Django==5.1.2
django-oauth-toolkit==3.0.1
djangorestframework==3.15.2
django-environ==0.11.2
gunicorn==23.0.0
GitPython==3.1.43
requests==2.32.3
httpx==0.28.1
http-message-signatures==0.5.0
attrs==24.2.0
pillow==11.0.0
cryptography==44.0.0
idna==3.10
packageurl-python==0.16.0
psycopg2-binary==2.9.10
pytest==8.3.4
pytest-django==4.9.0
saneyaml==0.6.1
django-ninja==1.3.0
pydantic==2.10.3
aboutcode.pipeline==0.2.0
aboutcode.hashid==0.2.0
python-dotenv==1.0.1
click==8.1.7

[dev]
flake8>=6.1.0
black>=23.0.0
isort>=5.12.0
doc8>=0.11.2
pydocstyle>=6.3.0
bandit>=1.7.5
pytest!=7.0.0,>=6
pytest-xdist>=2
twine>=6.0.1
flot>=0.7.2
django-debug-toolbar==4.2.0

[docs]
Sphinx>=5.0.2
sphinx-rtd-theme>=1.0.0
sphinx-reredirects>=0.1.2
doc8>=0.11.2
sphinx-autobuild
sphinx-rtd-dark-mode>=1.3.0
sphinx-copybutton
sphinx-autobuild>=2021.3.14
sphinxcontrib_django
sphinx-jsonschema
