click
numba
pandas
tqdm
h5py
statsmodels
bio
plotly

[:sys_platform == "win32"]
pywin32==225

[development]
jupyter
jupyter_contrib_nbextensions
pyinstaller
autodocsumm
sphinx-rtd-theme
twine
bumpversion
pipdeptree
psutil
notebook

[development-stable]
jupyter==1.0.0
jupyter_contrib_nbextensions==0.5.1
pyinstaller==6.3.0
autodocsumm==0.2.6
sphinx-rtd-theme==0.5.2
twine==3.4.1
bumpversion==0.6.0
pipdeptree==2.1.0
psutil==5.8.0
notebook==6.4.12

[stable]
click==8.0.1
numba==0.55.1
pandas==1.4.0
tqdm==4.62.3
h5py==3.6.0
statsmodels==0.13.1
bio==1.3.3
plotly==4.12.0
