traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
requests_file
requests
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc2

[dev]
pydantic!=1.10.3,>=1.10.0
types-cachetools
types-click==0.1.12
twine
types-freezegun
flake8>=6.0.0
sqlalchemy<2,>=1.4.39
jsonpickle
pytest>=6.2.2
mypy>=1.4.0
sqlalchemy-stubs
types-dataclasses
types-PyYAML
traitlets<5.2.2
pytest-asyncio>=0.16.0
great-expectations<1.0.0,>=0.15.12
types-six
packaging
flake8-bugbear==23.3.12
requests-mock
deepdiff!=8.0.0
flake8-tidy-imports>=4.3.0
tox
types-tabulate
types-setuptools
types-toml
types-requests
requests_file
requests
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc2
types-python-dateutil
coverage>=5.1
isort>=5.7.0
black==22.12.0
pytest-cov>=2.8.1
types-pytz
build
freezegun

[ignore]

[integration-tests]
pydantic!=1.10.3,>=1.10.0
types-cachetools
types-click==0.1.12
twine
types-freezegun
flake8>=6.0.0
sqlalchemy<2,>=1.4.39
jsonpickle
pytest>=6.2.2
mypy>=1.4.0
sqlalchemy-stubs
types-dataclasses
types-PyYAML
traitlets<5.2.2
pytest-asyncio>=0.16.0
great-expectations<1.0.0,>=0.15.12
types-six
packaging
acryl-datahub[testing-utils]==0.15.0.2rc2
flake8-bugbear==23.3.12
requests-mock
deepdiff!=8.0.0
flake8-tidy-imports>=4.3.0
tox
types-tabulate
types-setuptools
types-toml
types-requests
pytest-docker>=1.1.0
requests_file
requests
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc2
psycopg2-binary
types-python-dateutil
coverage>=5.1
isort>=5.7.0
pyspark
black==22.12.0
pytest-cov>=2.8.1
types-pytz
build
freezegun
