jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
Deprecated
packaging
toml>=0.10.0
typing-inspect
expandvars>=0.6.5
python-dateutil>=2.8.0
sentry-sdk
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
mixpanel>=4.9.0
PyYAML
jsonschema
docker
requests_file
tabulate
typing_extensions>=4.2.0
aiohttp<4
pydantic!=1.10.3,>=1.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
wcmatch
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
pydantic<2
azure-core==1.29.4
avro<1.12,>=1.11.3
humanfriendly
click-default-group
more-itertools>=8.12.0
jsonschema
azure-identity>=1.17.1
requests_file
parse>=1.19.0
jsonref
ijson
click-spinner
ruamel.yaml
ujson>=5.2.0
cached_property
azure-storage-blob>=12.19.0
pyarrow>=6.0.1
Deprecated
packaging
toml>=0.10.0
pyspark~=3.5.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
pydeequ>=1.1.0
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
PyYAML
docker
tableschema>=1.20.2
tabulate
aiohttp<4

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
acryl-datahub-airflow-plugin==0.15.0.2rc1
psutil>=5.8.0
cached_property
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
sqlalchemy-redshift>=0.8.3
msal>=1.24.0
great-expectations<=0.15.50,>=0.15.12
moto[s3]<5.0.0
grpcio<2,>=1.44.0
sql-metadata
avro-gen3==0.7.16
sqlalchemy
sqlalchemy-pytds>=0.3
Authlib
gql>=3.3.0
trino[sqlalchemy]>=0.308
requests-gssapi
azure-core==1.29.4
humanfriendly
jsonschema
smart-open[s3]>=5.2.1
numpy<2
elasticsearch==7.13.4
great_expectations
requests_file
db-dtypes
pyodata>=1.11.1
requests
greenlet
pymysql>=1.0.2
google-cloud-resource-manager
psycopg2-binary
ujson>=5.2.0
pyarrow>=6.0.1
packaging
GeoAlchemy2
toml>=0.10.0
google-cloud-logging<=3.5.0
pyspark~=3.5.0
pandas<2.2.0
gql[requests]>=3.3.0
expandvars>=0.6.5
deepmerge>=1.1.1
smart-open[azure]>=5.2.1
docker
filelock
tabulate
stopit==1.1.2
patchy==2.8.0
okta~=1.7.0
python-liquid
botocore!=1.23.0
redash-toolbelt
scipy>=1.7.2
msal
click-default-group
more-itertools
oracledb
ijson
click-spinner
azure-storage-blob>=12.19.0
tableauserverclient>=0.24.0
networkx>=2.6.2
pydeequ>=1.1.0
databricks-sdk>=0.30.0
databricks-sql-connector<3.0.0,>=2.8.0
mlflow-skinny>=2.3.0
cassandra-driver>=3.28.0
google-cloud-datacatalog>=1.5.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
psutil>=5.8.0
IPython!=8.22.0
python-ldap>=2.4
simple-salesforce
pyiceberg>=0.4.0
schwifty<2024.08.0
setuptools
snowflake-connector-python>=3.4.0
parse>=1.19.0
confluent_kafka[schemaregistry]>=1.9.0
Deprecated
lkml>=1.3.4
pip
sqlalchemy<2,>=1.4.39
pyOpenSSL
JPype1
acryl-pyhive[hive-pure-sasl]==0.6.16
neo4j
PyYAML
pymongo[srv]>=3.11
boto3
fastavro>=1.2.0
wcmatch
requests_ntlm
sqlglot[rs]==25.32.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
redshift-connector>=2.1.5
google-cloud-bigquery
pydantic<2
databricks-dbapi
nest-asyncio
pandas
sqlalchemy-cockroachdb<2.0.0
avro<1.12,>=1.11.3
cryptography
more-itertools>=8.12.0
azure-identity>=1.17.1
pydruid>=0.6.2
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tenacity!=8.4.0
grpcio-tools<2,>=1.44.0
GitPython>2
jsonref
ruamel.yaml
cached_property
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
tenacity>=8.0.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-dateutil>=2.8.0
cachetools
progressbar2
looker-sdk>=23.0.0
azure-storage-file-datalake>=12.14.0
websocket-client
tableschema>=1.20.2
google-cloud-datacatalog-lineage==0.2.2
slack-sdk==3.18.1
traitlets!=5.2.2
lark[regex]==1.1.4
aiohttp<4
sqlalchemy-bigquery>=1.4.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
click>=7.1.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
tenacity!=8.4.0
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
cachetools
progressbar2
sqlalchemy<2,>=1.4.39
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
great-expectations<=0.15.50,>=0.15.12
wcmatch
avro-gen3==0.7.16
click>=7.1.2
sqlglot[rs]==25.32.1
google-cloud-bigquery
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
more-itertools>=8.12.0
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
parse>=1.19.0
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
google-cloud-resource-manager
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
google-cloud-logging<=3.5.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
PyYAML
docker
google-cloud-datacatalog-lineage==0.2.2
tabulate
traitlets!=5.2.2
google-cloud-datacatalog>=1.5.0
aiohttp<4
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1

[bigquery-queries]
great-expectations<=0.15.50,>=0.15.12
wcmatch
avro-gen3==0.7.16
click>=7.1.2
sqlglot[rs]==25.32.1
google-cloud-bigquery
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
more-itertools>=8.12.0
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
parse>=1.19.0
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
google-cloud-resource-manager
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
google-cloud-logging<=3.5.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
PyYAML
docker
tabulate
traitlets!=5.2.2
google-cloud-datacatalog>=1.5.0
aiohttp<4
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
cassandra-driver>=3.28.0
PyYAML
jsonschema
docker
numpy<2
requests_file
tabulate
aiohttp<4

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
gql>=3.3.0
gql[requests]>=3.3.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
click>=7.1.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty<2024.08.0
requests_file
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
cachetools
progressbar2
sqlalchemy<2,>=1.4.39
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[clickhouse-usage]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
click>=7.1.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty<2024.08.0
requests_file
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
cachetools
progressbar2
sqlalchemy<2,>=1.4.39
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
click>=7.1.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
sqlalchemy-cockroachdb<2.0.0
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
psycopg2-binary
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
GeoAlchemy2
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
click>=7.1.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
jsonref
ijson
requests
click-spinner
ruamel.yaml
greenlet
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
pandas<2.2.0
pyspark~=3.5.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
databricks-sdk>=0.30.0
PyYAML
docker
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
click>=7.1.2
sqlglot[rs]==25.32.1
fastavro>=1.2.0
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
pymysql>=1.0.2
cached_property
sqlparse
confluent_kafka[schemaregistry]>=1.9.0
Deprecated
packaging
toml>=0.10.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[datahub-business-glossary]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
fastavro>=1.2.0
psutil>=5.8.0
cached_property
confluent_kafka[schemaregistry]>=1.9.0
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
duckdb
progressbar2
uvicorn
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
fastapi
aiohttp<4

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
requests
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
requests
sqlglot[rs]==25.32.1
click-spinner
ruamel.yaml
boto3
psutil>=5.8.0
cached_property
pydantic<2
more_itertools
Deprecated
packaging
toml>=0.10.0
botocore!=1.23.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4
patchy==2.8.0

[dbt-cloud]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
requests
sqlglot[rs]==25.32.1
click-spinner
ruamel.yaml
more_itertools
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4
patchy==2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
moto[s3]<5.0.0
wcmatch
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
pydantic<2
botocore!=1.23.0
azure-core==1.29.4
avro<1.12,>=1.11.3
humanfriendly
click-default-group
more-itertools>=8.12.0
jsonschema
smart-open[s3]>=5.2.1
azure-identity>=1.17.1
requests_file
parse>=1.19.0
jsonref
ijson
click-spinner
ruamel.yaml
ujson>=5.2.0
cached_property
azure-storage-blob>=12.19.0
pyarrow>=6.0.1
Deprecated
packaging
toml>=0.10.0
pyspark~=3.5.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
pydeequ>=1.1.0
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
PyYAML
docker
tableschema>=1.20.2
tabulate
boto3
aiohttp<4

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
sqlalchemy-redshift>=0.8.3
msal>=1.24.0
isort>=5.7.0
moto[s3]<5.0.0
great-expectations<=0.15.50,>=0.15.12
grpcio<2,>=1.44.0
sql-metadata
avro-gen3==0.7.16
Authlib
freezegun
trino[sqlalchemy]>=0.308
dask[dataframe]<2024.7.0
sentry-sdk
requests-gssapi
mypy==1.10.1
azure-core==1.29.4
humanfriendly
jsonschema
types-Deprecated
smart-open[s3]>=5.2.1
numpy<2
elasticsearch==7.13.4
types-toml
requests_file
db-dtypes
pyodata>=1.11.1
pytest-docker>=1.1.0
requests
black==23.3.0
greenlet
ujson>=5.2.0
google-cloud-resource-manager
psycopg2-binary
pymysql>=1.0.2
pyarrow>=6.0.1
deepdiff!=8.0.0
packaging
GeoAlchemy2
toml>=0.10.0
google-cloud-logging<=3.5.0
pyspark~=3.5.0
pandas<2.2.0
expandvars>=0.6.5
sqlalchemy2-stubs
deepmerge>=1.1.1
smart-open[azure]>=5.2.1
docker
types-PyMySQL
tabulate
stopit==1.1.2
patchy==2.8.0
types-click==0.1.12
okta~=1.7.0
pytest-cov>=2.8.1
python-liquid
botocore!=1.23.0
redash-toolbelt
scipy>=1.7.2
flake8>=6.0.0
duckdb
msal
click-default-group
more-itertools
oracledb
types-protobuf>=4.21.0.1
ijson
flake8-tidy-imports>=4.3.0
twine
click-spinner
azure-storage-blob>=12.19.0
types-cachetools
tableauserverclient>=0.24.0
flask-openid>=1.3.0
networkx>=2.6.2
pydeequ>=1.1.0
coverage>=5.1
databricks-sdk>=0.30.0
databricks-sql-connector<3.0.0,>=2.8.0
mlflow-skinny>=2.3.0
fastapi
cassandra-driver>=3.28.0
google-cloud-datacatalog>=1.5.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pytest-random-order~=1.1.0
types-pytz
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
pytest-timeout
psutil>=5.8.0
pytest>=6.2.2
IPython!=8.22.0
types-tabulate
python-ldap>=2.4
mypy-boto3-sagemaker==1.28.15
simple-salesforce
mixpanel>=4.9.0
requests-mock
pyiceberg>=0.4.0
schwifty<2024.08.0
typing_extensions>=4.2.0
setuptools
snowflake-connector-python>=3.4.0
types-pyOpenSSL
parse>=1.19.0
types-ujson>=5.2.0
confluent_kafka[schemaregistry]>=1.9.0
Deprecated
typing-inspect
lkml>=1.3.4
pip
sqlalchemy<2,>=1.4.39
uvicorn
JPype1
acryl-pyhive[hive-pure-sasl]==0.6.16
neo4j
PyYAML
boto3
fastavro>=1.2.0
flake8-bugbear==23.3.12
wcmatch
types-dataclasses
jsonpickle
requests_ntlm
sqlglot[rs]==25.32.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
redshift-connector>=2.1.5
google-cloud-bigquery
pydantic<2
nest-asyncio
databricks-dbapi
pandas
types-click-spinner>=0.1.13.1
sqlalchemy-cockroachdb<2.0.0
pytest-asyncio>=0.16.0
types-requests<=2.31.0.3,>=2.28.11.6
avro<1.12,>=1.11.3
cryptography
types-six
more-itertools>=8.12.0
azure-identity>=1.17.1
pydruid>=0.6.2
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tenacity!=8.4.0
grpcio-tools<2,>=1.44.0
faker>=18.4.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
GitPython>2
jsonref
ruamel.yaml
cached_property
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-PyYAML
tenacity>=8.0.1
python-dateutil>=2.8.0
cachetools
progressbar2
looker-sdk>=23.0.0
types-python-dateutil
build
azure-storage-file-datalake>=12.14.0
feast<1,>=0.34.0
websocket-client
types-setuptools
tableschema>=1.20.2
google-cloud-datacatalog-lineage==0.2.2
slack-sdk==3.18.1
traitlets!=5.2.2
lark[regex]==1.1.4
aiohttp<4
sqlalchemy-bigquery>=1.4.1
pydantic!=1.10.3,>=1.10.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
click>=7.1.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
jsonref
ijson
requests
click-spinner
ruamel.yaml
greenlet
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
click>=7.1.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
jsonschema
numpy<2
pydruid>=0.6.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
cachetools
progressbar2
sqlalchemy<2,>=1.4.39
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
boto3
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
botocore!=1.23.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
tabulate
aiohttp<4

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
elasticsearch==7.13.4
requests_file
tabulate
aiohttp<4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
Deprecated
packaging
toml>=0.10.0
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
feast<1,>=0.34.0
PyYAML
jsonschema
docker
numpy<2
requests_file
tabulate
aiohttp<4

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
great-expectations<=0.15.50,>=0.15.12
wcmatch
avro-gen3==0.7.16
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
sqlglot[rs]==25.32.1
google-cloud-bigquery
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
pandas
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
msal
cryptography
more-itertools>=8.12.0
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
snowflake-connector-python>=3.4.0
parse>=1.19.0
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
google-cloud-resource-manager
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
google-cloud-logging<=3.5.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
PyYAML
docker
tabulate
traitlets!=5.2.2
google-cloud-datacatalog>=1.5.0
aiohttp<4
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
moto[s3]<5.0.0
wcmatch
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
ujson>=5.2.0
boto3
psutil>=5.8.0
cached_property
pydantic<2
pyarrow>=6.0.1
Deprecated
packaging
toml>=0.10.0
pyspark~=3.5.0
botocore!=1.23.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
pydeequ>=1.1.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
tableschema>=1.20.2
requests_file
tabulate
aiohttp<4
parse>=1.19.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
boto3
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
botocore!=1.23.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
requests
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
acryl-datahub-gx-plugin==0.15.0.2rc1
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
click>=7.1.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
cachetools
progressbar2
sqlalchemy<2,>=1.4.39
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
click>=7.1.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
databricks-dbapi
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
cached_property
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
Deprecated
packaging
toml>=0.10.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[hive-metastore]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
click>=7.1.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
pymysql>=1.0.2
cached_property
psycopg2-binary
sqlparse
Deprecated
packaging
toml>=0.10.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
pyiceberg>=0.4.0
requests_file
tabulate
aiohttp<4

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
great-expectations<=0.15.50,>=0.15.12
moto[s3]<5.0.0
wcmatch
sql-metadata
sqlalchemy-pytds>=0.3
sqlglot[rs]==25.32.1
IPython!=8.22.0
pydantic<2
databricks-dbapi
botocore!=1.23.0
gql>=3.3.0
dask[dataframe]<2024.7.0
scipy>=1.7.2
python-ldap>=2.4
redash-toolbelt
azure-core==1.29.4
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
azure-identity>=1.17.1
numpy<2
pydruid>=0.6.2
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty<2024.08.0
tenacity!=8.4.0
pyiceberg>=0.4.0
parse>=1.19.0
requests
greenlet
ujson>=5.2.0
pymysql>=1.0.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
azure-storage-blob>=12.19.0
pyarrow>=6.0.1
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyspark~=3.5.0
gql[requests]>=3.3.0
pip
flask-openid>=1.3.0
sqlalchemy<2,>=1.4.39
cachetools
pydeequ>=1.1.0
pyOpenSSL
JPype1
acryl-pyhive[hive-pure-sasl]==0.6.16
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
feast<1,>=0.34.0
tableschema>=1.20.2
slack-sdk==3.18.1
traitlets!=5.2.2
boto3
pymongo[srv]>=3.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
fastavro>=1.2.0
psutil>=5.8.0
cached_property
pydantic<2
confluent_kafka[schemaregistry]>=1.9.0
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
networkx>=2.6.2
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4

[kafka-connect]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
click>=7.1.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
jsonref
ijson
requests
click-spinner
ruamel.yaml
greenlet
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
cachetools
progressbar2
sqlalchemy<2,>=1.4.39
JPype1
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
python-ldap>=2.4
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
flake8>=6.0.0
isort>=5.7.0
flake8-bugbear==23.3.12
mypy==1.10.1
flake8-tidy-imports>=4.3.0
black==23.3.0

[looker]
GitPython>2
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
sqlglot[rs]==25.32.1
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
python-liquid
Deprecated
packaging
toml>=0.10.0
lkml>=1.3.4
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
looker-sdk>=23.0.0
deepmerge>=1.1.1
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4
patchy==2.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
GitPython>2
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
sqlglot[rs]==25.32.1
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
python-liquid
Deprecated
packaging
toml>=0.10.0
lkml>=1.3.4
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
looker-sdk>=23.0.0
deepmerge>=1.1.1
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4
patchy==2.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
click>=7.1.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
pymysql>=1.0.2
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
requests
sqlglot[rs]==25.32.1
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4
patchy==2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
mlflow-skinny>=2.3.0
requests_file
tabulate
setuptools
aiohttp<4

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
requests
sqlglot[rs]==25.32.1
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
python-liquid
Deprecated
packaging
toml>=0.10.0
tenacity>=8.0.1
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4
patchy==2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
pymongo[srv]>=3.11
aiohttp<4

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
click>=7.1.2
sqlalchemy-pytds>=0.3
sqlglot[rs]==25.32.1
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
cachetools
progressbar2
sqlalchemy<2,>=1.4.39
pyOpenSSL
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[mssql-odbc]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
click>=7.1.2
sqlalchemy-pytds>=0.3
sqlglot[rs]==25.32.1
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
pyodbc
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
pyOpenSSL
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
click>=7.1.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
pymysql>=1.0.2
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
cachetools
progressbar2
sqlalchemy<2,>=1.4.39
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
pandas
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
neo4j
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
requests
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
requests-gssapi
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
okta~=1.7.0
psutil>=5.8.0
cached_property
pydantic<2
nest-asyncio
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
click>=7.1.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
oracledb
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
cachetools
progressbar2
sqlalchemy<2,>=1.4.39
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
click>=7.1.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
psycopg2-binary
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
GeoAlchemy2
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
cachetools
progressbar2
sqlalchemy<2,>=1.4.39
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
msal>=1.24.0
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
sqlglot[rs]==25.32.1
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
sqlparse
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
stopit==1.1.2
lark[regex]==1.1.4
more-itertools
requests_file
tabulate
setuptools
aiohttp<4
patchy==2.8.0

[powerbi-report-server]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
requests_ntlm
requests
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
sqlalchemy
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
requests
click-spinner
ruamel.yaml
greenlet
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
great_expectations
requests_file
tabulate
aiohttp<4

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
click>=7.1.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
trino[sqlalchemy]>=0.308
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[presto-on-hive]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
click>=7.1.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
pymysql>=1.0.2
cached_property
psycopg2-binary
sqlparse
Deprecated
packaging
toml>=0.10.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
requests
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
requests
sqlglot[rs]==25.32.1
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
websocket-client
requests_file
tabulate
aiohttp<4
patchy==2.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
jsonref
sql-metadata
avro-gen3==0.7.16
ijson
click>=7.1.2
sqlglot[rs]==25.32.1
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
redash-toolbelt
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4
patchy==2.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlalchemy-redshift>=0.8.3
great-expectations<=0.15.50,>=0.15.12
wcmatch
avro-gen3==0.7.16
click>=7.1.2
sqlglot[rs]==25.32.1
redshift-connector>=2.1.5
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
db-dtypes
parse>=1.19.0
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
GeoAlchemy2
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
moto[s3]<5.0.0
wcmatch
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
ujson>=5.2.0
boto3
psutil>=5.8.0
cached_property
pydantic<2
pyarrow>=6.0.1
Deprecated
packaging
toml>=0.10.0
pyspark~=3.5.0
botocore!=1.23.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
pydeequ>=1.1.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
tableschema>=1.20.2
requests_file
tabulate
aiohttp<4
parse>=1.19.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
pyodata>=1.11.1
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
requests
click-spinner
ruamel.yaml
Authlib
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
boto3
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
botocore!=1.23.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
simple-salesforce
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
requests
sqlglot[rs]==25.32.1
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4
patchy==2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
slack-sdk==3.18.1
requests_file
tabulate
aiohttp<4

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
pandas
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
msal
cryptography
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
snowflake-connector-python>=3.4.0
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[snowflake-queries]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
pandas
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
msal
cryptography
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
snowflake-connector-python>=3.4.0
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
pandas
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
msal
cryptography
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
snowflake-connector-python>=3.4.0
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
sqlglot[rs]==25.32.1
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4
patchy==2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
sqlglot[rs]==25.32.1
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
sqlparse
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4
patchy==2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
click>=7.1.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
cachetools
progressbar2
sqlalchemy<2,>=1.4.39
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
click>=7.1.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
trino[sqlalchemy]>=0.308
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
cachetools
progressbar2
sqlalchemy<2,>=1.4.39
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
sqlalchemy
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
requests
click-spinner
ruamel.yaml
greenlet
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
great_expectations
requests_file
tabulate
aiohttp<4

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
Deprecated
packaging
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
filelock
requests_file
tabulate
aiohttp<4

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
jsonref
avro-gen3==0.7.16
ijson
click>=7.1.2
sqlglot[rs]==25.32.1
click-spinner
ruamel.yaml
psutil>=5.8.0
cached_property
pydantic<2
Deprecated
packaging
toml>=0.10.0
tableauserverclient>=0.24.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
PyYAML
jsonschema
docker
requests_file
tabulate
aiohttp<4
patchy==2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
click>=7.1.2
sqlglot[rs]==25.32.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
cachetools
progressbar2
sqlalchemy<2,>=1.4.39
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
pytest-docker>=1.1.0
deepdiff!=8.0.0
PyYAML
pytest-timeout

[trino]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
click>=7.1.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
trino[sqlalchemy]>=0.308
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
cachetools
progressbar2
sqlalchemy<2,>=1.4.39
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
click>=7.1.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
jsonref
ijson
requests
click-spinner
ruamel.yaml
greenlet
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
pandas<2.2.0
pyspark~=3.5.0
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
databricks-sdk>=0.30.0
PyYAML
docker
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
click>=7.1.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
IPython!=8.22.0
pydantic<2
scipy>=1.7.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
jsonschema
numpy<2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
requests_file
jsonref
ijson
click-spinner
ruamel.yaml
greenlet
cached_property
sqlparse
Deprecated
packaging
toml>=0.10.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pip
expandvars>=0.6.5
python-dateutil>=2.8.0
cachetools
progressbar2
sqlalchemy<2,>=1.4.39
PyYAML
docker
tabulate
traitlets!=5.2.2
aiohttp<4
patchy==2.8.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
