acryl-datahub[datahub-rest]==0.15.0.2rc2
openlineage-airflow<=1.25.0,>=1.2.0
apache-airflow>=2.3.0
acryl-datahub[sql-parser]==0.15.0.2rc2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.2rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.2rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.2rc2

[dev]
flake8-tidy-imports>=4.3.0
twine
acryl-datahub[datahub-rest]==0.15.0.2rc2
packaging
types-cachetools
apache-airflow>=2.3.0
types-python-dateutil
pytest>=6.2.2
coverage>=5.1
flake8>=3.8.3
types-setuptools
openlineage-airflow<=1.25.0,>=1.2.0
types-six
tenacity
types-requests
types-dataclasses
types-click==0.1.12
acryl-datahub[sql-parser]==0.15.0.2rc2
tox
isort>=5.7.0
pytest-cov>=2.8.1
types-tabulate
types-PyYAML
types-toml
deepdiff!=8.0.0
black==22.12.0
mypy==1.10.1
build
pydantic>=1.10
tox-uv
sqlalchemy-stubs

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.15.0.2rc2
virtualenv
acryl-datahub[testing-utils]==0.15.0.2rc2
apache-airflow[amazon,snowflake]>=2.0.2
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==0.15.0.2rc2

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0.2rc2
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
marshmallow<3.24.0
