click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
pydantic!=1.10.3,>=1.10.0
typing_extensions>=4.2.0
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
mixpanel>=4.9.0
expandvars>=0.6.5
sentry-sdk
typing-inspect
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pyspark~=3.5.0
tabulate
jsonschema
azure-identity>=1.17.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
azure-core==1.29.4
progressbar2
more-itertools>=8.12.0
ujson>=5.2.0
requests_file
smart-open[azure]>=5.2.1
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
pydeequ>=1.1.0
aiohttp<4
click-spinner
jsonref
avro<1.12,>=1.11.3
azure-storage-blob>=12.19.0
ijson
Deprecated
toml>=0.10.0
parse>=1.19.0
tableschema>=1.20.2
psutil>=5.8.0
pyarrow>=6.0.1
PyYAML
python-dateutil>=2.8.0
wcmatch
pydantic<2
azure-storage-file-datalake>=12.14.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
acryl-datahub-airflow-plugin==0.15.0.2rc2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
JPype1
python-liquid
tabulate
jsonschema
elasticsearch==7.13.4
avro-gen3==0.7.16
pymongo[srv]>=3.11
cassandra-driver>=3.28.0
sql-metadata
neo4j
click>=7.1.2
packaging
azure-core==1.29.4
cryptography
grpcio<2,>=1.44.0
more_itertools
GitPython>2
gql>=3.3.0
numpy<2
redash-toolbelt
scipy>=1.7.2
msal
slack-sdk==3.18.1
Deprecated
google-cloud-logging<=3.5.0
pyOpenSSL
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
boto3
gql[requests]>=3.3.0
grpcio-tools<2,>=1.44.0
pydantic<2
smart-open[s3]>=5.2.1
databricks-sdk>=0.30.0
tenacity!=8.4.0
sqlparse
nest-asyncio
sqlglot[rs]==25.32.1
db-dtypes
websocket-client
docker
cached_property
google-cloud-datacatalog>=1.5.0
Authlib
redshift-connector>=2.1.5
greenlet
networkx>=2.6.2
trino[sqlalchemy]>=0.308
sqlalchemy
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
fastavro>=1.2.0
aiohttp<4
psycopg2-binary
requests-gssapi
jsonref
avro<1.12,>=1.11.3
azure-storage-blob>=12.19.0
toml>=0.10.0
parse>=1.19.0
lark[regex]==1.1.4
simple-salesforce
google-cloud-resource-manager
cachetools
okta~=1.7.0
oracledb
pyarrow>=6.0.1
wcmatch
sqlalchemy-redshift>=0.8.3
tableauserverclient>=0.24.0
pip
filelock
pyspark~=3.5.0
great_expectations
deepmerge>=1.1.1
python-ldap>=2.4
botocore!=1.23.0
progressbar2
ujson>=5.2.0
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
pandas
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
stopit==1.1.2
humanfriendly
ruamel.yaml
requests
pymysql>=1.0.2
moto[s3]<5.0.0
pydeequ>=1.1.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
patchy==2.8.0
google-cloud-datacatalog-lineage==0.2.2
databricks-dbapi
click-spinner
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_ntlm
tableschema>=1.20.2
IPython!=8.22.0
google-cloud-bigquery
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
confluent_kafka[schemaregistry]>=1.9.0
msal>=1.24.0
tenacity>=8.0.1
GeoAlchemy2
PyYAML
azure-storage-file-datalake>=12.14.0
sqlalchemy-cockroachdb<2.0.0
azure-identity>=1.17.1
acryl-datahub-classify==0.0.11
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
mlflow-skinny>=2.3.0
pyodata>=1.11.1
sqlalchemy-pytds>=0.3
ijson
pydruid>=0.6.2
lkml>=1.3.4
pandas<2.2.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyiceberg>=0.4.0
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
setuptools
looker-sdk>=23.0.0
sqlalchemy-bigquery>=1.4.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
progressbar2
requests_file
greenlet
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
patchy==2.8.0
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
IPython!=8.22.0
psutil>=5.8.0
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip
tenacity!=8.4.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
pydantic<2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
google-cloud-datacatalog>=1.5.0
progressbar2
more-itertools>=8.12.0
requests_file
greenlet
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
patchy==2.8.0
scipy>=1.7.2
google-cloud-datacatalog-lineage==0.2.2
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
parse>=1.19.0
google-cloud-logging<=3.5.0
IPython!=8.22.0
psutil>=5.8.0
google-cloud-resource-manager
google-cloud-bigquery
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
wcmatch
pydantic<2
pip
sqlalchemy-bigquery>=1.4.1

[bigquery-queries]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
google-cloud-datacatalog>=1.5.0
progressbar2
more-itertools>=8.12.0
requests_file
greenlet
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
patchy==2.8.0
scipy>=1.7.2
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
parse>=1.19.0
google-cloud-logging<=3.5.0
IPython!=8.22.0
psutil>=5.8.0
google-cloud-resource-manager
google-cloud-bigquery
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
wcmatch
pydantic<2
pip
sqlalchemy-bigquery>=1.4.1

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
cassandra-driver>=3.28.0
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
numpy<2
pydantic<2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
gql>=3.3.0
pydantic<2
gql[requests]>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
progressbar2
requests_file
greenlet
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
patchy==2.8.0
scipy>=1.7.2
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
IPython!=8.22.0
psutil>=5.8.0
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip

[clickhouse-usage]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
progressbar2
requests_file
greenlet
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
patchy==2.8.0
scipy>=1.7.2
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
IPython!=8.22.0
psutil>=5.8.0
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
progressbar2
requests_file
greenlet
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
psycopg2-binary
patchy==2.8.0
scipy>=1.7.2
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
IPython!=8.22.0
psutil>=5.8.0
cachetools
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip
sqlalchemy-cockroachdb<2.0.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
sqlparse
pyspark~=3.5.0
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
progressbar2
requests_file
greenlet
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
requests
aiohttp<4
numpy<2
patchy==2.8.0
scipy>=1.7.2
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
pandas<2.2.0
IPython!=8.22.0
psutil>=5.8.0
cachetools
great-expectations<=0.15.50,>=0.15.12
databricks-sql-connector<3.0.0,>=2.8.0
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip
databricks-sdk>=0.30.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
progressbar2
requests_file
greenlet
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
pymysql>=1.0.2
aiohttp<4
fastavro>=1.2.0
numpy<2
patchy==2.8.0
scipy>=1.7.2
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
IPython!=8.22.0
psutil>=5.8.0
cachetools
great-expectations<=0.15.50,>=0.15.12
confluent_kafka[schemaregistry]>=1.9.0
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip

[datahub-business-glossary]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
pydantic<2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
confluent_kafka[schemaregistry]>=1.9.0
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
fastavro>=1.2.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
pydantic<2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
uvicorn
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
fastapi
duckdb
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
pydantic<2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
requests

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
sqlglot[rs]==25.32.1
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
patchy==2.8.0
botocore!=1.23.0
progressbar2
psutil>=5.8.0
requests_file
more_itertools
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
requests
pydantic<2
boto3

[dbt-cloud]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
sqlglot[rs]==25.32.1
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
more_itertools
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
requests
pydantic<2
patchy==2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pyspark~=3.5.0
tabulate
jsonschema
azure-identity>=1.17.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
azure-core==1.29.4
botocore!=1.23.0
progressbar2
more-itertools>=8.12.0
ujson>=5.2.0
requests_file
smart-open[azure]>=5.2.1
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
moto[s3]<5.0.0
aiohttp<4
pydeequ>=1.1.0
click-spinner
jsonref
avro<1.12,>=1.11.3
azure-storage-blob>=12.19.0
ijson
Deprecated
toml>=0.10.0
parse>=1.19.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
psutil>=5.8.0
pyarrow>=6.0.1
PyYAML
python-dateutil>=2.8.0
wcmatch
boto3
pydantic<2
azure-storage-file-datalake>=12.14.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
python-liquid
uvicorn
JPype1
tabulate
jsonschema
elasticsearch==7.13.4
avro-gen3==0.7.16
sql-metadata
cassandra-driver>=3.28.0
neo4j
pydantic!=1.10.3,>=1.10.0
click>=7.1.2
packaging
types-PyMySQL
azure-core==1.29.4
cryptography
grpcio<2,>=1.44.0
isort>=5.7.0
GitPython>2
duckdb
typing-inspect
numpy<2
pytest-cov>=2.8.1
redash-toolbelt
scipy>=1.7.2
more-itertools
msal
types-tabulate
slack-sdk==3.18.1
Deprecated
google-cloud-logging<=3.5.0
pytest-random-order~=1.1.0
types-protobuf>=4.21.0.1
snowflake-connector-python>=3.4.0
dask[dataframe]<2024.7.0
python-dateutil>=2.8.0
boto3
grpcio-tools<2,>=1.44.0
smart-open[s3]>=5.2.1
pydantic<2
types-toml
databricks-sdk>=0.30.0
tenacity!=8.4.0
sqlparse
nest-asyncio
pytest-timeout
sqlglot[rs]==25.32.1
db-dtypes
websocket-client
docker
cached_property
flask-openid>=1.3.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
google-cloud-datacatalog>=1.5.0
Authlib
redshift-connector>=2.1.5
types-six
greenlet
networkx>=2.6.2
trino[sqlalchemy]>=0.308
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
mixpanel>=4.9.0
types-ujson>=5.2.0
sentry-sdk
fastavro>=1.2.0
aiohttp<4
psycopg2-binary
requests-gssapi
flake8-bugbear==23.3.12
jsonref
avro<1.12,>=1.11.3
types-cachetools
azure-storage-blob>=12.19.0
toml>=0.10.0
parse>=1.19.0
jsonpickle
types-Deprecated
lark[regex]==1.1.4
coverage>=5.1
simple-salesforce
google-cloud-resource-manager
cachetools
okta~=1.7.0
oracledb
pyarrow>=6.0.1
wcmatch
sqlalchemy-redshift>=0.8.3
pip
tableauserverclient>=0.24.0
faker>=18.4.0
pyspark~=3.5.0
deepmerge>=1.1.1
deepdiff!=8.0.0
typing_extensions>=4.2.0
python-ldap>=2.4
botocore!=1.23.0
progressbar2
build
ujson>=5.2.0
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
pandas
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
pytest-docker>=1.1.0
traitlets!=5.2.2
flake8>=6.0.0
stopit==1.1.2
humanfriendly
ruamel.yaml
moto[s3]<5.0.0
pydeequ>=1.1.0
requests
pymysql>=1.0.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
patchy==2.8.0
types-dataclasses
google-cloud-datacatalog-lineage==0.2.2
types-requests<=2.31.0.3,>=2.28.11.6
databricks-dbapi
feast<1,>=0.34.0
click-spinner
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_ntlm
tableschema>=1.20.2
types-python-dateutil
IPython!=8.22.0
twine
google-cloud-bigquery
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
confluent_kafka[schemaregistry]>=1.9.0
msal>=1.24.0
tenacity>=8.0.1
GeoAlchemy2
PyYAML
freezegun
azure-storage-file-datalake>=12.14.0
types-setuptools
sqlalchemy-cockroachdb<2.0.0
azure-identity>=1.17.1
types-PyYAML
acryl-datahub-classify==0.0.11
sqlalchemy2-stubs
black==23.3.0
more-itertools>=8.12.0
pytest-asyncio>=0.16.0
smart-open[azure]>=5.2.1
requests-mock
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
mlflow-skinny>=2.3.0
mypy-boto3-sagemaker==1.28.15
pyodata>=1.11.1
flake8-tidy-imports>=4.3.0
mypy==1.10.1
ijson
pytest>=6.2.2
pydruid>=0.6.2
lkml>=1.3.4
pandas<2.2.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyiceberg>=0.4.0
psutil>=5.8.0
fastapi
databricks-sql-connector<3.0.0,>=2.8.0
types-click-spinner>=0.1.13.1
setuptools
types-pytz
types-pyOpenSSL
looker-sdk>=23.0.0
types-click==0.1.12
sqlalchemy-bigquery>=1.4.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
progressbar2
requests_file
greenlet
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
requests
aiohttp<4
numpy<2
patchy==2.8.0
scipy>=1.7.2
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
IPython!=8.22.0
psutil>=5.8.0
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
progressbar2
requests_file
greenlet
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
patchy==2.8.0
scipy>=1.7.2
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
pydruid>=0.6.2
IPython!=8.22.0
psutil>=5.8.0
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
pip
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
botocore!=1.23.0
progressbar2
psutil>=5.8.0
requests_file
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
numpy<2
pydantic<2
boto3

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
elasticsearch==7.13.4
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
pydantic<2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
feast<1,>=0.34.0
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
flask-openid>=1.3.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
dask[dataframe]<2024.7.0
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
numpy<2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
cryptography
google-cloud-datacatalog>=1.5.0
progressbar2
more-itertools>=8.12.0
requests_file
greenlet
sqlalchemy<2,>=1.4.39
pandas
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
scipy>=1.7.2
patchy==2.8.0
msal
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
parse>=1.19.0
google-cloud-logging<=3.5.0
IPython!=8.22.0
psutil>=5.8.0
google-cloud-resource-manager
google-cloud-bigquery
cachetools
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
snowflake-connector-python>=3.4.0
PyYAML
python-dateutil>=2.8.0
wcmatch
pydantic<2
pip
sqlalchemy-bigquery>=1.4.1

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pyspark~=3.5.0
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
parse>=1.19.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
botocore!=1.23.0
progressbar2
psutil>=5.8.0
more-itertools>=8.12.0
requests_file
ujson>=5.2.0
expandvars>=0.6.5
click-default-group
pyarrow>=6.0.1
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
moto[s3]<5.0.0
pydantic<2
wcmatch
boto3
pydeequ>=1.1.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
botocore!=1.23.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
boto3
pydantic<2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
requests
pydantic<2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
acryl-datahub-gx-plugin==0.15.0.2rc2
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
pydantic<2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
progressbar2
requests_file
greenlet
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
patchy==2.8.0
scipy>=1.7.2
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
IPython!=8.22.0
psutil>=5.8.0
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
progressbar2
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
patchy==2.8.0
scipy>=1.7.2
databricks-dbapi
click-spinner
jsonref
avro<1.12,>=1.11.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ijson
Deprecated
toml>=0.10.0
IPython!=8.22.0
psutil>=5.8.0
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip

[hive-metastore]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
progressbar2
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
pymysql>=1.0.2
aiohttp<4
numpy<2
psycopg2-binary
patchy==2.8.0
scipy>=1.7.2
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
IPython!=8.22.0
psutil>=5.8.0
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
pyiceberg>=0.4.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
JPype1
sqlparse
pyspark~=3.5.0
sqlglot[rs]==25.32.1
pymongo[srv]>=3.11
azure-identity>=1.17.1
sql-metadata
packaging
python-ldap>=2.4
acryl-datahub-classify==0.0.11
flask-openid>=1.3.0
azure-core==1.29.4
botocore!=1.23.0
more-itertools>=8.12.0
ujson>=5.2.0
smart-open[azure]>=5.2.1
greenlet
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
schwifty<2024.08.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
traitlets!=5.2.2
gql>=3.3.0
moto[s3]<5.0.0
numpy<2
pydeequ>=1.1.0
requests
pymysql>=1.0.2
redash-toolbelt
scipy>=1.7.2
patchy==2.8.0
slack-sdk==3.18.1
databricks-dbapi
feast<1,>=0.34.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-storage-blob>=12.19.0
sqlalchemy-pytds>=0.3
parse>=1.19.0
tenacity!=8.4.0
pydruid>=0.6.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tableschema>=1.20.2
IPython!=8.22.0
smart-open[s3]>=5.2.1
pyiceberg>=0.4.0
pyOpenSSL
cachetools
great-expectations<=0.15.50,>=0.15.12
dask[dataframe]<2024.7.0
pyarrow>=6.0.1
wcmatch
boto3
gql[requests]>=3.3.0
pydantic<2
pip
azure-storage-file-datalake>=12.14.0
sqlalchemy-bigquery>=1.4.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
pydantic<2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
grpcio<2,>=1.44.0
requests_file
networkx>=2.6.2
confluent_kafka[schemaregistry]>=1.9.0
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
fastavro>=1.2.0
pydantic<2
grpcio-tools<2,>=1.44.0

[kafka-connect]
JPype1
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
progressbar2
requests_file
greenlet
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
requests
patchy==2.8.0
scipy>=1.7.2
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
IPython!=8.22.0
psutil>=5.8.0
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
python-ldap>=2.4
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
pydantic<2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
isort>=5.7.0
flake8-tidy-imports>=4.3.0
flake8-bugbear==23.3.12
mypy==1.10.1
black==23.3.0
flake8>=6.0.0

[looker]
python-liquid
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
sqlglot[rs]==25.32.1
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
lkml>=1.3.4
deepmerge>=1.1.1
progressbar2
psutil>=5.8.0
requests_file
GitPython>2
looker-sdk>=23.0.0
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
python-liquid
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
sqlglot[rs]==25.32.1
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
lkml>=1.3.4
deepmerge>=1.1.1
progressbar2
psutil>=5.8.0
requests_file
GitPython>2
looker-sdk>=23.0.0
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
progressbar2
requests_file
greenlet
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
pymysql>=1.0.2
aiohttp<4
numpy<2
patchy==2.8.0
scipy>=1.7.2
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
IPython!=8.22.0
psutil>=5.8.0
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
sqlglot[rs]==25.32.1
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
requests
pydantic<2
patchy==2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
mlflow-skinny>=2.3.0
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
setuptools
pydantic<2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
python-liquid
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
sqlglot[rs]==25.32.1
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
tenacity>=8.0.1
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
requests
pydantic<2
patchy==2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
pymongo[srv]>=3.11
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
pydantic<2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
progressbar2
requests_file
greenlet
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
patchy==2.8.0
scipy>=1.7.2
click-spinner
jsonref
avro<1.12,>=1.11.3
sqlalchemy-pytds>=0.3
ijson
Deprecated
toml>=0.10.0
IPython!=8.22.0
pyOpenSSL
psutil>=5.8.0
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip

[mssql-odbc]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
progressbar2
requests_file
greenlet
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
patchy==2.8.0
scipy>=1.7.2
click-spinner
jsonref
avro<1.12,>=1.11.3
sqlalchemy-pytds>=0.3
ijson
Deprecated
toml>=0.10.0
IPython!=8.22.0
pyOpenSSL
psutil>=5.8.0
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip
pyodbc

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
progressbar2
requests_file
greenlet
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
pymysql>=1.0.2
aiohttp<4
numpy<2
patchy==2.8.0
scipy>=1.7.2
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
IPython!=8.22.0
psutil>=5.8.0
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
neo4j
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
pandas
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
pydantic<2

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
requests
pydantic<2
requests-gssapi

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
nest-asyncio
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
okta~=1.7.0
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
pydantic<2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
progressbar2
requests_file
greenlet
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
patchy==2.8.0
scipy>=1.7.2
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
IPython!=8.22.0
psutil>=5.8.0
cachetools
great-expectations<=0.15.50,>=0.15.12
oracledb
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
progressbar2
requests_file
greenlet
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
psycopg2-binary
patchy==2.8.0
scipy>=1.7.2
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
IPython!=8.22.0
psutil>=5.8.0
cachetools
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
sqlparse
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
sqlglot[rs]==25.32.1
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
lark[regex]==1.1.4
progressbar2
psutil>=5.8.0
requests_file
msal>=1.24.0
expandvars>=0.6.5
click-default-group
stopit==1.1.2
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
setuptools
pydantic<2
patchy==2.8.0
more-itertools

[powerbi-report-server]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
requests_ntlm
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
requests
pydantic<2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
great_expectations
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
greenlet
sqlalchemy
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
requests
pydantic<2

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
progressbar2
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
patchy==2.8.0
scipy>=1.7.2
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
IPython!=8.22.0
psutil>=5.8.0
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip

[presto-on-hive]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
progressbar2
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
pymysql>=1.0.2
aiohttp<4
numpy<2
psycopg2-binary
patchy==2.8.0
scipy>=1.7.2
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
IPython!=8.22.0
psutil>=5.8.0
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
requests
pydantic<2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
websocket-client
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
sqlglot[rs]==25.32.1
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
requests
pydantic<2
patchy==2.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
sql-metadata
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
sqlglot[rs]==25.32.1
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
redash-toolbelt
pydantic<2
patchy==2.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
db-dtypes
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
progressbar2
redshift-connector>=2.1.5
requests_file
greenlet
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
patchy==2.8.0
scipy>=1.7.2
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
parse>=1.19.0
IPython!=8.22.0
psutil>=5.8.0
cachetools
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
PyYAML
python-dateutil>=2.8.0
wcmatch
sqlalchemy-redshift>=0.8.3
pydantic<2
pip

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pyspark~=3.5.0
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
parse>=1.19.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
botocore!=1.23.0
progressbar2
psutil>=5.8.0
more-itertools>=8.12.0
requests_file
ujson>=5.2.0
expandvars>=0.6.5
click-default-group
pyarrow>=6.0.1
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
moto[s3]<5.0.0
pydantic<2
wcmatch
boto3
pydeequ>=1.1.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
Authlib
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
requests
pydantic<2
pyodata>=1.11.1

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
botocore!=1.23.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
boto3
pydantic<2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
simple-salesforce
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
pydantic<2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
sqlglot[rs]==25.32.1
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
requests
pydantic<2
patchy==2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
slack-sdk==3.18.1
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
pydantic<2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
cryptography
progressbar2
requests_file
greenlet
sqlalchemy<2,>=1.4.39
pandas
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
scipy>=1.7.2
patchy==2.8.0
msal
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
IPython!=8.22.0
psutil>=5.8.0
cachetools
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
snowflake-connector-python>=3.4.0
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip

[snowflake-queries]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
cryptography
progressbar2
requests_file
greenlet
sqlalchemy<2,>=1.4.39
pandas
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
scipy>=1.7.2
patchy==2.8.0
msal
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
IPython!=8.22.0
psutil>=5.8.0
cachetools
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
snowflake-connector-python>=3.4.0
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
cryptography
progressbar2
requests_file
greenlet
sqlalchemy<2,>=1.4.39
pandas
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
scipy>=1.7.2
patchy==2.8.0
msal
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
IPython!=8.22.0
psutil>=5.8.0
cachetools
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
snowflake-connector-python>=3.4.0
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
sqlglot[rs]==25.32.1
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
patchy==2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
sqlparse
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
sqlglot[rs]==25.32.1
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
progressbar2
requests_file
greenlet
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
patchy==2.8.0
scipy>=1.7.2
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
IPython!=8.22.0
psutil>=5.8.0
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
progressbar2
requests_file
greenlet
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
patchy==2.8.0
scipy>=1.7.2
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
IPython!=8.22.0
psutil>=5.8.0
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
great_expectations
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
greenlet
sqlalchemy
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
requests
pydantic<2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
filelock

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-spinner
tabulate
jsonschema
jsonref
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ijson
Deprecated
sqlglot[rs]==25.32.1
docker
click>=7.1.2
packaging
cached_property
toml>=0.10.0
patchy==2.8.0
progressbar2
psutil>=5.8.0
requests_file
expandvars>=0.6.5
click-default-group
humanfriendly
ruamel.yaml
PyYAML
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
tableauserverclient>=0.24.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
progressbar2
requests_file
greenlet
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
patchy==2.8.0
scipy>=1.7.2
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
IPython!=8.22.0
psutil>=5.8.0
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest-timeout
deepdiff!=8.0.0
pytest-docker>=1.1.0
pytest>=6.2.2

[trino]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
progressbar2
requests_file
greenlet
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
patchy==2.8.0
scipy>=1.7.2
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
IPython!=8.22.0
psutil>=5.8.0
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqlparse
pyspark~=3.5.0
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
progressbar2
requests_file
greenlet
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
requests
aiohttp<4
numpy<2
patchy==2.8.0
scipy>=1.7.2
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
pandas<2.2.0
IPython!=8.22.0
psutil>=5.8.0
cachetools
great-expectations<=0.15.50,>=0.15.12
databricks-sql-connector<3.0.0,>=2.8.0
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip
databricks-sdk>=0.30.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
sqlparse
tabulate
jsonschema
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
docker
click>=7.1.2
packaging
cached_property
acryl-datahub-classify==0.0.11
progressbar2
requests_file
greenlet
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
expandvars>=0.6.5
click-default-group
traitlets!=5.2.2
humanfriendly
ruamel.yaml
numpy<2
aiohttp<4
patchy==2.8.0
scipy>=1.7.2
click-spinner
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
toml>=0.10.0
IPython!=8.22.0
psutil>=5.8.0
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
pydantic<2
pip

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
