acryl-datahub[datahub-rest]
requests
requests_file
prefect<3.0.0,>=2.0.0

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
pydantic>=1.10
acryl-datahub[datahub-rest]
types-tabulate
pytest-cov>=2.8.1
coverage>=5.1
types-toml
requests_file
requests-mock
prefect<3.0.0,>=2.0.0
twine
black==22.12.0
types-freezegun
isort>=5.7.0
sqlalchemy-stubs
types-dataclasses
pytest>=6.2.2
types-PyYAML
flake8>=3.8.3
deepdiff
jsonpickle
types-requests
types-setuptools
types-python-dateutil
types-pytz
types-click==0.1.12
tox
requests
mypy>=1.4.0
flake8-tidy-imports>=4.3.0
freezegun
build
types-six
pytest-asyncio>=0.16.0
packaging
types-cachetools

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
