Tabs {
    transition: none;
}

#io_buttons
{
    height: 10%;
}
#func_panel
{
    height: 40%;
}
#func_match
{
    height: 40%;
}

#num_chains
{
    width: 30%;
}
#num_cmds
{
    width: 30%;
}
#chain_info
{
    height: 20%;
}


#num_batches
{
    width: 20%;
    height: 20%;
}

#batch_area
{
    height: 50%;
}

#welcome_screen
{
    height: 100%;
    margin: 4 8;
    background: $panel;
    padding: 1 2;
}

.question {
    text-style: bold;
    height: 30%;
    content-align: center top;
    padding:1 1;
}


#welcome_screen_buttons
{
    
    height: 100%;
    width: 100%;
    align: center middle;
    padding:1 1;
}