drain-swamp-snippet
pluggy
setuptools-scm
setuptools>=75.1.0
wreck

[dev]
appdirs==1.4.4
attrs==24.3.0
backports-tarfile==1.1.1
black==24.4.1
blackdoc==0.3.9
bleach==6.2.0
build==1.2.2.post1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.8
coverage==7.5.0
cryptography==42.0.5
docutils==0.21.2
drain-swamp-snippet==1.0.2
exceptiongroup==1.2.1
fastjsonschema==2.19.1
flake8==7.0.0
flake8-pyi==24.4.1
flake8-pyproject==1.2.3
idna==3.7
importlib-metadata==8.5.0
iniconfig==2.0.0
isort==5.13.2
jaraco-classes==3.4.0
jaraco-context==5.3.0
jaraco-functools==4.0.1
jeepney==0.8.0
keyring==25.1.0
logging-strict==1.4.2
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.2.0
mypy==1.10.0
mypy-extensions==1.0.0
packaging==24.2
pathspec==0.12.1
pip-requirements-parser==32.0.1
pip-tools==7.4.1
pkginfo==1.10.0
platformdirs==4.3.6
pluggy==1.5.0
pycodestyle==2.11.1
pycparser==2.22
pyflakes==3.2.0
pygments==2.18.0
pyparsing==3.2.1
pyproject-hooks==1.2.0
pytest==8.1.1
pytest-datadir==1.5.0
pytest-logging-strict==0.1.0.post1
pytest-regressions==2.5.0
python-dateutil==2.9.0.post0
pyyaml==6.0.2
readme-renderer==36.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
secretstorage==3.3.3
setuptools-scm==8.1.0
six==1.17.0
strictyaml==1.7.3
twine==5.0.0
types-setuptools==70.1.0.20240627
urllib3==2.2.3
validate-pyproject==0.16
webencodings==0.5.1
wheel==0.45.1
wreck==0.2.4
zipp==3.21.0
pip==24.3.1
setuptools==75.7.0

[dev:python_version < "3.10"]
typing-extensions==4.12.2

[dev:python_version < "3.11"]
tomli==2.2.1

[docs]
alabaster==1.0.0
anyio==4.7.0
attrs==24.2.0
babel==2.16.0
build==1.2.2.post1
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
click-log==0.4.0
colorama==0.4.6
docutils==0.21.2
dom-toml==2.0.0
domdf-python-tools==3.9.0
drain-swamp-snippet==1.0.1
exceptiongroup==1.2.2
h11==0.14.0
idna==3.10
imagesize==1.4.1
importlib-metadata==8.5.0
interrogate==1.7.0
jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
markdown-it-py==3.0.0
markupsafe==3.0.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
myst-parser==4.0.0
natsort==8.4.0
packaging==24.2
pip-requirements-parser==32.0.1
pip-tools==7.4.1
pluggy==1.5.0
py==1.11.0
pygments==2.18.0
pyparsing==3.2.0
pyproject-hooks==1.2.0
python-dateutil==2.9.0.post0
pyyaml==6.0.2
referencing==0.35.1
requests==2.32.3
rpds-py==0.22.3
scriv==1.5.1
setuptools-scm==8.1.0
six==1.17.0
sniffio==1.3.1
snowballstemmer==2.2.0
sphinx==8.1.3
sphinx-autobuild==2024.10.3
sphinx-copybutton==0.5.2
sphinx-design==0.6.1
sphinx-external-toc-strict==2.0.1
sphinx-favicon==1.0.1
sphinx-paramlinks==0.6.0
sphinx-pyproject==0.3.0
sphinx-tabs==3.4.7
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sphobjinv==2.3.1.1
starlette==0.41.3
strictyaml==1.7.3
tabulate==0.9.0
typing-extensions==4.12.2
urllib3==2.2.3
uvicorn==0.32.1
watchfiles==1.0.3
websockets==14.1
wheel==0.45.1
wreck==0.2.1
zipp==3.21.0
pip==24.1.2
setuptools==75.6.0

[docs:python_version < "3.11"]
tomli==2.2.1

[manage]
backports-tarfile==1.1.1
bleach==6.2.0
build==1.2.2.post1
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.8
colorama==0.4.6
cryptography==42.0.5
distlib==0.3.8
docutils==0.21.2
drain-swamp-snippet==1.0.2
filelock==3.13.4
identify==2.5.36
idna==3.7
importlib-metadata==8.5.0
jaraco-classes==3.4.0
jaraco-context==5.3.0
jaraco-functools==4.0.1
jeepney==0.8.0
keyring==25.1.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.2.0
nodeenv==1.8.0
packaging==24.2
pip-requirements-parser==32.0.1
pip-tools==7.4.1
pkginfo==1.10.0
platformdirs==4.3.6
pluggy==1.5.0
pre-commit==3.7.0
pycparser==2.22
pygments==2.18.0
pyparsing==3.2.1
pyproject-api==1.8.0
pyproject-hooks==1.2.0
pyyaml==6.0.2
readme-renderer==36.0
requests==2.32.3
requests-toolbelt==1.0.0
restview==3.0.1
rfc3986==2.0.0
rich==13.7.1
secretstorage==3.3.3
setuptools-scm==8.1.0
tox==4.15.1
tox-gh-actions==3.2.0
twine==5.0.0
urllib3==2.2.3
virtualenv==20.26.0
webencodings==0.5.1
wheel==0.45.1
wreck==0.2.4
zipp==3.21.0
pip==24.3.1
setuptools==75.7.0

[manage:python_version < "3.10"]
typing-extensions==4.12.2

[manage:python_version < "3.11"]
tomli==2.2.1

[pip]
packaging==24.2
setuptools-scm==8.1.0
pip==24.3.1
setuptools==75.7.0

[pip:python_version < "3.10"]
typing-extensions==4.12.2

[pip:python_version < "3.11"]
tomli==2.2.1

[pip_tools]
build==1.2.2.post1
click==8.1.8
importlib-metadata==8.5.0
packaging==24.2
pip-tools==7.4.1
pyproject-hooks==1.2.0
wheel==0.45.1
zipp==3.21.0
pip==24.3.1
setuptools==75.7.0

[pip_tools:python_version < "3.11"]
tomli==2.2.1
