######################################################################################
#
# YOU CAN / SHOULD EDIT THE FOLLOWING SETTING
#
######################################################################################

# ALWAYS RUN
#
# emzed_project_update()
#
# AFTER YOU EDITED THIS FILE!

# use package name emzed_ext_XXX for auto discovery within emzed:

PACKAGE_NAME = "emzed_ext_{{cookiecutter.pkg_name}}"

VERSION = (0, 0, 1)  # don't forget to run emzed_project_update() after changes!


AUTHOR_NAME = "Jane Everybody"
AUTHOR_EMAIL = "jane.everybodyf@ethz.ch"
AUTHOR_URL = "https://www.ethz.ch"


DESCRIPTION = "please describe the package here in one line"
LONG_DESCRIPTION = """

# This is an awesome package

describe the package here in more than one line

You can use **markdown** for layout!
"""

LICENSE = "http://opensource.org/licenses/GPL-3.0"

# list all required packages here:
# don't forget to run emzed_project_update() after changes!

REQUIRED_PACKAGES = ["emzed>=3.0.0a1", "emzed_gui>=3.0.0a1"]


######################################################################################
#                                                                                    #
# DO NOT TOUCH THE CODE BELOW UNLESS YOU KNOW WHAT YOU DO !!!!                       #
#                                                                                    #
#                                                                                    #
#       _.--""--._                                                                   #
#      /  _    _  \                                                                  #
#   _  ( (_\  /_) )  _                                                               #
#  { \._\   /\   /_./ }                                                              #
#  /_"=-.}______{.-="_\                                                              #
#   _  _.=('""')=._  _                                                               #
#  (_'"_.-"`~~`"-._"'_)                                                              #
#   {_"            "_}                                                               #
#                                                                                    #
######################################################################################


VERSION_STRING = "{}.{}.{}".format(*VERSION)


if __name__ == "__main__":  # allows import setup.py for version checking

    from setuptools import setup, find_packages

    setup(
        name=PACKAGE_NAME,
        package_dir={"": "src"},
        packages=find_packages(where="src"),
        author=AUTHOR_NAME,
        author_email=AUTHOR_EMAIL,
        url=AUTHOR_URL,
        description=DESCRIPTION,
        long_description=LONG_DESCRIPTION,
        license=LICENSE,
        version=VERSION_STRING,
        install_requires=REQUIRED_PACKAGES,
        include_package_data=True,
        zip_safe=False,
        long_description_content_type="text/markdown",
    )
