sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc16
great-expectations<1.0.0,>=0.15.12
requests_file
traitlets<5.2.2
requests

[dev]
types-cachetools
types-six
types-tabulate
pytest-asyncio>=0.16.0
packaging
black==22.12.0
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
coverage>=5.1
requests_file
types-python-dateutil
types-dataclasses
pytest-cov>=2.8.1
jsonpickle
types-pytz
deepdiff!=8.0.0
types-PyYAML
requests-mock
freezegun
types-click==0.1.12
flake8-bugbear==23.3.12
traitlets<5.2.2
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc16
isort>=5.7.0
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
twine
flake8>=6.0.0
types-requests
types-freezegun
requests
types-setuptools
build
types-toml
mypy>=1.4.0
sqlalchemy-stubs
tox

[ignore]

[integration-tests]
types-cachetools
types-six
types-tabulate
pytest-asyncio>=0.16.0
psycopg2-binary
packaging
black==22.12.0
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
coverage>=5.1
requests_file
acryl-datahub[testing-utils]==0.15.0.1rc16
types-python-dateutil
pytest-docker>=1.1.0
types-dataclasses
pytest-cov>=2.8.1
jsonpickle
types-pytz
deepdiff!=8.0.0
types-PyYAML
requests-mock
freezegun
types-click==0.1.12
flake8-bugbear==23.3.12
traitlets<5.2.2
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc16
isort>=5.7.0
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
twine
flake8>=6.0.0
pyspark
types-requests
types-freezegun
requests
types-setuptools
build
types-toml
mypy>=1.4.0
sqlalchemy-stubs
tox
