setuptools>=68.1.0

[all]
dataclasses-json>=0.6.7
netaddr>=1.3.0
redis>=4.6.0
rfc3339>=6.2
authlib>=1.3.0
gunicorn>=21.2.0
python-ldap>=3.4.3
alembic==1.13.2
sqlalchemy>=2.0.21
tabulate==0.9.0
flask-socketio>=5.3.6
pyjwt>=2.8.0
pygelf>=0.4.2
requests>=2.31.0
click==8.1.7
elasticsearch>=8.7.0
flask-migrate>=4.0.5
eswrap>=0.5.0
kafka-python>=2.0.2
flask>=2.3.3
mysqlclient>=2.1.1
httpx>=0.27.0
werkzeug>=2.3.7
pymysql>=1.1.0
pyopenssl>=23.2.0
aiohttp>=3.10.9
flask-sqlalchemy>=3.1.1
ansicolors>=1.1.8

[auth]
ansicolors>=1.1.8
python-ldap>=3.4.3
pygelf>=0.4.2
gunicorn>=21.2.0
click==8.1.7

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
werkzeug>=2.3.7
tabulate==0.9.0
elasticsearch>=8.7.0
flask-migrate>=4.0.5
dataclasses-json>=0.6.7
redis>=4.6.0
eswrap>=0.5.0
kafka-python>=2.0.2
flask-sqlalchemy>=3.1.1
flask>=2.3.3
alembic==1.13.2
sqlalchemy>=2.0.21

[flask_managers]
werkzeug>=2.3.7
pymysql>=1.1.0
flask-migrate>=4.0.5
pyopenssl>=23.2.0
flask-socketio>=5.3.6
flask-sqlalchemy>=3.1.1
ansicolors>=1.1.8
gunicorn>=21.2.0
pygelf>=0.4.2
flask>=2.3.3
mysqlclient>=2.1.1

[flask_middleware]
werkzeug>=2.3.7
pymysql>=1.1.0
flask-migrate>=4.0.5
pyopenssl>=23.2.0
flask-socketio>=5.3.6
flask-sqlalchemy>=3.1.1
rfc3339>=6.2
ansicolors>=1.1.8
gunicorn>=21.2.0
pygelf>=0.4.2
flask>=2.3.3
mysqlclient>=2.1.1

[flask_plugins]
werkzeug>=2.3.7
tabulate==0.9.0
elasticsearch>=8.7.0
flask-migrate>=4.0.5
dataclasses-json>=0.6.7
redis>=4.6.0
eswrap>=0.5.0
kafka-python>=2.0.2
flask-sqlalchemy>=3.1.1
flask>=2.3.3
alembic==1.13.2
sqlalchemy>=2.0.21

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
dataclasses-json>=0.6.7
ansicolors>=1.1.8
pygelf>=0.4.2
gunicorn>=21.2.0
netaddr>=1.3.0
httpx>=0.27.0

[plugin_geo_ip]
ansicolors>=1.1.8
aiohttp>=3.10.9
pygelf>=0.4.2
gunicorn>=21.2.0
httpx>=0.27.0

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
dataclasses-json>=0.6.7
ansicolors>=1.1.8
pygelf>=0.4.2
gunicorn>=21.2.0
requests>=2.31.0

[plugins]
tabulate==0.9.0
dataclasses-json>=0.6.7
aiohttp>=3.10.9
netaddr>=1.3.0
redis>=4.6.0
ansicolors>=1.1.8
pygelf>=0.4.2
gunicorn>=21.2.0
sqlalchemy>=2.0.21
alembic==1.13.2
httpx>=0.27.0
requests>=2.31.0

[sql_migrations]
pymysql>=1.1.0
flask-sqlalchemy>=3.1.1
flask-migrate>=4.0.5
ansicolors>=1.1.8
pygelf>=0.4.2
gunicorn>=21.2.0
flask>=2.3.3
mysqlclient>=2.1.1

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
