openlineage-airflow<=1.25.0,>=1.2.0
apache-airflow>=2.3.0
acryl-datahub[sql-parser]==0.15.0.1rc17
acryl-datahub[datahub-rest]==0.15.0.1rc17

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.1rc17

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.1rc17

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.1rc17

[dev]
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
types-dataclasses
twine
types-toml
mypy==1.10.1
tenacity
isort>=5.7.0
pydantic>=1.10
packaging
deepdiff!=8.0.0
pytest>=6.2.2
openlineage-airflow<=1.25.0,>=1.2.0
tox
types-cachetools
acryl-datahub[sql-parser]==0.15.0.1rc17
types-click==0.1.12
types-PyYAML
pytest-cov>=2.8.1
flake8>=3.8.3
types-requests
coverage>=5.1
black==22.12.0
apache-airflow>=2.3.0
types-tabulate
types-setuptools
tox-uv
acryl-datahub[datahub-rest]==0.15.0.1rc17
types-six
build
types-python-dateutil

[ignore]

[integration-tests]
apache-airflow[amazon,snowflake]>=2.0.2
virtualenv
acryl-datahub[testing-utils]==0.15.0.1rc17
acryl-datahub[sync-file-emitter]==0.15.0.1rc17
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==0.15.0.1rc17

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.1rc17

[test-airflow23]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0

[test-airflow24]
pendulum<3.0
connexion<3.0
marshmallow<3.24.0
Flask-Session<0.6.0
