/m/ENGINE	/m/N1	/compose
/m/ENGINE	/m/N2	/compose
/m/ENGINE	/m/FAN	/compose
/m/ENGINE	/m/LPC	/compose
/m/ENGINE	/m/LPT	/compose
/m/ENGINE	/m/HPC	/compose
/m/ENGINE	/m/HPC	/compose
/m/ENGINE	/m/BY	/compose
/m/ENGINE	/m/COM	/compose
/m/N1	/m/HPC	/connect
/m/N1	/m/HPT	/connect
/m/N2	/m/FAN	/connect
/m/N2	/m/LPC	/connect
/m/N2	/m/LPT	/connect
/m/FAN	/m/LPC	/flow
/m/LPC	/m/HPC	/flow
/m/HPC	/m/HPT	/flow
/m/HPT	/m/LPT	/flow
/m/FAN	/m/BY	/flow
/m/COM	/m/HPT	/flow
/m/S1	/m/FAN	/monitor
/m/S2	/m/LPC	/monitor
/m/S3	/m/HPC	/monitor
/m/S4	/m/LPT	/monitor
/m/S5	/m/FAN	/monitor
/m/S6	/m/BY	/monitor
/m/S7	/m/HPC	/monitor
/m/S8	/m/N2	/monitor
/m/S9	/m/N1	/monitor
/m/S10	/m/FAN	/monitor
/m/S11	/m/HPC	/monitor
/m/S12	/m/HPC	/monitor
/m/S13	/m/N2	/monitor
/m/S14	/m/N1	/monitor
/m/S15	/m/BY	/monitor
/m/S16	/m/COM	/monitor
/m/S17	/m/HPC	/monitor
/m/S17	/m/HPT	/monitor
/m/S20	/m/HPT	/monitor
/m/S21	/m/LPT	/monitor