from setuptools import setup, find_packages

# read the contents of your README file
from pathlib import Path
this_directory = Path(__file__).parent
long_description = (this_directory / "README.md").read_text()

setup(
    name='ActiveCollab',
    version='1',
    description="A Python module to interact with ActiveCollab",
    long_description=long_description,
    long_description_content_type='text/markdown',
    readme = "README.md",
    author="ankushtpss",
    author_email="ankushkumartpss@gmail.com",
    packages = find_packages(),
    python_requires='>=3.8',
    url='https://github.com/Ankushtpss/ActiveCollab',
    keywords='ActiveCollab active collab',
    install_requires=[
          'selenium',
          'webdriver_manager',
      ],

)