alabaster==0.7.13
astroid==2.15.6
asttokens==2.2.1
atomicwrites==1.4.1
attrs==23.1.0
babel==2.12.1
backcall==0.2.0
bcrypt==4.0.1
binaryornot==0.4.4
black==23.7.0
bleach==6.0.0
certifi==2023.5.7
cffi>=1.17
chardet==3.0.4
charset-normalizer==3.2.0
click==8.1.4
cloudpickle==2.2.1
comm==0.1.3
cookiecutter==2.2.3
cryptography==41.0.2
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20230430
dill==0.3.6
docstring-to-markdown==0.12
executing==1.2.0
fastjsonschema==2.17.1
flake8==6.0.0
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.24.0
ipython==8.14.0
ipython-genutils==0.2.0
isort==5.12.0
jedi==0.18.2
jinja2==3.1.2
jsonschema==4.18.2
jsonschema-specifications==2023.6.1
jupyter-client==8.3.0
jupyter-core==5.3.1
jupyterlab-pygments==0.2.2
keyring==24.2.0
lazy-object-proxy==1.9.0
markupsafe==2.1.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==3.0.1
more-itertools==9.1.0
mypy-extensions==1.0.0
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.1
nest-asyncio==1.5.6
numpy
rtree>=0.9.7
packaging==23.1
pandas
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.1
pexpect==4.8.0
pickleshare==0.7.5
platformdirs
pluggy
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.10.0
pycparser==2.21
pydocstyle==6.3.0
pyflakes==3.0.1
pygments==2.15.1
pylint==2.17.4
pylint-venv==3.0.2
pyls-spyder==0.4.0
pyqt5
pyqt5-qt5
pyqt5-sip==12.13.0
pyqtwebengine
python-dateutil==2.8.2
python-jsonrpc-server==0.4.0
python-lsp-black==1.3.0
python-lsp-jsonrpc==1.0.0
python-lsp-server[all]==1.7.4
python-slugify==8.0.1
pytoolconfig[global]==1.2.5
pytz==2023.3
pyyaml>=6.0.2
pyzmq>=26
qdarkstyle==3.1
qstylizer==0.2.2
qtawesome==1.2.3
qtconsole==5.4.3
qtpy==2.3.1
referencing==0.29.1
requests==2.31.0
rope==1.9.0
setproctitle==1.3.2
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.4.1
sphinx
spyder==5.4.3
spyder-kernels==2.4.4
stack-data==0.6.2
text-unidecode==1.3
textdistance==4.5.0
three-merge==0.1.1
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.11.8
tornado==6.3.2
traitlets==5.9.0
typing-extensions==4.7.1
tzdata==2023.3
ujson==5.8.0
urllib3==2.0.3
watchdog>=6
wcwidth==0.2.6
webencodings==0.5.1
whatthepatch==1.0.5
wrapt==1.15.0
wurlitzer==3.0.3
yapf==0.40.1
zipp==3.16.1
