prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]
requests
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-tabulate
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
pytest>=6.2.2
deepdiff
build
types-python-dateutil
types-cachetools
tox
flake8>=3.8.3
packaging
types-six
mypy>=1.4.0
types-click==0.1.12
freezegun
types-requests
pytest-asyncio>=0.16.0
requests
requests-mock
sqlalchemy-stubs
requests_file
jsonpickle
types-dataclasses
isort>=5.7.0
types-PyYAML
types-toml
types-pytz
types-freezegun
coverage>=5.1
twine
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]
black==22.12.0
types-setuptools
pydantic>=1.10

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
