typing-extensions<5,>=4.6.1
frequenz-client-reporting<1,>=0.13.0
frequenz-client-common<0.4,>=0.3.0

[dev]
frequenz-reporting-python[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.1.1
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.5.14
pydocstyle==6.3.0

[dev-formatting]
black==24.10.0
isort==5.13.2

[dev-mkdocs]
Markdown==3.7
black==24.10.0
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.3.7
mkdocs-material==9.5.49
mkdocstrings[python]==0.27.0
mkdocstrings-python==1.13.0
frequenz-repo-config[lib]==0.11.0

[dev-mypy]
mypy==1.14.1
types-Markdown==3.7.0.20241204
frequenz-reporting-python[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2024.10.9
frequenz-repo-config[lib]==0.11.0

[dev-pylint]
frequenz-reporting-python[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.3.4
pylint==3.3.3
frequenz-repo-config[extra-lint-examples]==0.11.0
pytest-mock==3.14.0
pytest-asyncio==0.25.0
async-solipsism==0.7
