cryptography>=42.0.0
chardet==4.0.0
python-dateutil>=2.8.1
cached-property==1.5.2
importlib-metadata>=4.13.0
sqlalchemy<2,>=1.4.0
typing-inspect
jsonpatch<2.0,>=1.24
email-validator>=2.0
tabulate==0.9.0
google-cloud-secret-manager==2.19.0
PyYAML~=6.0
google-crc32c
pymysql~=1.0
requests-aws4auth~=1.1
collate-sqllineage~=1.5.0
boto3<2.0,>=1.20
memory-profiler
azure-keyvault-secrets
Jinja2>=2.11.3
shapely
pydantic~=2.0
packaging
requests>=2.23
azure-identity~=1.12
antlr4-python3-runtime==4.9.2
mypy_extensions>=0.4.3

[airflow]
attrs
opentelemetry-exporter-otlp-proto-grpc==1.27.0
opentelemetry-api==1.27.0
apache-airflow==2.9.1
protobuf<5

[all]
teradatasqlalchemy>=20.0.0.0
cryptography>=42.0.0
python-dateutil>=2.8.1
simple_salesforce~=1.11
cached-property==1.5.2
importlib-metadata>=4.13.0
google-cloud-datacatalog>=3.6.2
google-cloud-storage==1.43.0
delta-spark<=2.3.0
impyla~=0.18.0
pinotdb~=5.0
msal~=1.2
croniter<3
hdbcli
collate-data-diff[snowflake]
collate-data-diff[vertica]
google-cloud-monitoring>=2.0.0
clickhouse-driver~=0.2
lkml~=1.3
validators~=0.22.0
pandas~=2.0.0
pyiceberg==0.5.1
typing-inspect
jsonpatch<2.0,>=1.24
sqlalchemy-pgspider
ndg-httpsclient~=0.5.1
couchbase~=4.1
tabulate==0.9.0
azure-storage-blob
confluent_kafka==2.1.1
GeoAlchemy2~=0.12
cramjam~=2.7
presidio-analyzer==2.2.355
PyYAML~=6.0
cachetools
protobuf
pydomo~=0.3
avro<1.12,>=1.11.3
google-crc32c
pymysql~=1.0
collate-sqllineage~=1.5.0
pyarrow~=16.0
boto3<2.0,>=1.20
google-cloud
azure-keyvault-secrets
deltalake~=0.17
elasticsearch8~=8.9.0
fastavro>=1.2.0
sqlalchemy-databricks~=0.1
pydantic~=2.0
sqlalchemy-ibmi~=0.9.3
pyathena~=3.0
collate-data-diff[presto]
s3fs
pydruid>=0.6.5
clickhouse-sqlalchemy~=0.2
pyodbc<5,>=4.0.35
giturlparse
cx_Oracle<9,>=8.3.0
gcsfs>=2023.1.0
azure-identity~=1.12
mypy_extensions>=0.4.3
google-cloud-logging
collate-data-diff[mssql]
adlfs>=2023.1.0
collate-data-diff[oracle]
sqlalchemy-hana
chardet==4.0.0
collate-data-diff[mysql]
pymssql~=2.2.0
snowflake-sqlalchemy~=1.4
mlflow-skinny>=2.3.0
thrift<1,>=0.13
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-redshift==0.8.12
dagster_graphql~=1.1
psycopg2-binary
azure-storage-blob~=12.14
collate-data-diff[trino]
tableau-api-lib~=0.1
oracledb~=1.2
google-cloud-bigtable>=2.0.0
kafka-connect-py==0.10.11
spacy<3.8
presto-types-parser>=0.0.2
pure-sasl
sqlalchemy<2,>=1.4.0
email-validator>=2.0
gitpython~=3.1.34
neo4j~=5.3.0
dbt-artifacts-parser
pyOpenSSL~=24.1.0
google-cloud-secret-manager==2.19.0
grpcio-tools>=1.47.2
numpy<2
pymongo~=4.3
collate-data-diff[clickhouse]
requests-aws4auth~=1.1
thrift-sasl~=0.4
pydoris==1.0.2
memory-profiler
pyasn1~=0.6.0
impyla[kerberos]~=0.18.0
sqlalchemy-pytds~=0.3
Jinja2>=2.11.3
shapely
trino[sqlalchemy]
packaging
databricks-sdk<0.20.0,>=0.18.0
scikit-learn~=1.0
looker-sdk!=24.18.0,>=22.20.0
websocket-client~=1.6.1
requests>=2.23
antlr4-python3-runtime==4.9.2
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-bigquery>=1.2.2

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[base]
cryptography>=42.0.0
chardet==4.0.0
python-dateutil>=2.8.1
cached-property==1.5.2
importlib-metadata>=4.13.0
sqlalchemy<2,>=1.4.0
typing-inspect
jsonpatch<2.0,>=1.24
email-validator>=2.0
tabulate==0.9.0
google-cloud-secret-manager==2.19.0
PyYAML~=6.0
google-crc32c
pymysql~=1.0
requests-aws4auth~=1.1
collate-sqllineage~=1.5.0
boto3<2.0,>=1.20
memory-profiler
azure-keyvault-secrets
Jinja2>=2.11.3
shapely
pydantic~=2.0
packaging
requests>=2.23
azure-identity~=1.12
antlr4-python3-runtime==4.9.2
mypy_extensions>=0.4.3

[bigquery]
numpy<2
cachetools
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
google-cloud-logging

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0
numpy<2

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2
collate-data-diff[clickhouse]

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
croniter<3
pymysql~=1.0
dagster_graphql~=1.1
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0

[databricks]
databricks-sdk<0.20.0,>=0.18.0
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0

[datalake-azure]
cramjam~=2.7
adlfs>=2023.1.0
numpy<2
avro<1.12,>=1.11.3
pyarrow~=16.0
boto3<2.0,>=1.20
pandas~=2.0.0
azure-identity~=1.12
azure-storage-blob~=12.14

[datalake-gcs]
cramjam~=2.7
numpy<2
google-cloud-monitoring>=2.0.0
avro<1.12,>=1.11.3
pyarrow~=16.0
boto3<2.0,>=1.20
pandas~=2.0.0
google-cloud-storage==1.43.0
gcsfs>=2023.1.0

[datalake-s3]
cramjam~=2.7
boto3<2.0,>=1.20
pandas~=2.0.0
numpy<2
s3fs
avro<1.12,>=1.11.3
pyarrow~=16.0

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
azure-identity~=1.12
azure-storage-blob~=12.14
dbt-artifacts-parser

[deltalake]
deltalake~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
pylint~=3.0
pre-commit
pycln
isort
boto3-stubs
black==22.3.0
avro<1.12,>=1.11.3
datamodel-code-generator==0.25.6
twine
mypy-boto3-glue
build
grpcio-tools>=1.47.2

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
psycopg2-binary
packaging
pymysql~=1.0

[hive]
presto-types-parser>=0.0.2
pure-sasl
thrift-sasl~=0.4
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0

[iceberg]
adlfs>=2023.1.0
pyarrow~=16.0
pyiceberg==0.5.1
gcsfs>=2023.1.0
pydantic~=2.0

[impala]
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
presto-types-parser>=0.0.2
pure-sasl

[kafka]
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3
confluent_kafka==2.1.1
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
giturlparse
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
numpy<2
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3
confluent_kafka==2.1.1
grpcio-tools>=1.47.2

[oracle]
oracledb~=1.2
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
spacy<3.8
pandas~=2.0.0
presidio-analyzer==2.2.355
numpy<2

[pinotdb]
pinotdb~=5.0

[postgres]
GeoAlchemy2~=0.12
psycopg2-binary
packaging
pymysql~=1.0

[powerbi]
msal~=1.2
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
azure-identity~=1.12
azure-storage-blob~=12.14

[presto]
presto-types-parser>=0.0.2
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3
confluent_kafka==2.1.1
grpcio-tools>=1.47.2

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
teradatasqlalchemy>=20.0.0.0
cryptography>=42.0.0
python-dateutil>=2.8.1
simple_salesforce~=1.11
cached-property==1.5.2
importlib-metadata>=4.13.0
google-cloud-datacatalog>=3.6.2
google-cloud-storage==1.43.0
impyla~=0.18.0
pinotdb~=5.0
msal~=1.2
croniter<3
hdbcli
collate-data-diff[snowflake]
collate-data-diff[vertica]
google-cloud-monitoring>=2.0.0
clickhouse-driver~=0.2
lkml~=1.3
validators~=0.22.0
pandas~=2.0.0
pyiceberg==0.5.1
typing-inspect
jsonpatch<2.0,>=1.24
sqlalchemy-pgspider
ndg-httpsclient~=0.5.1
couchbase~=4.1
tabulate==0.9.0
azure-storage-blob
confluent_kafka==2.1.1
GeoAlchemy2~=0.12
cramjam~=2.7
presidio-analyzer==2.2.355
PyYAML~=6.0
cachetools
protobuf
pydomo~=0.3
avro<1.12,>=1.11.3
google-crc32c
pymysql~=1.0
collate-sqllineage~=1.5.0
pyarrow~=16.0
boto3<2.0,>=1.20
google-cloud
azure-keyvault-secrets
deltalake~=0.17
elasticsearch8~=8.9.0
fastavro>=1.2.0
sqlalchemy-databricks~=0.1
pydantic~=2.0
sqlalchemy-ibmi~=0.9.3
pyathena~=3.0
collate-data-diff[presto]
s3fs
pydruid>=0.6.5
clickhouse-sqlalchemy~=0.2
pyodbc<5,>=4.0.35
giturlparse
cx_Oracle<9,>=8.3.0
gcsfs>=2023.1.0
azure-identity~=1.12
mypy_extensions>=0.4.3
google-cloud-logging
collate-data-diff[mssql]
adlfs>=2023.1.0
collate-data-diff[oracle]
sqlalchemy-hana
chardet==4.0.0
collate-data-diff[mysql]
pymssql~=2.2.0
snowflake-sqlalchemy~=1.4
mlflow-skinny>=2.3.0
thrift<1,>=0.13
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-redshift==0.8.12
dagster_graphql~=1.1
psycopg2-binary
azure-storage-blob~=12.14
collate-data-diff[trino]
tableau-api-lib~=0.1
oracledb~=1.2
google-cloud-bigtable>=2.0.0
kafka-connect-py==0.10.11
spacy<3.8
presto-types-parser>=0.0.2
pure-sasl
sqlalchemy<2,>=1.4.0
email-validator>=2.0
gitpython~=3.1.34
neo4j~=5.3.0
dbt-artifacts-parser
pyOpenSSL~=24.1.0
google-cloud-secret-manager==2.19.0
grpcio-tools>=1.47.2
numpy<2
pymongo~=4.3
collate-data-diff[clickhouse]
requests-aws4auth~=1.1
thrift-sasl~=0.4
pydoris==1.0.2
memory-profiler
pyasn1~=0.6.0
impyla[kerberos]~=0.18.0
sqlalchemy-pytds~=0.3
Jinja2>=2.11.3
shapely
trino[sqlalchemy]
packaging
databricks-sdk<0.20.0,>=0.18.0
looker-sdk!=24.18.0,>=22.20.0
websocket-client~=1.6.1
requests>=2.23
antlr4-python3-runtime==4.9.2
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-bigquery>=1.2.2

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging
validators~=0.22.0
tableau-api-lib~=0.1

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
basedpyright~=1.14
collate-data-diff[oracle]
pytest==7.0.0
snowflake-sqlalchemy~=1.4
mlflow-skinny>=2.3.0
sqlalchemy-redshift==0.8.12
google-cloud-storage==1.43.0
pytest-cov
psycopg2-binary
kafka-python==2.0.2
dagster_graphql~=1.1
delta-spark<=2.3.0
tableau-api-lib~=0.1
oracledb~=1.2
croniter<3
boto3-stubs
spacy<3.8
pytest-order
google-cloud-monitoring>=2.0.0
lkml~=1.3
clickhouse-driver~=0.2
minio==7.2.5
pandas~=2.0.0
mypy-boto3-glue
sqlalchemy-pgspider
presidio-analyzer==2.2.355
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
dbt-artifacts-parser
neo4j~=5.3.0
cramjam~=2.7
GeoAlchemy2~=0.12
numpy<2
protobuf
pymongo~=4.3
pydomo~=0.3
avro<1.12,>=1.11.3
gcsfs>=2023.1.0
pyarrow~=16.0
collate-data-diff[clickhouse]
coverage==7.6.1
pymysql~=1.0
boto3<2.0,>=1.20
freezegun
sqlalchemy-pytds~=0.3
elasticsearch8~=8.9.0
fastavro>=1.2.0
deltalake~=0.17
sqlalchemy-databricks~=0.1
trino[sqlalchemy]
databricks-sdk<0.20.0,>=0.18.0
opentelemetry-exporter-otlp==1.27.0
scikit-learn~=1.0
looker-sdk!=24.18.0,>=22.20.0
s3fs
requests==2.31.0
clickhouse-sqlalchemy~=0.2
moto~=5.0
apache-airflow==2.9.1
giturlparse
great-expectations<0.18.14,>=0.18.0
cx_Oracle<9,>=8.3.0
collate-data-diff[mysql]==0.11.2
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[mssql]

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
