cachetools
palettable
Pillow
numpy
typing-extensions

[all]
large-image-source-tiff[all]>=1.30.6
large-image-source-openjpeg>=1.30.6
large-image-source-tifffile>=1.30.6
large-image-source-zarr>=1.30.6
large-image-source-rasterio[all]>=1.30.6
large-image-source-pil>=1.30.6
large-image-source-rasterio>=1.30.6
large-image-converter>=1.30.6
psutil>=4.2.0
matplotlib
large-image-source-gdal>=1.30.6
large-image-source-multi[all]>=1.30.6
simplejpeg
large-image-source-deepzoom>=1.30.6
large-image-source-pil[all]>=1.30.6
large-image-source-dummy>=1.30.6
large-image-source-openslide>=1.30.6
large-image-source-ometiff>=1.30.6
large-image-source-dicom>=1.30.6
tol_colors
large-image-source-tiff>=1.30.6
large-image-source-nd2>=1.30.6
large-image-source-multi>=1.30.6
pyvips
large-image-source-test>=1.30.6
large-image-source-mapnik>=1.30.6
large-image-source-bioformats>=1.30.6
large-image-source-vips>=1.30.6
redis>=4.5.5

[all:platform_system != "Windows"]
pylibmc>=1.5.1

[bioformats]
large-image-source-bioformats>=1.30.6

[colormaps]
matplotlib
tol_colors

[common]
large-image-source-openslide>=1.30.6
large-image-source-tifffile>=1.30.6
large-image-source-rasterio[all]>=1.30.6
large-image-source-dicom>=1.30.6
large-image-source-zarr>=1.30.6
tol_colors
large-image-source-nd2>=1.30.6
large-image-source-multi>=1.30.6
psutil>=4.2.0
matplotlib
large-image-source-test>=1.30.6
large-image-source-pil[all]>=1.30.6
large-image-source-deepzoom>=1.30.6
simplejpeg

[converter]
large-image-converter>=1.30.6

[deepzoom]
large-image-source-deepzoom>=1.30.6

[dicom]
large-image-source-dicom>=1.30.6

[dummy]
large-image-source-dummy>=1.30.6

[gdal]
large-image-source-gdal>=1.30.6

[mapnik]
large-image-source-mapnik>=1.30.6

[memcached]

[memcached:platform_system != "Windows"]
pylibmc>=1.5.1

[multi]
large-image-source-multi>=1.30.6

[nd2]
large-image-source-nd2>=1.30.6

[ometiff]
large-image-source-ometiff>=1.30.6

[openjpeg]
large-image-source-openjpeg>=1.30.6

[openslide]
large-image-source-openslide>=1.30.6

[performance]
psutil>=4.2.0
simplejpeg

[pil]
large-image-source-pil>=1.30.6

[rasterio]
large-image-source-rasterio>=1.30.6

[redis]
redis>=4.5.5

[sources]
large-image-source-openslide>=1.30.6
large-image-source-ometiff>=1.30.6
large-image-source-tifffile>=1.30.6
large-image-source-dicom>=1.30.6
large-image-source-zarr>=1.30.6
large-image-source-pil>=1.30.6
large-image-source-tiff>=1.30.6
large-image-source-nd2>=1.30.6
large-image-source-rasterio>=1.30.6
large-image-source-mapnik>=1.30.6
large-image-source-multi>=1.30.6
large-image-source-gdal>=1.30.6
large-image-source-test>=1.30.6
large-image-source-vips>=1.30.6
large-image-source-bioformats>=1.30.6
large-image-source-deepzoom>=1.30.6
large-image-source-openjpeg>=1.30.6
large-image-source-dummy>=1.30.6

[test]
large-image-source-test>=1.30.6

[tiff]
large-image-source-tiff>=1.30.6

[tifffile]
large-image-source-tifffile>=1.30.6

[tiledoutput]
pyvips

[vips]
large-image-source-vips>=1.30.6

[zarr]
large-image-source-zarr>=1.30.6
