acryl-datahub[datahub-rest]
requests_file
prefect<3.0.0,>=2.0.0
requests

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-click==0.1.12
flake8-tidy-imports>=4.3.0
coverage>=5.1
acryl-datahub[datahub-rest]
types-cachetools
pydantic>=1.10
freezegun
packaging
types-six
requests_file
types-pytz
tox
isort>=5.7.0
sqlalchemy-stubs
mypy>=1.4.0
jsonpickle
types-dataclasses
requests
types-requests
types-freezegun
types-setuptools
pytest>=6.2.2
pytest-cov>=2.8.1
build
twine
requests-mock
black==22.12.0
types-python-dateutil
types-PyYAML
pytest-asyncio>=0.16.0
prefect<3.0.0,>=2.0.0
types-toml
flake8>=3.8.3
types-tabulate
deepdiff

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
