aiofiles>=23.2.1,~=23.2
aiohttp~=3.9
babel>=2.12.0,~=2.12
click>=8.1.2,~=8.1
docker>=7.0.0,~=7.0
furo==2024.5.6
geopy>=2.3.0,~=2.3
html5lib~=1.1
jinja2>=3.1.1,~=3.1
jsonschema>=4.17.0,~=4.17
langcodes>=3.3.0,~=3.3
markupsafe>=2.1.1,~=2.1
multidict>=6.0.5,~=6.0
pdf2image>=1.16.0,~=1.16
polib>=1.2.0,~=1.2
Pillow>=10.1.0,~=10.1
PyQt6>=6.5.0,~=6.5
pyyaml>=6.0.0,~=6.0
referencing>=0.34.0,~=0.34
sphinx>=7.2.6,~=7.2
sphinx-design>=0.5.0,~=0.5
sphinx-autodoc-typehints~=2.2
typing_extensions>=4.10.0,~=4.10

[ci]
codecov>=2.1.12,~=2.1
betty[test]

[development]
pytest-repeat>=0.9.1,~=0.9
betty[test]

[pyinstaller]
pyinstaller>=6.1.0,~=6.1

[setuptools]
setuptools~=70.0
twine~=5.0
wheel>=0.40.0,~=0.40

[test]
aioresponses>=0.7.6,~=0.7
basedmypy>=2.2.1,~=2.0
coverage>=7.2.4,~=7.2
packaging~=24.0
pip-licenses>=4.3.0,~=4.3
pytest>=7.3.1,~=7.3
pytest-aioresponses>=0.2.0,~=0.2
pytest-asyncio>=0.23.4,~=0.23
pytest-mock>=3.10.0,~=3.10
pytest-qt>=4.2.0,~=4.2
pytest-xvfb>=3.0.0,~=3.0
ruff~=0.4.4
types-aiofiles>=23.2.0.20240403,~=23.2
types-babel>=2.11.0.15,~=2.11
types-click>=7.1.8,~=7.1
types-html5lib>=1.1.11.20240228,~=1.1
types-jsonschema>=4.21.0.20240331,~=4.21
types-lxml>=2024.3.27
types-polib>=1.2.0.0,~=1.2
types-pyinstaller>=6.5.0.20240311,~=6.5
types-pyyaml>=6.0.6,~=6.0
types-requests>=2.29.0.0,~=2.29
types-setuptools~=70.0
virtualenv~=20.26
betty[pyinstaller]
betty[setuptools]

[test:sys_platform != "win32"]
lxml~=5.0
