<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <include package=".bring_news_into_news_folders" />

  <browser:jbot
      directory="overrides"
      layer="imio.news.core.interfaces.IImioNewsCoreLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="imio.news.core"
      type="plone"
      directory="static"
      />

</configure>
