acryl-datahub[datahub-rest]
prefect<3.0.0,>=2.0.0
requests_file
requests

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-pytz
twine
tox
requests-mock
jsonpickle
flake8>=3.8.3
mypy>=1.4.0
freezegun
packaging
types-cachetools
coverage>=5.1
deepdiff
pytest-cov>=2.8.1
requests
types-six
types-click==0.1.12
types-setuptools
types-freezegun
types-dataclasses
types-tabulate
acryl-datahub[datahub-rest]
pytest>=6.2.2
pydantic>=1.10
black==22.12.0
prefect<3.0.0,>=2.0.0
types-toml
isort>=5.7.0
sqlalchemy-stubs
requests_file
types-PyYAML
pytest-asyncio>=0.16.0
build
flake8-tidy-imports>=4.3.0
types-requests
types-python-dateutil

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
