PyYAML
expandvars>=0.6.5
Deprecated
typing_extensions>=4.2.0
click-spinner
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
cached_property
typing-inspect
ruamel.yaml
docker
packaging
avro<1.12,>=1.11.3
mixpanel>=4.9.0
ijson
psutil>=5.8.0
progressbar2
jsonref
sentry-sdk
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
pydantic!=1.10.3,>=1.10.0
aiohttp<4

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pyspark~=3.5.0
expandvars>=0.6.5
click-spinner
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
more-itertools>=8.12.0
jsonref
azure-core==1.29.4
tableschema>=1.20.2
click>=7.1.2
smart-open[azure]>=5.2.1
toml>=0.10.0
humanfriendly
parse>=1.19.0
PyYAML
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
pyarrow>=6.0.1
wcmatch
azure-storage-file-datalake>=12.14.0
azure-storage-blob>=12.19.0
docker
packaging
ujson>=5.2.0
ijson
azure-identity>=1.17.1
tabulate
pydeequ>=1.1.0
jsonschema
cached_property
aiohttp<4

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
PyYAML
expandvars>=0.6.5
acryl-datahub-airflow-plugin==0.15.0.1
Deprecated
click-spinner
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
schwifty<2024.08.0
pyspark~=3.5.0
networkx>=2.6.2
requests_ntlm
expandvars>=0.6.5
smart-open[s3]>=5.2.1
redash-toolbelt
click-spinner
nest-asyncio
click-default-group
msal
python-dateutil>=2.8.0
requests-gssapi
moto[s3]<5.0.0
trino[sqlalchemy]>=0.308
patchy==2.8.0
python-liquid
psutil>=5.8.0
fastavro>=1.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
tableschema>=1.20.2
cassandra-driver>=3.28.0
JPype1
click>=7.1.2
PyYAML
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pandas
avro-gen3==0.7.16
pyodata>=1.11.1
tenacity>=8.0.1
packaging
snowflake-sqlalchemy>=1.4.3
looker-sdk>=23.0.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
scipy>=1.7.2
greenlet
cached_property
more-itertools
pydruid>=0.6.2
boto3
avro<1.12,>=1.11.3
more-itertools>=8.12.0
sqlalchemy-pytds>=0.3
tableauserverclient>=0.24.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
botocore!=1.23.0
filelock
pyiceberg>=0.4.0
pydantic<2
google-cloud-bigquery
psycopg2-binary
wcmatch
ujson>=5.2.0
GitPython>2
mlflow-skinny>=2.3.0
azure-identity>=1.17.1
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
google-cloud-datacatalog-lineage==0.2.2
websocket-client
tabulate
sqlglot[rs]==25.32.1
aiohttp<4
great_expectations
stopit==1.1.2
sqlalchemy-cockroachdb<2.0.0
databricks-sdk>=0.30.0
sql-metadata
cryptography
ruamel.yaml
oracledb
requests
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
azure-core==1.29.4
cachetools
smart-open[azure]>=5.2.1
toml>=0.10.0
GeoAlchemy2
Authlib
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
parse>=1.19.0
pip
snowflake-connector-python>=3.4.0
slack-sdk==3.18.1
pyOpenSSL
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
docker
ijson
IPython!=8.22.0
simple-salesforce
grpcio<2,>=1.44.0
gql>=3.3.0
pandas<2.2.0
sqlalchemy
gql[requests]>=3.3.0
lkml>=1.3.4
sqlalchemy-bigquery>=1.4.1
redshift-connector>=2.1.5
progressbar2
acryl-datahub-classify==0.0.11
okta~=1.7.0
google-cloud-logging<=3.5.0
msal>=1.24.0
db-dtypes
grpcio-tools<2,>=1.44.0
tenacity!=8.4.0
google-cloud-datacatalog>=1.5.0
humanfriendly
confluent_kafka[schemaregistry]>=1.9.0
pymysql>=1.0.2
Deprecated
deepmerge>=1.1.1
requests_file
sqlalchemy-redshift>=0.8.3
pydeequ>=1.1.0
pyarrow>=6.0.1
neo4j
elasticsearch==7.13.4
google-cloud-resource-manager
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-ldap>=2.4
pymongo[srv]>=3.11
setuptools
lark[regex]==1.1.4
databricks-dbapi
jsonschema

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
patchy==2.8.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
jsonref
acryl-datahub-classify==0.0.11
cachetools
click>=7.1.2
toml>=0.10.0
tenacity!=8.4.0
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
greenlet
jsonschema
cached_property
aiohttp<4

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
patchy==2.8.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
more-itertools>=8.12.0
greenlet
jsonref
acryl-datahub-classify==0.0.11
cachetools
google-cloud-logging<=3.5.0
click>=7.1.2
toml>=0.10.0
google-cloud-datacatalog>=1.5.0
humanfriendly
parse>=1.19.0
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
Deprecated
pydantic<2
avro-gen3==0.7.16
google-cloud-bigquery
requests_file
wcmatch
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
google-cloud-datacatalog-lineage==0.2.2
scipy>=1.7.2
tabulate
sqlglot[rs]==25.32.1
jsonschema
cached_property
aiohttp<4

[bigquery-queries]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
patchy==2.8.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
more-itertools>=8.12.0
greenlet
jsonref
acryl-datahub-classify==0.0.11
cachetools
google-cloud-logging<=3.5.0
click>=7.1.2
toml>=0.10.0
google-cloud-datacatalog>=1.5.0
humanfriendly
parse>=1.19.0
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
Deprecated
pydantic<2
avro-gen3==0.7.16
google-cloud-bigquery
requests_file
wcmatch
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
scipy>=1.7.2
tabulate
sqlglot[rs]==25.32.1
jsonschema
cached_property
aiohttp<4

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
cassandra-driver>=3.28.0
click>=7.1.2
numpy<2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
gql[requests]>=3.3.0
python-dateutil>=2.8.0
ruamel.yaml
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
gql>=3.3.0
cached_property
aiohttp<4

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
jsonref
acryl-datahub-classify==0.0.11
cachetools
click>=7.1.2
toml>=0.10.0
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
greenlet
jsonschema
cached_property
aiohttp<4

[clickhouse-usage]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
jsonref
acryl-datahub-classify==0.0.11
cachetools
click>=7.1.2
toml>=0.10.0
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
greenlet
jsonschema
cached_property
aiohttp<4

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
click-default-group
sqlalchemy-cockroachdb<2.0.0
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
greenlet
jsonref
acryl-datahub-classify==0.0.11
cachetools
click>=7.1.2
toml>=0.10.0
GeoAlchemy2
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
psycopg2-binary
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
sqlglot[rs]==25.32.1
jsonschema
cached_property
aiohttp<4

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pandas<2.2.0
schwifty<2024.08.0
pyspark~=3.5.0
expandvars>=0.6.5
click-spinner
click-default-group
databricks-sdk>=0.30.0
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
requests
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
greenlet
jsonref
acryl-datahub-classify==0.0.11
cachetools
click>=7.1.2
toml>=0.10.0
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
scipy>=1.7.2
tabulate
sqlglot[rs]==25.32.1
jsonschema
cached_property
aiohttp<4

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
fastavro>=1.2.0
greenlet
jsonref
acryl-datahub-classify==0.0.11
cachetools
click>=7.1.2
toml>=0.10.0
humanfriendly
sqlparse
confluent_kafka[schemaregistry]>=1.9.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
pymysql>=1.0.2
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
sqlglot[rs]==25.32.1
jsonschema
cached_property
aiohttp<4

[datahub-business-glossary]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
fastavro>=1.2.0
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
confluent_kafka[schemaregistry]>=1.9.0
cached_property
aiohttp<4

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
duckdb
jsonref
fastapi
click>=7.1.2
toml>=0.10.0
tabulate
uvicorn
humanfriendly
jsonschema
cached_property
aiohttp<4

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
requests
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
PyYAML
expandvars>=0.6.5
botocore!=1.23.0
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.32.1
patchy==2.8.0
requests
docker
packaging
more_itertools
boto3
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[dbt-cloud]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.32.1
patchy==2.8.0
requests
docker
packaging
more_itertools
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pyspark~=3.5.0
expandvars>=0.6.5
smart-open[s3]>=5.2.1
click-spinner
click-default-group
python-dateutil>=2.8.0
moto[s3]<5.0.0
ruamel.yaml
boto3
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
more-itertools>=8.12.0
jsonref
azure-core==1.29.4
tableschema>=1.20.2
click>=7.1.2
smart-open[azure]>=5.2.1
toml>=0.10.0
humanfriendly
parse>=1.19.0
PyYAML
botocore!=1.23.0
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
pyarrow>=6.0.1
wcmatch
azure-storage-file-datalake>=12.14.0
azure-storage-blob>=12.19.0
docker
packaging
ujson>=5.2.0
ijson
azure-identity>=1.17.1
tabulate
pydeequ>=1.1.0
jsonschema
cached_property
aiohttp<4

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-setuptools
pyspark~=3.5.0
schwifty<2024.08.0
networkx>=2.6.2
expandvars>=0.6.5
smart-open[s3]>=5.2.1
requests_ntlm
flask-openid>=1.3.0
typing_extensions>=4.2.0
redash-toolbelt
click-spinner
types-Deprecated
click-default-group
types-ujson>=5.2.0
nest-asyncio
msal
python-dateutil>=2.8.0
requests-gssapi
moto[s3]<5.0.0
trino[sqlalchemy]>=0.308
patchy==2.8.0
python-liquid
psutil>=5.8.0
fastavro>=1.2.0
sqlalchemy2-stubs
acryl-pyhive[hive-pure-sasl]==0.6.16
tableschema>=1.20.2
pytest>=6.2.2
JPype1
click>=7.1.2
cassandra-driver>=3.28.0
PyYAML
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pandas
types-toml
avro-gen3==0.7.16
flake8>=6.0.0
pyodata>=1.11.1
types-click==0.1.12
tenacity>=8.0.1
packaging
snowflake-sqlalchemy>=1.4.3
jsonpickle
looker-sdk>=23.0.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
requests-mock
fastapi
scipy>=1.7.2
greenlet
cached_property
pytest-timeout
more-itertools
pydruid>=0.6.2
boto3
avro<1.12,>=1.11.3
lark[regex]==1.1.4
more-itertools>=8.12.0
black==23.3.0
types-dataclasses
types-click-spinner>=0.1.13.1
tableauserverclient>=0.24.0
typing-inspect
pydantic!=1.10.3,>=1.10.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
botocore!=1.23.0
deepdiff!=8.0.0
pyiceberg>=0.4.0
pydantic<2
google-cloud-bigquery
psycopg2-binary
wcmatch
ujson>=5.2.0
GitPython>2
mixpanel>=4.9.0
mlflow-skinny>=2.3.0
azure-identity>=1.17.1
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
twine
types-pytz
tabulate
google-cloud-datacatalog-lineage==0.2.2
websocket-client
faker>=18.4.0
sqlglot[rs]==25.32.1
aiohttp<4
types-pyOpenSSL
stopit==1.1.2
sqlalchemy-cockroachdb<2.0.0
databricks-sdk>=0.30.0
sql-metadata
cryptography
ruamel.yaml
mypy==1.10.1
types-tabulate
oracledb
requests
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pytest-random-order~=1.1.0
types-six
jsonref
azure-core==1.29.4
mypy-boto3-sagemaker==1.28.15
isort>=5.7.0
cachetools
smart-open[azure]>=5.2.1
toml>=0.10.0
GeoAlchemy2
uvicorn
Authlib
parse>=1.19.0
sqlparse
traitlets!=5.2.2
numpy<2
great-expectations<=0.15.50,>=0.15.12
pip
types-cachetools
build
snowflake-connector-python>=3.4.0
slack-sdk==3.18.1
pytest-docker>=1.1.0
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
docker
ijson
IPython!=8.22.0
simple-salesforce
grpcio<2,>=1.44.0
types-python-dateutil
pandas<2.2.0
flake8-bugbear==23.3.12
types-PyYAML
types-protobuf>=4.21.0.1
freezegun
flake8-tidy-imports>=4.3.0
lkml>=1.3.4
sqlalchemy-bigquery>=1.4.1
redshift-connector>=2.1.5
progressbar2
duckdb
acryl-datahub-classify==0.0.11
okta~=1.7.0
types-requests<=2.31.0.3,>=2.28.11.6
google-cloud-logging<=3.5.0
msal>=1.24.0
db-dtypes
types-PyMySQL
grpcio-tools<2,>=1.44.0
pytest-cov>=2.8.1
tenacity!=8.4.0
google-cloud-datacatalog>=1.5.0
humanfriendly
confluent_kafka[schemaregistry]>=1.9.0
pymysql>=1.0.2
Deprecated
deepmerge>=1.1.1
pytest-asyncio>=0.16.0
requests_file
sqlalchemy-redshift>=0.8.3
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
pyarrow>=6.0.1
neo4j
elasticsearch==7.13.4
dask[dataframe]<2024.7.0
google-cloud-resource-manager
python-ldap>=2.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sentry-sdk
setuptools
pydeequ>=1.1.0
databricks-dbapi
jsonschema
feast<1,>=0.34.0
coverage>=5.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
requests
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
greenlet
jsonref
acryl-datahub-classify==0.0.11
cachetools
click>=7.1.2
toml>=0.10.0
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
sqlglot[rs]==25.32.1
jsonschema
cached_property
aiohttp<4

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
click-default-group
python-dateutil>=2.8.0
pydruid>=0.6.2
ruamel.yaml
patchy==2.8.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
jsonref
acryl-datahub-classify==0.0.11
cachetools
click>=7.1.2
toml>=0.10.0
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
greenlet
jsonschema
cached_property
aiohttp<4

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
PyYAML
pip
schwifty<2024.08.0
expandvars>=0.6.5
botocore!=1.23.0
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
boto3
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
acryl-datahub-classify==0.0.11
click>=7.1.2
numpy<2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
elasticsearch==7.13.4
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
PyYAML
expandvars>=0.6.5
Deprecated
flask-openid>=1.3.0
click-spinner
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
docker
packaging
dask[dataframe]<2024.7.0
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
numpy<2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
feast<1,>=0.34.0
cached_property
aiohttp<4

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
msal
click-default-group
python-dateutil>=2.8.0
cryptography
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
patchy==2.8.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
more-itertools>=8.12.0
jsonref
acryl-datahub-classify==0.0.11
cachetools
google-cloud-logging<=3.5.0
click>=7.1.2
toml>=0.10.0
google-cloud-datacatalog>=1.5.0
humanfriendly
parse>=1.19.0
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
snowflake-connector-python>=3.4.0
pandas
Deprecated
pydantic<2
avro-gen3==0.7.16
google-cloud-bigquery
requests_file
wcmatch
sqlglot[rs]==25.32.1
docker
packaging
snowflake-sqlalchemy>=1.4.3
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
scipy>=1.7.2
tabulate
greenlet
jsonschema
cached_property
aiohttp<4

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
PyYAML
pyspark~=3.5.0
expandvars>=0.6.5
smart-open[s3]>=5.2.1
botocore!=1.23.0
parse>=1.19.0
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
moto[s3]<5.0.0
ruamel.yaml
pyarrow>=6.0.1
wcmatch
boto3
docker
packaging
ujson>=5.2.0
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
more-itertools>=8.12.0
jsonref
tableschema>=1.20.2
click>=7.1.2
toml>=0.10.0
tabulate
pydeequ>=1.1.0
humanfriendly
jsonschema
cached_property
aiohttp<4

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
PyYAML
expandvars>=0.6.5
botocore!=1.23.0
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
boto3
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
requests
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
acryl-datahub-gx-plugin==0.15.0.1
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
jsonref
acryl-datahub-classify==0.0.11
cachetools
click>=7.1.2
toml>=0.10.0
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
greenlet
jsonschema
cached_property
aiohttp<4

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
greenlet
jsonref
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
click>=7.1.2
toml>=0.10.0
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
docker
packaging
ijson
databricks-dbapi
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
scipy>=1.7.2
tabulate
sqlglot[rs]==25.32.1
jsonschema
cached_property
aiohttp<4

[hive-metastore]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
greenlet
jsonref
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
click>=7.1.2
toml>=0.10.0
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
pymysql>=1.0.2
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
psycopg2-binary
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
sqlglot[rs]==25.32.1
jsonschema
cached_property
aiohttp<4

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
PyYAML
expandvars>=0.6.5
Deprecated
pyiceberg>=0.4.0
click-spinner
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
schwifty<2024.08.0
pyspark~=3.5.0
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
redash-toolbelt
gql[requests]>=3.3.0
sql-metadata
pydruid>=0.6.2
moto[s3]<5.0.0
sqlalchemy-bigquery>=1.4.1
patchy==2.8.0
boto3
requests
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools>=8.12.0
sqlalchemy-pytds>=0.3
greenlet
acryl-datahub-classify==0.0.11
azure-core==1.29.4
acryl-pyhive[hive-pure-sasl]==0.6.16
tableschema>=1.20.2
cachetools
JPype1
smart-open[azure]>=5.2.1
tenacity!=8.4.0
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
parse>=1.19.0
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
botocore!=1.23.0
pymysql>=1.0.2
pyiceberg>=0.4.0
slack-sdk==3.18.1
pydantic<2
pyOpenSSL
feast<1,>=0.34.0
pyarrow>=6.0.1
wcmatch
azure-storage-file-datalake>=12.14.0
azure-storage-blob>=12.19.0
ujson>=5.2.0
packaging
dask[dataframe]<2024.7.0
databricks-dbapi
azure-identity>=1.17.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
python-ldap>=2.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymongo[srv]>=3.11
scipy>=1.7.2
pydeequ>=1.1.0
sqlglot[rs]==25.32.1
gql>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
PyYAML
networkx>=2.6.2
expandvars>=0.6.5
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
fastavro>=1.2.0
jsonref
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
confluent_kafka[schemaregistry]>=1.9.0
cached_property
aiohttp<4

[kafka-connect]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
requests
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
jsonref
acryl-datahub-classify==0.0.11
JPype1
cachetools
click>=7.1.2
toml>=0.10.0
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
greenlet
jsonschema
cached_property
aiohttp<4

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
python-ldap>=2.4
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
flake8-bugbear==23.3.12
isort>=5.7.0
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
black==23.3.0
mypy==1.10.1

[looker]
PyYAML
expandvars>=0.6.5
Deprecated
deepmerge>=1.1.1
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
lkml>=1.3.4
sqlglot[rs]==25.32.1
patchy==2.8.0
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
GitPython>2
python-liquid
looker-sdk>=23.0.0
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
PyYAML
expandvars>=0.6.5
Deprecated
deepmerge>=1.1.1
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
lkml>=1.3.4
sqlglot[rs]==25.32.1
patchy==2.8.0
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
GitPython>2
python-liquid
looker-sdk>=23.0.0
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
greenlet
jsonref
acryl-datahub-classify==0.0.11
cachetools
click>=7.1.2
toml>=0.10.0
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
pymysql>=1.0.2
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
sqlglot[rs]==25.32.1
jsonschema
cached_property
aiohttp<4

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.32.1
patchy==2.8.0
requests
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
mlflow-skinny>=2.3.0
jsonref
click>=7.1.2
setuptools
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.32.1
patchy==2.8.0
requests
docker
packaging
tenacity>=8.0.1
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
python-liquid
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
pymongo[srv]>=3.11
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
sqlalchemy-pytds>=0.3
jsonref
acryl-datahub-classify==0.0.11
cachetools
click>=7.1.2
toml>=0.10.0
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
Deprecated
pydantic<2
pyOpenSSL
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
greenlet
jsonschema
cached_property
aiohttp<4

[mssql-odbc]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
click-default-group
python-dateutil>=2.8.0
pyodbc
ruamel.yaml
patchy==2.8.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
sqlalchemy-pytds>=0.3
greenlet
jsonref
acryl-datahub-classify==0.0.11
cachetools
click>=7.1.2
toml>=0.10.0
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
Deprecated
pydantic<2
pyOpenSSL
avro-gen3==0.7.16
requests_file
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
sqlglot[rs]==25.32.1
jsonschema
cached_property
aiohttp<4

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
jsonref
acryl-datahub-classify==0.0.11
cachetools
click>=7.1.2
toml>=0.10.0
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
pymysql>=1.0.2
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
greenlet
jsonschema
cached_property
aiohttp<4

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
PyYAML
expandvars>=0.6.5
pandas
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
neo4j
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
requests-gssapi
ruamel.yaml
requests
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
nest-asyncio
requests_file
python-dateutil>=2.8.0
ruamel.yaml
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
okta~=1.7.0
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
oracledb
patchy==2.8.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
jsonref
acryl-datahub-classify==0.0.11
cachetools
click>=7.1.2
toml>=0.10.0
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
greenlet
jsonschema
cached_property
aiohttp<4

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
jsonref
acryl-datahub-classify==0.0.11
cachetools
click>=7.1.2
toml>=0.10.0
GeoAlchemy2
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
psycopg2-binary
sqlglot[rs]==25.32.1
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
greenlet
jsonschema
cached_property
aiohttp<4

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
PyYAML
expandvars>=0.6.5
stopit==1.1.2
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
more-itertools
requests_file
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.32.1
patchy==2.8.0
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
lark[regex]==1.1.4
jsonref
click>=7.1.2
msal>=1.24.0
toml>=0.10.0
tabulate
setuptools
sqlparse
humanfriendly
jsonschema
cached_property
aiohttp<4

[powerbi-report-server]
PyYAML
requests_ntlm
expandvars>=0.6.5
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
requests
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
PyYAML
great_expectations
expandvars>=0.6.5
sqlalchemy
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
requests
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
greenlet
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
trino[sqlalchemy]>=0.308
patchy==2.8.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
greenlet
jsonref
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
click>=7.1.2
toml>=0.10.0
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
sqlglot[rs]==25.32.1
jsonschema
cached_property
aiohttp<4

[presto-on-hive]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
greenlet
jsonref
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
click>=7.1.2
toml>=0.10.0
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
pymysql>=1.0.2
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
psycopg2-binary
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
sqlglot[rs]==25.32.1
jsonschema
cached_property
aiohttp<4

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
requests
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.32.1
patchy==2.8.0
requests
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
websocket-client
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
PyYAML
expandvars>=0.6.5
Deprecated
redash-toolbelt
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
sql-metadata
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.32.1
patchy==2.8.0
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
redshift-connector>=2.1.5
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
greenlet
jsonref
acryl-datahub-classify==0.0.11
cachetools
click>=7.1.2
db-dtypes
toml>=0.10.0
GeoAlchemy2
humanfriendly
parse>=1.19.0
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
sqlalchemy-redshift>=0.8.3
wcmatch
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
sqlglot[rs]==25.32.1
jsonschema
cached_property
aiohttp<4

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
PyYAML
pyspark~=3.5.0
expandvars>=0.6.5
smart-open[s3]>=5.2.1
botocore!=1.23.0
parse>=1.19.0
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
moto[s3]<5.0.0
ruamel.yaml
pyarrow>=6.0.1
wcmatch
boto3
docker
packaging
ujson>=5.2.0
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
more-itertools>=8.12.0
jsonref
tableschema>=1.20.2
click>=7.1.2
toml>=0.10.0
tabulate
pydeequ>=1.1.0
humanfriendly
jsonschema
cached_property
aiohttp<4

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
pyodata>=1.11.1
requests_file
python-dateutil>=2.8.0
ruamel.yaml
requests
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
Authlib
humanfriendly
jsonschema
cached_property
aiohttp<4

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
PyYAML
expandvars>=0.6.5
botocore!=1.23.0
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
boto3
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
simple-salesforce
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.32.1
patchy==2.8.0
requests
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
PyYAML
expandvars>=0.6.5
Deprecated
slack-sdk==3.18.1
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
msal
click-default-group
python-dateutil>=2.8.0
cryptography
ruamel.yaml
patchy==2.8.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
jsonref
acryl-datahub-classify==0.0.11
cachetools
click>=7.1.2
toml>=0.10.0
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
snowflake-connector-python>=3.4.0
pandas
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
docker
packaging
snowflake-sqlalchemy>=1.4.3
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
greenlet
jsonschema
cached_property
aiohttp<4

[snowflake-queries]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
msal
click-default-group
python-dateutil>=2.8.0
cryptography
ruamel.yaml
patchy==2.8.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
jsonref
acryl-datahub-classify==0.0.11
cachetools
click>=7.1.2
toml>=0.10.0
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
snowflake-connector-python>=3.4.0
pandas
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
docker
packaging
snowflake-sqlalchemy>=1.4.3
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
greenlet
jsonschema
cached_property
aiohttp<4

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
msal
click-default-group
python-dateutil>=2.8.0
cryptography
ruamel.yaml
patchy==2.8.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
jsonref
acryl-datahub-classify==0.0.11
cachetools
click>=7.1.2
toml>=0.10.0
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
snowflake-connector-python>=3.4.0
pandas
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
docker
packaging
snowflake-sqlalchemy>=1.4.3
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
greenlet
jsonschema
cached_property
aiohttp<4

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.32.1
patchy==2.8.0
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.32.1
patchy==2.8.0
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
sqlparse
humanfriendly
jsonschema
cached_property
aiohttp<4

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
jsonref
acryl-datahub-classify==0.0.11
cachetools
click>=7.1.2
toml>=0.10.0
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
greenlet
jsonschema
cached_property
aiohttp<4

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
trino[sqlalchemy]>=0.308
patchy==2.8.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
jsonref
acryl-datahub-classify==0.0.11
cachetools
click>=7.1.2
toml>=0.10.0
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
greenlet
jsonschema
cached_property
aiohttp<4

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
PyYAML
great_expectations
expandvars>=0.6.5
sqlalchemy
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
requests
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
greenlet
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
PyYAML
expandvars>=0.6.5
filelock
Deprecated
click-spinner
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
cached_property
aiohttp<4

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
PyYAML
expandvars>=0.6.5
Deprecated
click-spinner
pydantic<2
click-default-group
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.32.1
patchy==2.8.0
docker
packaging
avro<1.12,>=1.11.3
ijson
psutil>=5.8.0
progressbar2
jsonref
click>=7.1.2
toml>=0.10.0
tabulate
humanfriendly
jsonschema
tableauserverclient>=0.24.0
cached_property
aiohttp<4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
jsonref
acryl-datahub-classify==0.0.11
cachetools
click>=7.1.2
toml>=0.10.0
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
scipy>=1.7.2
tabulate
greenlet
jsonschema
cached_property
aiohttp<4

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
pytest-timeout
pytest-docker>=1.1.0
deepdiff!=8.0.0

[trino]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
trino[sqlalchemy]>=0.308
patchy==2.8.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
jsonref
acryl-datahub-classify==0.0.11
cachetools
click>=7.1.2
toml>=0.10.0
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
greenlet
jsonschema
cached_property
aiohttp<4

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pandas<2.2.0
schwifty<2024.08.0
pyspark~=3.5.0
expandvars>=0.6.5
click-spinner
click-default-group
databricks-sdk>=0.30.0
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
requests
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
greenlet
jsonref
acryl-datahub-classify==0.0.11
cachetools
click>=7.1.2
toml>=0.10.0
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
scipy>=1.7.2
tabulate
sqlglot[rs]==25.32.1
jsonschema
cached_property
aiohttp<4

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
schwifty<2024.08.0
expandvars>=0.6.5
click-spinner
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
jsonref
acryl-datahub-classify==0.0.11
cachetools
click>=7.1.2
toml>=0.10.0
humanfriendly
sqlparse
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
numpy<2
PyYAML
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
Deprecated
pydantic<2
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
docker
packaging
ijson
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
greenlet
jsonschema
cached_property
aiohttp<4

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
