packaging
toml>=0.10.0
psutil>=5.8.0
click-spinner
requests_file
pydantic!=1.10.3,>=1.10.0
ijson
PyYAML
progressbar2
sentry-sdk
cached_property
humanfriendly
jsonschema
Deprecated
typing_extensions>=4.2.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
docker
mixpanel>=4.9.0
ruamel.yaml
jsonref
typing-inspect
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
toml>=0.10.0
psutil>=5.8.0
tableschema>=1.20.2
requests_file
azure-storage-file-datalake>=12.14.0
ijson
progressbar2
cached_property
smart-open[azure]>=5.2.1
jsonschema
Deprecated
parse>=1.19.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pydeequ>=1.1.0
wcmatch
click-default-group
aiohttp<4
azure-identity>=1.17.1
ruamel.yaml
more-itertools>=8.12.0
tabulate
click-spinner
avro-gen3==0.7.16
pyspark~=3.5.0
packaging
ujson>=5.2.0
azure-storage-blob>=12.19.0
PyYAML
azure-core==1.29.4
humanfriendly
click>=7.1.2
docker
pyarrow>=6.0.1
jsonref
expandvars>=0.6.5
pydantic<2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
acryl-datahub-airflow-plugin==0.15.0.1rc15
docker
ruamel.yaml
jsonref
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
toml>=0.10.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
great-expectations<=0.15.50,>=0.15.12
tenacity>=8.0.1
deepmerge>=1.1.1
pyOpenSSL
ijson
clickhouse-sqlalchemy<0.2.5,>=0.2.0
trino[sqlalchemy]>=0.308
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
schwifty<2024.08.0
snowflake-sqlalchemy>=1.4.3
numpy<2
JPype1
tabulate
avro-gen3==0.7.16
packaging
cachetools
ujson>=5.2.0
PyYAML
requests_ntlm
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
humanfriendly
gql[requests]>=3.3.0
greenlet
click>=7.1.2
more_itertools
msal
jsonref
acryl-datahub-classify==0.0.11
pydantic<2
psutil>=5.8.0
lkml>=1.3.4
neo4j
IPython!=8.22.0
cached_property
pydruid>=0.6.2
jsonschema
Deprecated
databricks-sdk>=0.30.0
Authlib
pydeequ>=1.1.0
wcmatch
azure-identity>=1.17.1
aiohttp<4
looker-sdk>=23.0.0
tableauserverclient>=0.24.0
psycopg2-binary
python-liquid
great_expectations
click-spinner
elasticsearch==7.13.4
nest-asyncio
google-cloud-datacatalog>=1.5.0
azure-storage-blob>=12.19.0
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
grpcio<2,>=1.44.0
requests
acryl-pyhive[hive-pure-sasl]==0.6.16
db-dtypes
pyiceberg>=0.4.0
boto3
sqlalchemy-cockroachdb<2.0.0
redshift-connector>=2.1.5
GitPython>2
databricks-dbapi
requests_file
pandas<2.2.0
azure-storage-file-datalake>=12.14.0
google-cloud-logging<=3.5.0
sql-metadata
filelock
parse>=1.19.0
python-dateutil>=2.8.0
click-default-group
msal>=1.24.0
snowflake-connector-python>=3.4.0
setuptools
sqlglot[rs]==25.32.1
scipy>=1.7.2
GeoAlchemy2
python-ldap>=2.4
databricks-sql-connector<3.0.0,>=2.8.0
pyodata>=1.11.1
azure-core==1.29.4
pymysql>=1.0.2
google-cloud-resource-manager
simple-salesforce
pymongo[srv]>=3.11
cassandra-driver>=3.28.0
traitlets!=5.2.2
grpcio-tools<2,>=1.44.0
tableschema>=1.20.2
slack-sdk==3.18.1
sqlalchemy-bigquery>=1.4.1
cryptography
sqlalchemy
botocore!=1.23.0
progressbar2
fastavro>=1.2.0
smart-open[azure]>=5.2.1
lark[regex]==1.1.4
avro<1.12,>=1.11.3
requests-gssapi
stopit==1.1.2
confluent_kafka[schemaregistry]>=1.9.0
ruamel.yaml
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
more-itertools>=8.12.0
pandas
pyspark~=3.5.0
oracledb
tenacity!=8.4.0
redash-toolbelt
google-cloud-bigquery
google-cloud-datacatalog-lineage==0.2.2
okta~=1.7.0
sqlalchemy-pytds>=0.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
networkx>=2.6.2
mlflow-skinny>=2.3.0
websocket-client
patchy==2.8.0
docker
pip
pyarrow>=6.0.1
expandvars>=0.6.5
gql>=3.3.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ijson
progressbar2
cached_property
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
tabulate
click-spinner
avro-gen3==0.7.16
packaging
sqlglot[rs]==25.32.1
tenacity!=8.4.0
scipy>=1.7.2
cachetools
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
greenlet
click>=7.1.2
sqlparse
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
docker
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
docker
ruamel.yaml
jsonref
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
ijson
progressbar2
cached_property
jsonschema
Deprecated
parse>=1.19.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
wcmatch
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
more-itertools>=8.12.0
tabulate
click-spinner
avro-gen3==0.7.16
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
greenlet
click>=7.1.2
sqlparse
google-cloud-resource-manager
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[bigquery-queries]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
ijson
progressbar2
cached_property
jsonschema
Deprecated
parse>=1.19.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
wcmatch
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
more-itertools>=8.12.0
tabulate
click-spinner
avro-gen3==0.7.16
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
greenlet
click>=7.1.2
sqlparse
google-cloud-resource-manager
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
docker
numpy<2
ruamel.yaml
jsonref
cassandra-driver>=3.28.0
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
gql[requests]>=3.3.0
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
docker
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
gql>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
ijson
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cached_property
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
tabulate
click-spinner
avro-gen3==0.7.16
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
greenlet
click>=7.1.2
sqlparse
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[clickhouse-usage]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
ijson
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cached_property
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
tabulate
click-spinner
avro-gen3==0.7.16
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
greenlet
click>=7.1.2
sqlparse
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
ijson
progressbar2
cached_property
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
psycopg2-binary
tabulate
click-spinner
avro-gen3==0.7.16
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
GeoAlchemy2
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
greenlet
click>=7.1.2
sqlparse
patchy==2.8.0
docker
pip
sqlalchemy-cockroachdb<2.0.0
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
pandas<2.2.0
great-expectations<=0.15.50,>=0.15.12
ijson
progressbar2
cached_property
jsonschema
Deprecated
databricks-sdk>=0.30.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
tabulate
click-spinner
avro-gen3==0.7.16
pyspark~=3.5.0
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
greenlet
requests
click>=7.1.2
sqlparse
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
ijson
progressbar2
fastavro>=1.2.0
cached_property
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
confluent_kafka[schemaregistry]>=1.9.0
ruamel.yaml
tabulate
click-spinner
avro-gen3==0.7.16
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
pymysql>=1.0.2
greenlet
click>=7.1.2
sqlparse
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[datahub-business-glossary]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
docker
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
fastavro>=1.2.0
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
docker
confluent_kafka[schemaregistry]>=1.9.0
ruamel.yaml
jsonref
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
docker
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
fastapi
ijson
PyYAML
progressbar2
duckdb
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
uvicorn
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
docker
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
requests
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
docker
ruamel.yaml
jsonref
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
packaging
toml>=0.10.0
psutil>=5.8.0
sqlglot[rs]==25.32.1
requests_file
ijson
PyYAML
progressbar2
botocore!=1.23.0
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
requests
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
more_itertools
patchy==2.8.0
boto3
docker
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[dbt-cloud]
packaging
toml>=0.10.0
psutil>=5.8.0
sqlglot[rs]==25.32.1
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
requests
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
more_itertools
patchy==2.8.0
docker
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
toml>=0.10.0
psutil>=5.8.0
tableschema>=1.20.2
requests_file
azure-storage-file-datalake>=12.14.0
ijson
botocore!=1.23.0
progressbar2
cached_property
smart-open[s3]>=5.2.1
jsonschema
Deprecated
moto[s3]<5.0.0
smart-open[azure]>=5.2.1
parse>=1.19.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pydeequ>=1.1.0
wcmatch
click-default-group
aiohttp<4
azure-identity>=1.17.1
ruamel.yaml
more-itertools>=8.12.0
tabulate
click-spinner
avro-gen3==0.7.16
pyspark~=3.5.0
packaging
ujson>=5.2.0
azure-storage-blob>=12.19.0
PyYAML
azure-core==1.29.4
humanfriendly
click>=7.1.2
boto3
docker
pyarrow>=6.0.1
jsonref
expandvars>=0.6.5
pydantic<2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
toml>=0.10.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
great-expectations<=0.15.50,>=0.15.12
tenacity>=8.0.1
pytest>=6.2.2
pydantic!=1.10.3,>=1.10.0
twine
deepmerge>=1.1.1
ijson
clickhouse-sqlalchemy<0.2.5,>=0.2.0
trino[sqlalchemy]>=0.308
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
typing_extensions>=4.2.0
types-python-dateutil
schwifty<2024.08.0
snowflake-sqlalchemy>=1.4.3
numpy<2
JPype1
types-toml
tabulate
avro-gen3==0.7.16
packaging
ujson>=5.2.0
cachetools
PyYAML
requests_ntlm
types-tabulate
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
humanfriendly
black==23.3.0
greenlet
click>=7.1.2
flask-openid>=1.3.0
msal
types-click==0.1.12
jsonref
acryl-datahub-classify==0.0.11
pydantic<2
psutil>=5.8.0
types-pytz
lkml>=1.3.4
neo4j
IPython!=8.22.0
types-PyYAML
duckdb
cached_property
freezegun
pydruid>=0.6.2
jsonschema
Deprecated
databricks-sdk>=0.30.0
Authlib
pydeequ>=1.1.0
wcmatch
azure-identity>=1.17.1
aiohttp<4
looker-sdk>=23.0.0
tableauserverclient>=0.24.0
pytest-random-order~=1.1.0
psycopg2-binary
types-dataclasses
typing-inspect
python-liquid
click-spinner
elasticsearch==7.13.4
nest-asyncio
google-cloud-datacatalog>=1.5.0
azure-storage-blob>=12.19.0
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
build
types-six
deepdiff!=8.0.0
requests
grpcio<2,>=1.44.0
uvicorn
acryl-pyhive[hive-pure-sasl]==0.6.16
db-dtypes
pyiceberg>=0.4.0
boto3
types-ujson>=5.2.0
pytest-docker>=1.1.0
sqlalchemy-cockroachdb<2.0.0
feast<1,>=0.34.0
pytest-timeout
redshift-connector>=2.1.5
GitPython>2
databricks-dbapi
requests_file
pandas<2.2.0
azure-storage-file-datalake>=12.14.0
jsonpickle
google-cloud-logging<=3.5.0
pytest-cov>=2.8.1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
sql-metadata
types-Deprecated
parse>=1.19.0
python-dateutil>=2.8.0
flake8-bugbear==23.3.12
click-default-group
msal>=1.24.0
snowflake-connector-python>=3.4.0
mixpanel>=4.9.0
setuptools
sqlglot[rs]==25.32.1
scipy>=1.7.2
GeoAlchemy2
python-ldap>=2.4
databricks-sql-connector<3.0.0,>=2.8.0
pyodata>=1.11.1
flake8-tidy-imports>=4.3.0
azure-core==1.29.4
mypy==1.10.1
sentry-sdk
pymysql>=1.0.2
faker>=18.4.0
google-cloud-resource-manager
sqlalchemy2-stubs
simple-salesforce
types-PyMySQL
types-pyOpenSSL
types-click-spinner>=0.1.13.1
traitlets!=5.2.2
grpcio-tools<2,>=1.44.0
cassandra-driver>=3.28.0
types-requests<=2.31.0.3,>=2.28.11.6
tableschema>=1.20.2
slack-sdk==3.18.1
sqlalchemy-bigquery>=1.4.1
cryptography
botocore!=1.23.0
progressbar2
fastavro>=1.2.0
smart-open[azure]>=5.2.1
lark[regex]==1.1.4
pytest-asyncio>=0.16.0
dask[dataframe]<2024.7.0
types-protobuf>=4.21.0.1
avro<1.12,>=1.11.3
requests-gssapi
mypy-boto3-sagemaker==1.28.15
stopit==1.1.2
types-cachetools
confluent_kafka[schemaregistry]>=1.9.0
ruamel.yaml
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
more-itertools>=8.12.0
pandas
pyspark~=3.5.0
oracledb
isort>=5.7.0
tenacity!=8.4.0
fastapi
redash-toolbelt
google-cloud-bigquery
google-cloud-datacatalog-lineage==0.2.2
more-itertools
okta~=1.7.0
requests-mock
types-setuptools
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
networkx>=2.6.2
mlflow-skinny>=2.3.0
websocket-client
patchy==2.8.0
coverage>=5.1
docker
pip
pyarrow>=6.0.1
flake8>=6.0.0
expandvars>=0.6.5

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
ijson
progressbar2
cached_property
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
tabulate
click-spinner
avro-gen3==0.7.16
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
greenlet
requests
click>=7.1.2
sqlparse
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
ijson
progressbar2
cached_property
pydruid>=0.6.2
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
tabulate
click-spinner
avro-gen3==0.7.16
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
greenlet
click>=7.1.2
sqlparse
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
botocore!=1.23.0
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
schwifty<2024.08.0
boto3
docker
pip
numpy<2
ruamel.yaml
jsonref
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
docker
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
elasticsearch==7.13.4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
dask[dataframe]<2024.7.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
flask-openid>=1.3.0
click-default-group
aiohttp<4
docker
numpy<2
ruamel.yaml
jsonref
feast<1,>=0.34.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
cryptography
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
ijson
progressbar2
cached_property
jsonschema
Deprecated
parse>=1.19.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
wcmatch
click-default-group
aiohttp<4
schwifty<2024.08.0
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
numpy<2
ruamel.yaml
more-itertools>=8.12.0
tabulate
click-spinner
avro-gen3==0.7.16
pandas
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
greenlet
click>=7.1.2
sqlparse
google-cloud-resource-manager
msal
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
packaging
toml>=0.10.0
psutil>=5.8.0
tableschema>=1.20.2
ujson>=5.2.0
requests_file
ijson
PyYAML
progressbar2
botocore!=1.23.0
cached_property
humanfriendly
jsonschema
Deprecated
smart-open[s3]>=5.2.1
tabulate
moto[s3]<5.0.0
pyspark~=3.5.0
parse>=1.19.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
pydeequ>=1.1.0
wcmatch
click-default-group
aiohttp<4
boto3
docker
pyarrow>=6.0.1
ruamel.yaml
jsonref
more-itertools>=8.12.0
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
botocore!=1.23.0
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
boto3
docker
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
requests
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
docker
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
acryl-datahub-gx-plugin==0.15.0.1rc15
docker
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
ijson
progressbar2
cached_property
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
tabulate
click-spinner
avro-gen3==0.7.16
packaging
sqlglot[rs]==25.32.1
traitlets!=5.2.2
scipy>=1.7.2
cachetools
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
greenlet
click>=7.1.2
sqlparse
patchy==2.8.0
docker
pip
jsonref
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
databricks-dbapi
ijson
progressbar2
cached_property
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
tabulate
click-spinner
avro-gen3==0.7.16
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[hive-metastore]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
ijson
progressbar2
cached_property
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
psycopg2-binary
tabulate
click-spinner
avro-gen3==0.7.16
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
pymysql>=1.0.2
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
sqlparse
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
pyiceberg>=0.4.0
docker
ruamel.yaml
jsonref
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
tableschema>=1.20.2
slack-sdk==3.18.1
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-storage-file-datalake>=12.14.0
databricks-dbapi
pyOpenSSL
botocore!=1.23.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sql-metadata
pydruid>=0.6.2
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
smart-open[azure]>=5.2.1
parse>=1.19.0
dask[dataframe]<2024.7.0
pydeequ>=1.1.0
wcmatch
schwifty<2024.08.0
azure-identity>=1.17.1
numpy<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
more-itertools>=8.12.0
JPype1
pyspark~=3.5.0
packaging
sqlglot[rs]==25.32.1
tenacity!=8.4.0
scipy>=1.7.2
cachetools
ujson>=5.2.0
azure-storage-blob>=12.19.0
python-ldap>=2.4
redash-toolbelt
sqlalchemy<2,>=1.4.39
azure-core==1.29.4
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
gql[requests]>=3.3.0
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
requests
flask-openid>=1.3.0
patchy==2.8.0
boto3
pyiceberg>=0.4.0
pip
pyarrow>=6.0.1
pymongo[srv]>=3.11
feast<1,>=0.34.0
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
pydantic<2
gql>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
docker
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
fastavro>=1.2.0
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
grpcio<2,>=1.44.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
networkx>=2.6.2
click-default-group
aiohttp<4
docker
confluent_kafka[schemaregistry]>=1.9.0
ruamel.yaml
jsonref
grpcio-tools<2,>=1.44.0
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[kafka-connect]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
ijson
progressbar2
cached_property
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
JPype1
tabulate
click-spinner
avro-gen3==0.7.16
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
greenlet
requests
click>=7.1.2
sqlparse
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
python-ldap>=2.4
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
docker
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
black==23.3.0
flake8-tidy-imports>=4.3.0
isort>=5.7.0
flake8-bugbear==23.3.12
mypy==1.10.1
flake8>=6.0.0

[looker]
packaging
GitPython>2
toml>=0.10.0
psutil>=5.8.0
sqlglot[rs]==25.32.1
lkml>=1.3.4
requests_file
deepmerge>=1.1.1
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
patchy==2.8.0
looker-sdk>=23.0.0
docker
ruamel.yaml
jsonref
python-liquid
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
packaging
GitPython>2
toml>=0.10.0
psutil>=5.8.0
sqlglot[rs]==25.32.1
lkml>=1.3.4
requests_file
deepmerge>=1.1.1
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
patchy==2.8.0
looker-sdk>=23.0.0
docker
ruamel.yaml
jsonref
python-liquid
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
ijson
progressbar2
cached_property
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
tabulate
click-spinner
avro-gen3==0.7.16
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
pymysql>=1.0.2
greenlet
click>=7.1.2
sqlparse
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
packaging
toml>=0.10.0
psutil>=5.8.0
sqlglot[rs]==25.32.1
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
requests
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
patchy==2.8.0
docker
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
mlflow-skinny>=2.3.0
docker
ruamel.yaml
jsonref
pydantic<2
setuptools
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
packaging
toml>=0.10.0
psutil>=5.8.0
sqlglot[rs]==25.32.1
requests_file
tenacity>=8.0.1
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
requests
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
patchy==2.8.0
docker
ruamel.yaml
jsonref
python-liquid
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
docker
pymongo[srv]>=3.11
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
ijson
progressbar2
cached_property
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
tabulate
click-spinner
avro-gen3==0.7.16
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
sqlalchemy<2,>=1.4.39
PyYAML
sqlalchemy-pytds>=0.3
humanfriendly
greenlet
click>=7.1.2
sqlparse
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[mssql-odbc]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
ijson
progressbar2
cached_property
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pyodbc
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
tabulate
click-spinner
avro-gen3==0.7.16
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
sqlalchemy<2,>=1.4.39
PyYAML
sqlalchemy-pytds>=0.3
humanfriendly
greenlet
click>=7.1.2
sqlparse
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
ijson
progressbar2
cached_property
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
tabulate
click-spinner
avro-gen3==0.7.16
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
pymysql>=1.0.2
greenlet
click>=7.1.2
sqlparse
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
packaging
toml>=0.10.0
psutil>=5.8.0
neo4j
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
pandas
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
docker
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
requests
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
requests-gssapi
click-default-group
aiohttp<4
docker
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
okta~=1.7.0
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
docker
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
nest-asyncio

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
ijson
progressbar2
cached_property
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
tabulate
click-spinner
avro-gen3==0.7.16
oracledb
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
greenlet
click>=7.1.2
sqlparse
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
ijson
progressbar2
cached_property
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
psycopg2-binary
tabulate
click-spinner
avro-gen3==0.7.16
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
GeoAlchemy2
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
greenlet
click>=7.1.2
sqlparse
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
packaging
toml>=0.10.0
psutil>=5.8.0
sqlglot[rs]==25.32.1
requests_file
ijson
PyYAML
progressbar2
more-itertools
cached_property
humanfriendly
jsonschema
Deprecated
lark[regex]==1.1.4
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
sqlparse
click-default-group
aiohttp<4
stopit==1.1.2
msal>=1.24.0
patchy==2.8.0
docker
ruamel.yaml
jsonref
pydantic<2
setuptools
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[powerbi-report-server]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
requests_ntlm
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
requests
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
docker
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
sqlalchemy
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
greenlet
requests
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
docker
ruamel.yaml
jsonref
great_expectations
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
ijson
progressbar2
trino[sqlalchemy]>=0.308
cached_property
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
tabulate
click-spinner
avro-gen3==0.7.16
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
sqlparse
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[presto-on-hive]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
ijson
progressbar2
cached_property
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
psycopg2-binary
tabulate
click-spinner
avro-gen3==0.7.16
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
pymysql>=1.0.2
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
sqlparse
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
requests
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
docker
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
packaging
toml>=0.10.0
psutil>=5.8.0
sqlglot[rs]==25.32.1
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
requests
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
websocket-client
click-default-group
aiohttp<4
patchy==2.8.0
docker
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
packaging
toml>=0.10.0
psutil>=5.8.0
sqlglot[rs]==25.32.1
requests_file
redash-toolbelt
ijson
PyYAML
progressbar2
sql-metadata
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
patchy==2.8.0
docker
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
ijson
progressbar2
cached_property
jsonschema
Deprecated
parse>=1.19.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
wcmatch
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
tabulate
click-spinner
avro-gen3==0.7.16
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
GeoAlchemy2
sqlalchemy<2,>=1.4.39
PyYAML
sqlalchemy-redshift>=0.8.3
humanfriendly
greenlet
db-dtypes
click>=7.1.2
sqlparse
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2
redshift-connector>=2.1.5

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
packaging
toml>=0.10.0
psutil>=5.8.0
tableschema>=1.20.2
ujson>=5.2.0
requests_file
ijson
PyYAML
progressbar2
botocore!=1.23.0
cached_property
humanfriendly
jsonschema
Deprecated
smart-open[s3]>=5.2.1
tabulate
moto[s3]<5.0.0
pyspark~=3.5.0
parse>=1.19.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
pydeequ>=1.1.0
wcmatch
click-default-group
aiohttp<4
boto3
docker
pyarrow>=6.0.1
ruamel.yaml
jsonref
more-itertools>=8.12.0
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
pyodata>=1.11.1
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
requests
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
Authlib
click-default-group
aiohttp<4
docker
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
botocore!=1.23.0
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
boto3
docker
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
simple-salesforce
docker
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
packaging
toml>=0.10.0
psutil>=5.8.0
sqlglot[rs]==25.32.1
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
requests
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
patchy==2.8.0
docker
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
packaging
toml>=0.10.0
psutil>=5.8.0
slack-sdk==3.18.1
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
docker
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
cryptography
ijson
progressbar2
cached_property
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
numpy<2
ruamel.yaml
tabulate
click-spinner
avro-gen3==0.7.16
pandas
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
greenlet
click>=7.1.2
sqlparse
msal
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[snowflake-queries]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
cryptography
ijson
progressbar2
cached_property
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
numpy<2
ruamel.yaml
tabulate
click-spinner
avro-gen3==0.7.16
pandas
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
greenlet
click>=7.1.2
sqlparse
msal
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
cryptography
ijson
progressbar2
cached_property
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
numpy<2
ruamel.yaml
tabulate
click-spinner
avro-gen3==0.7.16
pandas
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
greenlet
click>=7.1.2
sqlparse
msal
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
packaging
toml>=0.10.0
psutil>=5.8.0
sqlglot[rs]==25.32.1
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
patchy==2.8.0
docker
ruamel.yaml
jsonref
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
packaging
toml>=0.10.0
psutil>=5.8.0
sqlglot[rs]==25.32.1
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
sqlparse
click-default-group
aiohttp<4
patchy==2.8.0
docker
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
ijson
progressbar2
cached_property
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
tabulate
click-spinner
avro-gen3==0.7.16
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
greenlet
click>=7.1.2
sqlparse
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
ijson
progressbar2
trino[sqlalchemy]>=0.308
cached_property
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
tabulate
click-spinner
avro-gen3==0.7.16
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
greenlet
click>=7.1.2
sqlparse
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
sqlalchemy
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
greenlet
requests
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
docker
ruamel.yaml
jsonref
great_expectations
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
packaging
toml>=0.10.0
psutil>=5.8.0
requests_file
ijson
PyYAML
progressbar2
cached_property
filelock
humanfriendly
jsonschema
Deprecated
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
docker
ruamel.yaml
jsonref
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
packaging
toml>=0.10.0
psutil>=5.8.0
sqlglot[rs]==25.32.1
requests_file
ijson
PyYAML
progressbar2
cached_property
humanfriendly
jsonschema
Deprecated
tabulate
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click>=7.1.2
click-default-group
aiohttp<4
patchy==2.8.0
docker
tableauserverclient>=0.24.0
ruamel.yaml
jsonref
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
ijson
progressbar2
cached_property
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
tabulate
click-spinner
avro-gen3==0.7.16
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
sqlalchemy<2,>=1.4.39
PyYAML
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
humanfriendly
greenlet
click>=7.1.2
sqlparse
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
deepdiff!=8.0.0
pytest-timeout
pytest>=6.2.2
PyYAML

[trino]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
ijson
progressbar2
trino[sqlalchemy]>=0.308
cached_property
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
tabulate
click-spinner
avro-gen3==0.7.16
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
greenlet
click>=7.1.2
sqlparse
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
pandas<2.2.0
great-expectations<=0.15.50,>=0.15.12
ijson
progressbar2
cached_property
jsonschema
Deprecated
databricks-sdk>=0.30.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
tabulate
click-spinner
avro-gen3==0.7.16
pyspark~=3.5.0
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
greenlet
requests
click>=7.1.2
sqlparse
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
toml>=0.10.0
psutil>=5.8.0
IPython!=8.22.0
requests_file
great-expectations<=0.15.50,>=0.15.12
ijson
progressbar2
cached_property
jsonschema
Deprecated
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-default-group
aiohttp<4
schwifty<2024.08.0
numpy<2
ruamel.yaml
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tabulate
click-spinner
avro-gen3==0.7.16
packaging
sqlglot[rs]==25.32.1
scipy>=1.7.2
cachetools
sqlalchemy<2,>=1.4.39
PyYAML
humanfriendly
greenlet
click>=7.1.2
sqlparse
patchy==2.8.0
docker
pip
jsonref
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
