docker
packaging
click>=7.1.2
jsonschema
avro-gen3==0.7.16
mixpanel>=4.9.0
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
typing-inspect
python-dateutil>=2.8.0
PyYAML
sentry-sdk
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
humanfriendly
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
typing_extensions>=4.2.0
jsonref
pydantic!=1.10.3,>=1.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
docker
click>=7.1.2
azure-storage-blob>=12.19.0
pydeequ>=1.1.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
humanfriendly
wcmatch
progressbar2
click-spinner
tableschema>=1.20.2
ijson
click-default-group
more-itertools>=8.12.0
ujson>=5.2.0
jsonref
packaging
pyspark~=3.5.0
azure-storage-file-datalake>=12.14.0
jsonschema
avro-gen3==0.7.16
pyarrow>=6.0.1
azure-identity>=1.17.1
cached_property
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
azure-core==1.29.4
expandvars>=0.6.5
smart-open[azure]>=5.2.1
parse>=1.19.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
docker
packaging
click>=7.1.2
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
humanfriendly
progressbar2
click-spinner
acryl-datahub-airflow-plugin==0.15.0.1rc16
ijson
expandvars>=0.6.5
click-default-group
jsonref

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
requests_ntlm
Deprecated
filelock
gql>=3.3.0
elasticsearch==7.13.4
PyYAML
google-cloud-bigquery
pymysql>=1.0.2
lkml>=1.3.4
humanfriendly
wcmatch
snowflake-sqlalchemy>=1.4.3
click-spinner
tenacity>=8.0.1
python-ldap>=2.4
click-default-group
more-itertools>=8.12.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[s3]>=5.2.1
pyspark~=3.5.0
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
cryptography
azure-identity>=1.17.1
sqlalchemy<2,>=1.4.39
cached_property
msal
google-cloud-resource-manager
google-cloud-logging<=3.5.0
db-dtypes
JPype1
stopit==1.1.2
nest-asyncio
msal>=1.24.0
pyodata>=1.11.1
azure-core==1.29.4
slack-sdk==3.18.1
pandas<2.2.0
azure-storage-blob>=12.19.0
okta~=1.7.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
tabulate
python-dateutil>=2.8.0
schwifty<2024.08.0
gql[requests]>=3.3.0
more-itertools
pydruid>=0.6.2
confluent_kafka[schemaregistry]>=1.9.0
grpcio<2,>=1.44.0
progressbar2
sqlparse
GitPython>2
looker-sdk>=23.0.0
jsonref
numpy<2
deepmerge>=1.1.1
acryl-datahub-classify==0.0.11
botocore!=1.23.0
azure-storage-file-datalake>=12.14.0
jsonschema
websocket-client
sqlalchemy-redshift>=0.8.3
setuptools
databricks-sdk>=0.30.0
avro<1.12,>=1.11.3
neo4j
sqlglot[rs]==25.32.1
networkx>=2.6.2
redash-toolbelt
tableauserverclient>=0.24.0
docker
boto3
click>=7.1.2
moto[s3]<5.0.0
simple-salesforce
pydeequ>=1.1.0
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
mlflow-skinny>=2.3.0
IPython!=8.22.0
scipy>=1.7.2
python-liquid
pyiceberg>=0.4.0
cachetools
snowflake-connector-python>=3.4.0
requests-gssapi
tableschema>=1.20.2
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests
pyarrow>=6.0.1
pymongo[srv]>=3.11
sqlalchemy
requests_file
pip
pydantic<2
great_expectations
acryl-pyhive[hive-pure-sasl]==0.6.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pandas
Authlib
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
lark[regex]==1.1.4
patchy==2.8.0
redshift-connector>=2.1.5
psutil>=5.8.0
cassandra-driver>=3.28.0
GeoAlchemy2
sqlalchemy-cockroachdb<2.0.0
trino[sqlalchemy]>=0.308
ijson
google-cloud-datacatalog-lineage==0.2.2
ujson>=5.2.0
traitlets!=5.2.2
packaging
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.16
pyOpenSSL
databricks-dbapi
sql-metadata
tenacity!=8.4.0
ruamel.yaml
aiohttp<4
google-cloud-datacatalog>=1.5.0
oracledb
psycopg2-binary
smart-open[azure]>=5.2.1
parse>=1.19.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
scipy>=1.7.2
humanfriendly
cachetools
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
numpy<2
traitlets!=5.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.11
jsonschema
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
tenacity!=8.4.0
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
expandvars>=0.6.5

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
docker
packaging
click>=7.1.2
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
docker
packaging
click>=7.1.2
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
humanfriendly
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
google-cloud-bigquery
scipy>=1.7.2
humanfriendly
wcmatch
cachetools
progressbar2
click-spinner
sqlparse
ijson
click-default-group
more-itertools>=8.12.0
google-cloud-datacatalog-lineage==0.2.2
greenlet
jsonref
traitlets!=5.2.2
numpy<2
packaging
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.11
jsonschema
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
google-cloud-resource-manager
google-cloud-logging<=3.5.0
requests_file
aiohttp<4
ruamel.yaml
google-cloud-datacatalog>=1.5.0
pydantic<2
pip
sqlglot[rs]==25.32.1
expandvars>=0.6.5
parse>=1.19.0

[bigquery-queries]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
google-cloud-bigquery
scipy>=1.7.2
humanfriendly
wcmatch
cachetools
progressbar2
click-spinner
sqlparse
ijson
click-default-group
more-itertools>=8.12.0
greenlet
jsonref
traitlets!=5.2.2
numpy<2
packaging
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.11
jsonschema
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
google-cloud-resource-manager
google-cloud-logging<=3.5.0
requests_file
aiohttp<4
ruamel.yaml
google-cloud-datacatalog>=1.5.0
pydantic<2
pip
sqlglot[rs]==25.32.1
expandvars>=0.6.5
parse>=1.19.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
docker
packaging
click>=7.1.2
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
cassandra-driver>=3.28.0
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref
numpy<2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
docker
packaging
click>=7.1.2
jsonschema
avro-gen3==0.7.16
Deprecated
gql>=3.3.0
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
gql[requests]>=3.3.0
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
scipy>=1.7.2
humanfriendly
cachetools
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
numpy<2
traitlets!=5.2.2
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.11
jsonschema
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
expandvars>=0.6.5

[clickhouse-usage]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
scipy>=1.7.2
humanfriendly
cachetools
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
numpy<2
traitlets!=5.2.2
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.11
jsonschema
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
expandvars>=0.6.5

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
scipy>=1.7.2
humanfriendly
GeoAlchemy2
sqlalchemy-cockroachdb<2.0.0
cachetools
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
traitlets!=5.2.2
numpy<2
packaging
acryl-datahub-classify==0.0.11
jsonschema
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
expandvars>=0.6.5
psycopg2-binary

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
scipy>=1.7.2
humanfriendly
cachetools
progressbar2
click-spinner
sqlparse
ijson
click-default-group
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
jsonref
traitlets!=5.2.2
numpy<2
packaging
pyspark~=3.5.0
acryl-datahub-classify==0.0.11
jsonschema
requests
avro-gen3==0.7.16
databricks-sdk>=0.30.0
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
expandvars>=0.6.5
pandas<2.2.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
pymysql>=1.0.2
scipy>=1.7.2
humanfriendly
cachetools
confluent_kafka[schemaregistry]>=1.9.0
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
traitlets!=5.2.2
numpy<2
packaging
acryl-datahub-classify==0.0.11
fastavro>=1.2.0
jsonschema
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
expandvars>=0.6.5

[datahub-business-glossary]
docker
packaging
click>=7.1.2
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
docker
packaging
click>=7.1.2
fastavro>=1.2.0
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
humanfriendly
confluent_kafka[schemaregistry]>=1.9.0
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
docker
packaging
click>=7.1.2
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
docker
packaging
click>=7.1.2
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
fastapi
uvicorn
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref
duckdb

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
docker
packaging
click>=7.1.2
jsonschema
requests
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
humanfriendly
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
docker
packaging
click>=7.1.2
boto3
botocore!=1.23.0
jsonschema
requests
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
patchy==2.8.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
more_itertools
pydantic<2
humanfriendly
sqlglot[rs]==25.32.1
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[dbt-cloud]
docker
packaging
click>=7.1.2
jsonschema
requests
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
patchy==2.8.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
more_itertools
pydantic<2
humanfriendly
sqlglot[rs]==25.32.1
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
docker
boto3
click>=7.1.2
moto[s3]<5.0.0
azure-storage-blob>=12.19.0
pydeequ>=1.1.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
humanfriendly
wcmatch
progressbar2
click-spinner
tableschema>=1.20.2
ijson
click-default-group
more-itertools>=8.12.0
ujson>=5.2.0
jsonref
smart-open[s3]>=5.2.1
packaging
pyspark~=3.5.0
botocore!=1.23.0
azure-storage-file-datalake>=12.14.0
jsonschema
avro-gen3==0.7.16
pyarrow>=6.0.1
azure-identity>=1.17.1
cached_property
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
azure-core==1.29.4
expandvars>=0.6.5
smart-open[azure]>=5.2.1
parse>=1.19.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
requests_ntlm
mixpanel>=4.9.0
types-python-dateutil
Deprecated
elasticsearch==7.13.4
PyYAML
google-cloud-bigquery
sentry-sdk
flake8-tidy-imports>=4.3.0
pymysql>=1.0.2
lkml>=1.3.4
dask[dataframe]<2024.7.0
humanfriendly
wcmatch
snowflake-sqlalchemy>=1.4.3
mypy-boto3-sagemaker==1.28.15
uvicorn
click-spinner
tenacity>=8.0.1
python-ldap>=2.4
mypy==1.10.1
click-default-group
more-itertools>=8.12.0
types-six
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-toml
smart-open[s3]>=5.2.1
pyspark~=3.5.0
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
cryptography
types-setuptools
types-requests<=2.31.0.3,>=2.28.11.6
azure-identity>=1.17.1
sqlalchemy<2,>=1.4.39
cached_property
msal
typing-inspect
google-cloud-resource-manager
google-cloud-logging<=3.5.0
db-dtypes
JPype1
stopit==1.1.2
nest-asyncio
msal>=1.24.0
pyodata>=1.11.1
azure-core==1.29.4
slack-sdk==3.18.1
duckdb
pandas<2.2.0
types-PyYAML
types-dataclasses
azure-storage-blob>=12.19.0
okta~=1.7.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
tabulate
python-dateutil>=2.8.0
schwifty<2024.08.0
types-pytz
more-itertools
pydruid>=0.6.2
confluent_kafka[schemaregistry]>=1.9.0
flask-openid>=1.3.0
progressbar2
sqlparse
flake8>=6.0.0
grpcio<2,>=1.44.0
GitPython>2
looker-sdk>=23.0.0
jsonref
pydantic!=1.10.3,>=1.10.0
numpy<2
deepmerge>=1.1.1
botocore!=1.23.0
azure-storage-file-datalake>=12.14.0
acryl-datahub-classify==0.0.11
jsonschema
websocket-client
sqlalchemy-redshift>=0.8.3
setuptools
databricks-sdk>=0.30.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
avro<1.12,>=1.11.3
jsonpickle
neo4j
freezegun
sqlglot[rs]==25.32.1
networkx>=2.6.2
redash-toolbelt
deepdiff!=8.0.0
faker>=18.4.0
pytest-docker>=1.1.0
tableauserverclient>=0.24.0
docker
boto3
click>=7.1.2
moto[s3]<5.0.0
simple-salesforce
types-pyOpenSSL
pydeequ>=1.1.0
types-protobuf>=4.21.0.1
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
mlflow-skinny>=2.3.0
IPython!=8.22.0
types-click-spinner>=0.1.13.1
scipy>=1.7.2
python-liquid
pyiceberg>=0.4.0
cachetools
snowflake-connector-python>=3.4.0
requests-gssapi
tableschema>=1.20.2
coverage>=5.1
requests-mock
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
pytest>=6.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests
pyarrow>=6.0.1
sqlalchemy2-stubs
requests_file
pytest-cov>=2.8.1
pip
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pandas
Authlib
types-click==0.1.12
expandvars>=0.6.5
types-PyMySQL
lark[regex]==1.1.4
types-cachetools
pytest-random-order~=1.1.0
patchy==2.8.0
redshift-connector>=2.1.5
psutil>=5.8.0
flake8-bugbear==23.3.12
types-ujson>=5.2.0
isort>=5.7.0
fastapi
GeoAlchemy2
sqlalchemy-cockroachdb<2.0.0
cassandra-driver>=3.28.0
trino[sqlalchemy]>=0.308
ijson
google-cloud-datacatalog-lineage==0.2.2
ujson>=5.2.0
traitlets!=5.2.2
packaging
sqlalchemy-bigquery>=1.4.1
pytest-timeout
avro-gen3==0.7.16
black==23.3.0
twine
databricks-dbapi
sql-metadata
tenacity!=8.4.0
ruamel.yaml
aiohttp<4
google-cloud-datacatalog>=1.5.0
feast<1,>=0.34.0
build
types-Deprecated
pytest-asyncio>=0.16.0
types-tabulate
oracledb
psycopg2-binary
smart-open[azure]>=5.2.1
parse>=1.19.0
typing_extensions>=4.2.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
scipy>=1.7.2
humanfriendly
cachetools
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
traitlets!=5.2.2
numpy<2
packaging
acryl-datahub-classify==0.0.11
jsonschema
requests
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
expandvars>=0.6.5

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
pydruid>=0.6.2
scipy>=1.7.2
humanfriendly
cachetools
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
numpy<2
traitlets!=5.2.2
packaging
acryl-datahub-classify==0.0.11
jsonschema
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
expandvars>=0.6.5

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
docker
packaging
click>=7.1.2
boto3
botocore!=1.23.0
acryl-datahub-classify==0.0.11
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
schwifty<2024.08.0
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
humanfriendly
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref
numpy<2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
docker
packaging
click>=7.1.2
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
elasticsearch==7.13.4
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
docker
packaging
click>=7.1.2
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
dask[dataframe]<2024.7.0
feast<1,>=0.34.0
humanfriendly
flask-openid>=1.3.0
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref
numpy<2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
google-cloud-bigquery
scipy>=1.7.2
humanfriendly
wcmatch
snowflake-connector-python>=3.4.0
cachetools
snowflake-sqlalchemy>=1.4.3
progressbar2
click-spinner
sqlparse
ijson
click-default-group
more-itertools>=8.12.0
greenlet
jsonref
traitlets!=5.2.2
numpy<2
packaging
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.11
jsonschema
cryptography
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
msal
google-cloud-resource-manager
google-cloud-logging<=3.5.0
requests_file
aiohttp<4
ruamel.yaml
google-cloud-datacatalog>=1.5.0
pydantic<2
pip
sqlglot[rs]==25.32.1
pandas
expandvars>=0.6.5
parse>=1.19.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
docker
packaging
click>=7.1.2
boto3
smart-open[s3]>=5.2.1
pyspark~=3.5.0
jsonschema
botocore!=1.23.0
avro-gen3==0.7.16
moto[s3]<5.0.0
pydeequ>=1.1.0
parse>=1.19.0
Deprecated
pyarrow>=6.0.1
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
wcmatch
progressbar2
click-spinner
tableschema>=1.20.2
ijson
expandvars>=0.6.5
click-default-group
more-itertools>=8.12.0
ujson>=5.2.0
jsonref

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
docker
packaging
click>=7.1.2
boto3
botocore!=1.23.0
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
docker
packaging
click>=7.1.2
jsonschema
requests
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
docker
packaging
click>=7.1.2
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
acryl-datahub-gx-plugin==0.15.0.1rc16
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
scipy>=1.7.2
humanfriendly
cachetools
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
numpy<2
traitlets!=5.2.2
packaging
acryl-datahub-classify==0.0.11
jsonschema
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
expandvars>=0.6.5

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
scipy>=1.7.2
humanfriendly
cachetools
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
traitlets!=5.2.2
numpy<2
packaging
acryl-datahub-classify==0.0.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
jsonschema
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
databricks-dbapi
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5

[hive-metastore]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
pymysql>=1.0.2
scipy>=1.7.2
humanfriendly
cachetools
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
traitlets!=5.2.2
numpy<2
packaging
acryl-datahub-classify==0.0.11
jsonschema
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
psycopg2-binary

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
docker
packaging
click>=7.1.2
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
humanfriendly
pyiceberg>=0.4.0
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
boto3
moto[s3]<5.0.0
azure-storage-blob>=12.19.0
pydeequ>=1.1.0
gql>=3.3.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
IPython!=8.22.0
schwifty<2024.08.0
gql[requests]>=3.3.0
pymysql>=1.0.2
pydruid>=0.6.2
scipy>=1.7.2
dask[dataframe]<2024.7.0
wcmatch
pyiceberg>=0.4.0
cachetools
flask-openid>=1.3.0
sqlparse
tableschema>=1.20.2
python-ldap>=2.4
greenlet
ujson>=5.2.0
more-itertools>=8.12.0
traitlets!=5.2.2
numpy<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[s3]>=5.2.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.11
pyspark~=3.5.0
botocore!=1.23.0
azure-storage-file-datalake>=12.14.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests
packaging
pyarrow>=6.0.1
pyOpenSSL
azure-identity>=1.17.1
pymongo[srv]>=3.11
sqlalchemy<2,>=1.4.39
databricks-dbapi
sql-metadata
tenacity!=8.4.0
JPype1
pip
feast<1,>=0.34.0
sqlglot[rs]==25.32.1
pydantic<2
redash-toolbelt
acryl-pyhive[hive-pure-sasl]==0.6.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-core==1.29.4
sqlalchemy-pytds>=0.3
smart-open[azure]>=5.2.1
slack-sdk==3.18.1
parse>=1.19.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
docker
packaging
click>=7.1.2
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
docker
packaging
click>=7.1.2
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
networkx>=2.6.2
confluent_kafka[schemaregistry]>=1.9.0
grpcio<2,>=1.44.0
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[kafka-connect]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
scipy>=1.7.2
humanfriendly
cachetools
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
numpy<2
traitlets!=5.2.2
packaging
acryl-datahub-classify==0.0.11
jsonschema
requests
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
JPype1
pydantic<2
pip
sqlglot[rs]==25.32.1
expandvars>=0.6.5

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
docker
packaging
click>=7.1.2
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
click-spinner
ijson
python-ldap>=2.4
expandvars>=0.6.5
click-default-group
jsonref

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
isort>=5.7.0
flake8>=6.0.0
mypy==1.10.1
flake8-bugbear==23.3.12
flake8-tidy-imports>=4.3.0
black==23.3.0

[looker]
docker
packaging
click>=7.1.2
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
patchy==2.8.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
lkml>=1.3.4
pydantic<2
humanfriendly
sqlglot[rs]==25.32.1
python-liquid
progressbar2
click-spinner
ijson
GitPython>2
expandvars>=0.6.5
click-default-group
looker-sdk>=23.0.0
jsonref
deepmerge>=1.1.1

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
docker
packaging
click>=7.1.2
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
patchy==2.8.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
lkml>=1.3.4
pydantic<2
humanfriendly
sqlglot[rs]==25.32.1
python-liquid
progressbar2
click-spinner
ijson
GitPython>2
expandvars>=0.6.5
click-default-group
looker-sdk>=23.0.0
jsonref
deepmerge>=1.1.1

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
pymysql>=1.0.2
scipy>=1.7.2
humanfriendly
cachetools
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
numpy<2
traitlets!=5.2.2
packaging
acryl-datahub-classify==0.0.11
jsonschema
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
expandvars>=0.6.5

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
docker
packaging
click>=7.1.2
jsonschema
requests
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
patchy==2.8.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
sqlglot[rs]==25.32.1
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
docker
packaging
click>=7.1.2
jsonschema
avro-gen3==0.7.16
setuptools
Deprecated
toml>=0.10.0
mlflow-skinny>=2.3.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
docker
packaging
click>=7.1.2
jsonschema
requests
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
patchy==2.8.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
sqlglot[rs]==25.32.1
python-liquid
progressbar2
click-spinner
tenacity>=8.0.1
ijson
expandvars>=0.6.5
click-default-group
jsonref

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
docker
packaging
click>=7.1.2
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
pymongo[srv]>=3.11
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
scipy>=1.7.2
humanfriendly
cachetools
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
numpy<2
traitlets!=5.2.2
packaging
acryl-datahub-classify==0.0.11
jsonschema
avro-gen3==0.7.16
pyOpenSSL
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
sqlalchemy-pytds>=0.3
expandvars>=0.6.5

[mssql-odbc]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
scipy>=1.7.2
humanfriendly
cachetools
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
traitlets!=5.2.2
numpy<2
packaging
acryl-datahub-classify==0.0.11
jsonschema
pyodbc
avro-gen3==0.7.16
pyOpenSSL
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
sqlalchemy-pytds>=0.3
expandvars>=0.6.5

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
pymysql>=1.0.2
scipy>=1.7.2
humanfriendly
cachetools
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
numpy<2
traitlets!=5.2.2
packaging
acryl-datahub-classify==0.0.11
jsonschema
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
expandvars>=0.6.5

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
docker
packaging
click>=7.1.2
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
neo4j
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
click-spinner
pandas
ijson
expandvars>=0.6.5
click-default-group
jsonref

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
docker
packaging
click>=7.1.2
jsonschema
requests
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
requests-gssapi
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
docker
packaging
click>=7.1.2
jsonschema
avro-gen3==0.7.16
okta~=1.7.0
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
nest-asyncio
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
scipy>=1.7.2
humanfriendly
cachetools
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
numpy<2
traitlets!=5.2.2
packaging
acryl-datahub-classify==0.0.11
jsonschema
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
oracledb
expandvars>=0.6.5

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
scipy>=1.7.2
humanfriendly
GeoAlchemy2
cachetools
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
numpy<2
traitlets!=5.2.2
packaging
acryl-datahub-classify==0.0.11
jsonschema
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
expandvars>=0.6.5
psycopg2-binary

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
docker
packaging
click>=7.1.2
lark[regex]==1.1.4
jsonschema
avro-gen3==0.7.16
setuptools
Deprecated
toml>=0.10.0
patchy==2.8.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
more-itertools
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
sqlglot[rs]==25.32.1
stopit==1.1.2
msal>=1.24.0
progressbar2
click-spinner
sqlparse
ijson
expandvars>=0.6.5
click-default-group
jsonref

[powerbi-report-server]
docker
packaging
click>=7.1.2
jsonschema
requests
avro-gen3==0.7.16
requests_ntlm
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
docker
packaging
click>=7.1.2
jsonschema
requests
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
sqlalchemy
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
great_expectations
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
greenlet
jsonref

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
scipy>=1.7.2
humanfriendly
cachetools
trino[sqlalchemy]>=0.308
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
traitlets!=5.2.2
numpy<2
packaging
acryl-datahub-classify==0.0.11
jsonschema
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5

[presto-on-hive]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
pymysql>=1.0.2
scipy>=1.7.2
humanfriendly
cachetools
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
traitlets!=5.2.2
numpy<2
packaging
acryl-datahub-classify==0.0.11
jsonschema
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
psycopg2-binary

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
docker
packaging
click>=7.1.2
jsonschema
requests
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
docker
packaging
click>=7.1.2
websocket-client
jsonschema
requests
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
patchy==2.8.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
sqlglot[rs]==25.32.1
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
docker
packaging
click>=7.1.2
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
patchy==2.8.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
sql-metadata
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
sqlglot[rs]==25.32.1
redash-toolbelt
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
redshift-connector>=2.1.5
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
scipy>=1.7.2
humanfriendly
wcmatch
GeoAlchemy2
cachetools
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
traitlets!=5.2.2
numpy<2
packaging
acryl-datahub-classify==0.0.11
jsonschema
avro-gen3==0.7.16
sqlalchemy-redshift>=0.8.3
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
db-dtypes
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
expandvars>=0.6.5
parse>=1.19.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
docker
packaging
click>=7.1.2
boto3
smart-open[s3]>=5.2.1
pyspark~=3.5.0
jsonschema
botocore!=1.23.0
avro-gen3==0.7.16
moto[s3]<5.0.0
pydeequ>=1.1.0
parse>=1.19.0
Deprecated
pyarrow>=6.0.1
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
wcmatch
progressbar2
click-spinner
tableschema>=1.20.2
ijson
expandvars>=0.6.5
click-default-group
more-itertools>=8.12.0
ujson>=5.2.0
jsonref

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
docker
packaging
click>=7.1.2
jsonschema
requests
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
click-spinner
Authlib
ijson
pyodata>=1.11.1
expandvars>=0.6.5
click-default-group
jsonref

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
docker
packaging
click>=7.1.2
boto3
botocore!=1.23.0
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
docker
packaging
click>=7.1.2
simple-salesforce
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
docker
packaging
click>=7.1.2
jsonschema
requests
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
patchy==2.8.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
sqlglot[rs]==25.32.1
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
docker
packaging
click>=7.1.2
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
slack-sdk==3.18.1
jsonref

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
scipy>=1.7.2
humanfriendly
snowflake-connector-python>=3.4.0
cachetools
snowflake-sqlalchemy>=1.4.3
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
traitlets!=5.2.2
numpy<2
packaging
acryl-datahub-classify==0.0.11
jsonschema
cryptography
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
msal
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
pandas
expandvars>=0.6.5

[snowflake-queries]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
scipy>=1.7.2
humanfriendly
snowflake-connector-python>=3.4.0
cachetools
snowflake-sqlalchemy>=1.4.3
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
traitlets!=5.2.2
numpy<2
packaging
acryl-datahub-classify==0.0.11
jsonschema
cryptography
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
msal
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
pandas
expandvars>=0.6.5

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
scipy>=1.7.2
humanfriendly
snowflake-connector-python>=3.4.0
cachetools
snowflake-sqlalchemy>=1.4.3
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
traitlets!=5.2.2
numpy<2
packaging
acryl-datahub-classify==0.0.11
jsonschema
cryptography
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
msal
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
pandas
expandvars>=0.6.5

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
docker
packaging
click>=7.1.2
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
patchy==2.8.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
sqlglot[rs]==25.32.1
humanfriendly
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
docker
packaging
click>=7.1.2
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
patchy==2.8.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
sqlglot[rs]==25.32.1
progressbar2
click-spinner
sqlparse
ijson
expandvars>=0.6.5
click-default-group
jsonref

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
scipy>=1.7.2
humanfriendly
cachetools
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
numpy<2
traitlets!=5.2.2
packaging
acryl-datahub-classify==0.0.11
jsonschema
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
expandvars>=0.6.5

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
scipy>=1.7.2
humanfriendly
cachetools
trino[sqlalchemy]>=0.308
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
numpy<2
traitlets!=5.2.2
packaging
acryl-datahub-classify==0.0.11
jsonschema
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
expandvars>=0.6.5

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
docker
packaging
click>=7.1.2
jsonschema
requests
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
sqlalchemy
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
great_expectations
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
greenlet
jsonref

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
docker
packaging
click>=7.1.2
jsonschema
avro-gen3==0.7.16
Deprecated
filelock
toml>=0.10.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
humanfriendly
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
docker
packaging
click>=7.1.2
jsonschema
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
patchy==2.8.0
cached_property
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pydantic<2
humanfriendly
sqlglot[rs]==25.32.1
progressbar2
click-spinner
ijson
expandvars>=0.6.5
click-default-group
jsonref
tableauserverclient>=0.24.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
docker
click>=7.1.2
Deprecated
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
scipy>=1.7.2
humanfriendly
cachetools
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
numpy<2
traitlets!=5.2.2
packaging
acryl-datahub-classify==0.0.11
jsonschema
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
expandvars>=0.6.5

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
pytest-timeout
pytest-docker>=1.1.0
PyYAML
deepdiff!=8.0.0

[trino]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
scipy>=1.7.2
humanfriendly
cachetools
trino[sqlalchemy]>=0.308
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
numpy<2
traitlets!=5.2.2
packaging
acryl-datahub-classify==0.0.11
jsonschema
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
expandvars>=0.6.5

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
scipy>=1.7.2
humanfriendly
cachetools
progressbar2
click-spinner
sqlparse
ijson
click-default-group
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
jsonref
traitlets!=5.2.2
numpy<2
packaging
pyspark~=3.5.0
acryl-datahub-classify==0.0.11
jsonschema
requests
avro-gen3==0.7.16
databricks-sdk>=0.30.0
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
expandvars>=0.6.5
pandas<2.2.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
docker
click>=7.1.2
Deprecated
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
schwifty<2024.08.0
scipy>=1.7.2
humanfriendly
cachetools
progressbar2
click-spinner
sqlparse
ijson
click-default-group
greenlet
jsonref
numpy<2
traitlets!=5.2.2
packaging
acryl-datahub-classify==0.0.11
jsonschema
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
avro<1.12,>=1.11.3
requests_file
aiohttp<4
ruamel.yaml
pip
pydantic<2
sqlglot[rs]==25.32.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
expandvars>=0.6.5

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
