great-expectations<1.0.0,>=0.15.12
requests
requests_file
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc17
sqlalchemy<2,>=1.4.39

[dev]
flake8-bugbear==23.3.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc17
deepdiff!=8.0.0
requests-mock
jsonpickle
sqlalchemy<2,>=1.4.39
pytest>=6.2.2
types-setuptools
flake8>=6.0.0
mypy>=1.4.0
types-python-dateutil
types-six
twine
types-toml
requests_file
pydantic!=1.10.3,>=1.10.0
traitlets<5.2.2
build
types-cachetools
great-expectations<1.0.0,>=0.15.12
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
freezegun
pytest-asyncio>=0.16.0
types-requests
types-click==0.1.12
types-freezegun
requests
packaging
types-dataclasses
pytest-cov>=2.8.1
types-tabulate
black==22.12.0
tox
types-pytz
isort>=5.7.0
types-PyYAML
coverage>=5.1

[ignore]

[integration-tests]
flake8-bugbear==23.3.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc17
deepdiff!=8.0.0
requests-mock
jsonpickle
sqlalchemy<2,>=1.4.39
pytest>=6.2.2
pyspark
types-setuptools
flake8>=6.0.0
mypy>=1.4.0
types-python-dateutil
types-six
twine
types-toml
requests_file
pydantic!=1.10.3,>=1.10.0
traitlets<5.2.2
build
pytest-docker>=1.1.0
types-cachetools
great-expectations<1.0.0,>=0.15.12
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
freezegun
pytest-asyncio>=0.16.0
types-requests
types-click==0.1.12
types-freezegun
requests
packaging
types-dataclasses
pytest-cov>=2.8.1
types-tabulate
black==22.12.0
tox
acryl-datahub[testing-utils]==0.15.0.1rc17
types-pytz
isort>=5.7.0
types-PyYAML
psycopg2-binary
coverage>=5.1
