jsonpickle<5.0.0,>=4.0.1
loguru<1.0.0,>=0.6.0
numpy<3.0.0,>=2.2.1
pandas<3.0.0,>=2.2.3
requests<3.0.0,>=2.32.3
scikit-learn<2.0.0,>=1.6.0
scipy<2.0.0,>=1.15.0

[build]
build<2.0.0,>=1.2.1

[dependencies]
pydeps<2.0.0,>=1.12.20

[docs]
sphinx<8.0.0,>=7.3.7
sphinx-rtd-theme<3.0.0,>=2.0.0

[lint]
ruff<1.0.0,>=0.4.9

[notebook]
ipython<9.0.0,>=8.25.0
ipywidgets<9.0.0,>=8.1.3
jupyter<2.0.0,>=1.0.0
matplotlib<4.0.0,>=3.9.0
pillow<11.0.0,>=10.3.0

[tests]
pytest<9.0.0,>=8.2.2
requests<3.0.0,>=2.32.3

[typing]
mypy<2.0.0,>=1.10.0
types-python-dateutil<3.0.0,>=2.9.0
types-requests<3.0.0,>=2.31.0
