[tool.poetry]
name = "tiutools"
version = "0.3.1"
description = "Collection of functions and classes to interact with TiU infrastructure"
authors = ["Nico de Groot <n.c.degroot@tilburguniversity.edu>"]
license = "Internal TiU closed source"

[tool.poetry.dependencies]
python = ">=3.9,<4.0"
selenium = "^4.4.0"
ldap3 = "^2.9.1"
keyring = "^24.0.0"
requests = "^2.28.1"
csv23 = "^0.3.4"
python-dateutil = "^2.8.2"
rich = "*"
pillow = "9.5.0"
attrs = "^23.1.0"

[tool.poetry.dev-dependencies]
pytest = "^7.1.2"
mypy = "*"
types-pillow = "*"
types-requests = "*"
#types-dateutil = "*"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

#selenium~=4.4.3
#pyyaml~=6.0
#pydal~=20220807.1
#rich~=12.5.1
