cachecontrol[filecache]
defusedxml
cachecontrol[redis]
redis
six
requests
lockfile
cachecontrol

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[:python_version >= "3.12"]
setuptools

[client]
cachecontrol[filecache]
oyaml
defusedxml
cachecontrol[redis]
python-gnupg==0.4.6
redis
six
requests
lockfile
cachecontrol

[client-develop]
oyaml
wheel
python-gnupg==0.4.6
six
cachecontrol
mock==2.0.0
cachecontrol[filecache]
defusedxml
cachecontrol[redis]
redis
requests
lockfile
pre-commit

[client-develop:python_version < "2.7"]
pytest-cov==2.4.0
pytest_catchlog
coverage==4.3.4
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest==3.0.6

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
flake8
pytest-cov
pyyaml
coverage

[client-develop:python_version >= "3"]
pytest

[client-develop:python_version >= "3.12"]
setuptools

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[client:python_version >= "3.12"]
setuptools

[cluster]
cachecontrol[filecache]
defusedxml
cachecontrol[redis]
ansible
pandas
redis
colorama
six
requests
lockfile
cachecontrol

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[cluster:python_version >= "3.12"]
setuptools

[develop]
oyaml
wheel
pandas
colorama
jedi
cachecontrol
mock==2.0.0
Pygments
Sphinx
redis
pre-commit
MarkupSafe==2.0.1
docutils
python-gnupg==0.4.6
ipython<8.7.0
six
lockfile
cachecontrol[filecache]
sphinx_rtd_theme
defusedxml
nbsphinx
cachecontrol[redis]
ansible
requests

[develop26]
oyaml
wheel
python-gnupg==0.4.6
pandas
colorama
six
cachecontrol
mock==2.0.0
cachecontrol[filecache]
defusedxml
cachecontrol[redis]
ansible
redis
requests
lockfile
pre-commit

[develop26:python_version < "2.7"]
pytest-cov==2.4.0
pytest_catchlog
coverage==4.3.4
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest==3.0.6

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
flake8
pytest-cov
pyyaml
coverage

[develop26:python_version >= "3"]
pytest

[develop26:python_version >= "3.12"]
setuptools

[develop:python_version < "2.7"]
pytest_catchlog
coverage==4.3.4
flake8==2.6.2
pytest==3.0.6
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
flake8
pytest-cov
pyyaml
coverage

[develop:python_version >= "3"]
pytest

[develop:python_version >= "3.12"]
setuptools

[docs]
MarkupSafe==2.0.1
docutils
sphinx_rtd_theme
Pygments
Sphinx
ipython<8.7.0
colorama
jedi
nbsphinx

[linting]
python-gnupg==0.4.6
requests
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol[filecache]
defusedxml
cachecontrol[redis]
redis
six
requests
lockfile
cachecontrol
openshift

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[openshift:python_version >= "3.12"]
setuptools

[optional]
python-logstash
watchdog
python-statsd
python-cjson

[testing]
oyaml
requests
python-gnupg==0.4.6
mock==2.0.0

[testing:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest_catchlog
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
