acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc2
dagit>=1.3.3
dagster>=1.3.3

[dev]
types-pytz
build
types-click==0.1.12
black==22.12.0
types-python-dateutil
flake8>=6.0.0
isort>=5.7.0
pydantic!=1.10.3,>=1.10.0
dagster-snowflake>=0.11.0
tox
pytest>=6.2.2
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc2
twine
packaging
deepdiff!=8.0.0
types-requests
requests-mock
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
dagit>=1.3.3
dagster-snowflake-pandas>=0.11.0
types-toml
dagster-aws>=0.11.0
coverage>=5.1
types-freezegun
types-tabulate
types-cachetools
sqlalchemy-stubs
types-six
types-PyYAML
freezegun
jsonpickle
dagster>=1.3.3
types-dataclasses
mypy>=1.4.0
types-setuptools
pytest-cov>=2.8.1
flake8-bugbear==23.3.12

[ignore]

[integration-tests]
types-pytz
build
types-click==0.1.12
black==22.12.0
types-python-dateutil
flake8>=6.0.0
isort>=5.7.0
pydantic!=1.10.3,>=1.10.0
dagster-snowflake>=0.11.0
tox
pytest>=6.2.2
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc2
twine
packaging
deepdiff!=8.0.0
types-requests
requests-mock
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
dagit>=1.3.3
dagster-snowflake-pandas>=0.11.0
types-toml
dagster-aws>=0.11.0
coverage>=5.1
types-freezegun
types-tabulate
types-cachetools
sqlalchemy-stubs
types-six
types-PyYAML
freezegun
jsonpickle
dagster>=1.3.3
types-dataclasses
mypy>=1.4.0
types-setuptools
pytest-cov>=2.8.1
flake8-bugbear==23.3.12
