blood-measurement	is_a	measurement
blood-cell-measurement	is_a	blood-measurement
chemistry-measurement	is_a	measurement
liver-function-test	is_a	chemistry-measurement
breath-test	is_a	chemistry-measurement
concentration	is_a	chemistry-measurement
concentration-per-dose	is_a	chemistry-measurement
concentration-change	is_a	concentration
multiple-dosing-cmin	is_a	concentration
multiple-dosing-cmax	is_a	concentration
concentration-ss	is_a	concentration
concentration-ss-per-dose	is_a	chemistry-measurement
concentration-unbound	is_a	chemistry-measurement
amount	is_a	chemistry-measurement
cumulative-amount	is_a	chemistry-measurement
excretion-rate	is_a	chemistry-measurement
maximum-excretion-rate	is_a	chemistry-measurement
urinary-volume-rate	is_a	chemistry-measurement
dob	is_a	chemistry-measurement
pdr	is_a	chemistry-measurement
fractional-pdr	is_a	pdr
retention-ratio	is_a	chemistry-measurement
biochemistry-categorial	is_a	chemistry-measurement
kidney-function-test	is_a	chemistry-measurement
abt	is_a	liver-function-test
abt	is_a	breath-test
ermbt	is_a	liver-function-test
ermbt	is_a	breath-test
glomular-filtration-rate	is_a	kidney-function-test
prothrombin-time-ratio	is_a	liver-function-test
plasma-thromboplastin-activity	is_a	liver-function-test
child-pugh-score	is_a	liver-function-test
child-pugh-score-numeric	is_a	liver-function-test
child-pugh-class-a	is_a	child-pugh-score
child-pugh-class-b	is_a	child-pugh-score
child-pugh-class-c	is_a	child-pugh-score
child-pugh-class-unkown	is_a	child-pugh-score
inr	is_a	liver-function-test
prothrombin-time	is_a	liver-function-test
glycosylated-hemoglobin-measurement	is_a	blood-cell-measurement
hematocrit	is_a	blood-cell-measurement
blood-cell-count-categorial	is_a	blood-cell-measurement
cell-count-levels	is_a	blood-cell-count-categorial
cell-count-normal	is_a	cell-count-levels
cell-count-abnormal	is_a	cell-count-levels
cell-count-elevated	is_a	cell-count-levels
cell-count-decreased	is_a	cell-count-levels
pharmacokinetic-measurement	is_a	measurement
auc-measurement	is_a	pharmacokinetic-measurement
auc-inf	is_a	auc-measurement
auc-end	is_a	auc-measurement
auc-relative	is_a	auc-measurement
auc-per-dose	is_a	auc-measurement
aumc-inf	is_a	pharmacokinetic-measurement
auc-ratio	is_a	pharmacokinetic-measurement
extraction-ratio	is_a	pharmacokinetic-measurement
clearance-measurement	is_a	pharmacokinetic-measurement
clearance	is_a	clearance-measurement
clearance-unbound	is_a	clearance-measurement
clearance-intrinsic	is_a	clearance-measurement
clearance-intrinsic-unbound	is_a	clearance-measurement
clearance-renal	is_a	clearance-measurement
clearance-renal-unbound	is_a	clearance-measurement
clearance-partial	is_a	clearance-measurement
clearance-other	is_a	clearance-measurement
enantiomeric-ratio	is_a	pharmacokinetic-measurement
vd	is_a	pharmacokinetic-measurement
vd-ss	is_a	pharmacokinetic-measurement
vd-unbound	is_a	pharmacokinetic-measurement
thalf	is_a	pharmacokinetic-measurement
tmax	is_a	pharmacokinetic-measurement
oro-cecal-transit-time	is_a	pharmacokinetic-measurement
mrt	is_a	pharmacokinetic-measurement
mat	is_a	pharmacokinetic-measurement
cmax	is_a	pharmacokinetic-measurement
cmin	is_a	pharmacokinetic-measurement
cthrough	is_a	pharmacokinetic-measurement
caverage	is_a	pharmacokinetic-measurement
ptf	is_a	pharmacokinetic-measurement
kel	is_a	pharmacokinetic-measurement
kabs	is_a	pharmacokinetic-measurement
thalf-absorption	is_a	pharmacokinetic-measurement
lag-absorption	is_a	pharmacokinetic-measurement
bioavailability	is_a	pharmacokinetic-measurement
bp-ratio	is_a	pharmacokinetic-measurement
fraction-absorbed	is_a	pharmacokinetic-measurement
plasma-binding	is_a	pharmacokinetic-measurement
fraction-unbound	is_a	pharmacokinetic-measurement
recovery	is_a	pharmacokinetic-measurement
recovery-rate	is_a	pharmacokinetic-measurement
rate	is_a	pharmacokinetic-measurement
ra	is_a	rate
egp	is_a	ra
secretion-rate	is_a	ra
rate-cycling	is_a	rate
rd	is_a	rate
blood-index	is_a	blood-measurement
glucose-index	is_a	blood-index
matsuda-index	is_a	glucose-index
quicki	is_a	glucose-index
homa-ir	is_a	glucose-index
insulinogenic-index	is_a	glucose-index
glucose-oral-disposition-index	is_a	glucose-index
physiological-measurement	is_a	measurement
renal-measurement	is_a	physiological-measurement
urinary-volume	is_a	renal-measurement
gastric-measurement	is_a	physiological-measurement
gastric-juice-volume	is_a	gastric-measurement
cardiovascular-measurement	is_a	physiological-measurement
blood-pressure	is_a	cardiovascular-measurement
blood-pressure-categorical	is_a	cardiovascular-measurement
blood-pressure-normal	is_a	blood-pressure-categorical
blood-pressure-elevated	is_a	blood-pressure-categorical
blood-pressure-systolic	is_a	blood-pressure
blood-pressure-diastolic	is_a	blood-pressure
map	is_a	blood-pressure
blood-flow	is_a	cardiovascular-measurement
hbf	is_a	blood-flow
pbf	is_a	blood-flow
habf	is_a	blood-flow
azygos-blood-flow	is_a	blood-flow
bile-flow	is_a	physiological-measurement
thalf-gastric-emptying	is_a	physiological-measurement
percent-gastric-emptying	is_a	physiological-measurement
rate-gastric-emptying	is_a	physiological-measurement
heart-measurement	is_a	cardiovascular-measurement
cardiac-function-test	is_a	chemistry-measurement
cardiac-function-test	is_a	heart-measurement
heart-rate	is_a	heart-measurement
ehr	is_a	heart-rate
ehr-change	is_a	ehr
ehr-change-auec	is_a	ehr-change
ehr-change-average	is_a	ehr-change
ehr-change-fluctuations	is_a	ehr-change
cardiac-output	is_a	heart-measurement
cardiac-index	is_a	heart-measurement
organ-morphological-measurement	is_a	physiological-measurement
organ-weight	is_a	organ-morphological-measurement
liver-weight	is_a	organ-weight
kidney-weight	is_a	organ-weight
muscle-weight	is_a	organ-weight
fat-weight	is_a	organ-weight
organ-volume	is_a	organ-morphological-measurement
liver-volume	is_a	organ-volume
liver-remnant-volume	is_a	liver-volume
fractional-liver-remnant-volume	is_a	liver-volume
liver-resection-rate	is_a	liver-volume
metabolic-measurement	is_a	measurement
metabolic-ratio	is_a	metabolic-measurement
metabolic-fraction	is_a	metabolic-measurement
cumulative-metabolic-ratio	is_a	metabolic-measurement
metabolic-phenotype	is_a	metabolic-measurement
mp-um	is_a	metabolic-phenotype
mp-pm	is_a	metabolic-phenotype
mp-em	is_a	metabolic-phenotype
mp-im	is_a	metabolic-phenotype
biochemistry-level	is_a	biochemistry-categorial
biochemistry-level	is_a	liver-function-test
biochemistry-level	is_a	kidney-function-test
biochemistry-level	is_a	cardiac-function-test
biochemistry-normal	is_a	biochemistry-level
biochemistry-abnormal	is_a	biochemistry-level
biochemistry-elevated	is_a	biochemistry-abnormal
biochemistry-decreased	is_a	biochemistry-abnormal
albumin-measurement	is_a	biochemistry-level
prealbumin-measurement	is_a	biochemistry-level
western-blot	is_a	chemistry-measurement
relative-peak-area	is_a	measurement
cyp2e1	is_a	western-blot
anthropometric-measurement	is_a	physiological-measurement
age	is_a	anthropometric-measurement
age-categorial	is_a	anthropometric-measurement
elder	is_a	age-categorial
adult	is_a	age-categorial
young	is_a	age-categorial
adolescent	is_a	age-categorial
child	is_a	age-categorial
newborn	is_a	age-categorial
sex	is_a	anthropometric-measurement
male	is_a	sex
female	is_a	sex
mixed-sex	is_a	sex
height	is_a	anthropometric-measurement
bmi	is_a	anthropometric-measurement
weight-status	is_a	anthropometric-measurement
weight	is_a	weight-status
weight-categorial	is_a	weight-status
obese	is_a	weight-categorial
overweight	is_a	weight-categorial
normal-weight	is_a	weight-categorial
underweight	is_a	weight-categorial
body-surface-area	is_a	anthropometric-measurement
waist-circumference	is_a	anthropometric-measurement
waist-to-hip-ratio	is_a	anthropometric-measurement
lean-body-mass	is_a	anthropometric-measurement
body-fat-percentage	is_a	anthropometric-measurement
obesity-index	is_a	anthropometric-measurement
fat-free-mass-index	is_a	anthropometric-measurement
demographics-measurement	is_a	measurement
education-measurement	is_a	demographics-measurement
education-duration	is_a	education-measurement
work-measurement	is_a	demographics-measurement
work-hours-categorial	is_a	work-measurement
work-fulltime	is_a	work-hours-categorial
work-no-fulltime	is_a	work-hours-categorial
work-parttime	is_a	work-hours-categorial
work-notime	is_a	work-hours-categorial
lifestyle-measurement	is_a	measurement
key-lifestyle-measurement	is_a	lifestyle-measurement
abstinence	is_a	lifestyle-measurement
consumption	is_a	lifestyle-measurement
smoking-status	is_a	key-lifestyle-measurement
smoking	is_a	smoking-status
abstinence-smoking	is_a	smoking-status
smoking-amount-cigarettes	is_a	smoking-status
smoking-amount-packyears	is_a	smoking-status
smoking-duration	is_a	smoking-status
marijuana-status	is_a	key-lifestyle-measurement
marijuana	is_a	marijuana-status
abstinence-marijuana	is_a	marijuana-status
marijuana-amount-joints	is_a	marijuana-status
marijuana-duration	is_a	marijuana-status
alcohol-status	is_a	key-lifestyle-measurement
alcohol	is_a	alcohol-status
alcohol-duration	is_a	alcohol-status
abstinence-alcohol	is_a	alcohol-status
alcohol-amount	is_a	alcohol-status
medication-status	is_a	lifestyle-measurement
medication	is_a	medication-status
medication-amount	is_a	medication-status
abstinence-medication	is_a	medication-status
medication-duration	is_a	medication-status
oral-contraceptive-status	is_a	key-lifestyle-measurement
oral-contraceptives	is_a	oral-contraceptive-status
abstinence-oral-contraceptives	is_a	oral-contraceptive-status
oral-contraceptives-duration	is_a	oral-contraceptive-status
diet	is_a	lifestyle-measurement
vegetarian	is_a	diet
feeding-protocol	is_a	lifestyle-measurement
feeding-ad-libitum	is_a	feeding-protocol
feeding-time-restricted	is_a	feeding-protocol
fasting-status	is_a	lifestyle-measurement
fasting	is_a	fasting-status
overnight-fast	is_a	fasting-status
fasting-duration	is_a	fasting-status
metabolic-challenge	is_a	lifestyle-measurement
glucose-metabolism-challenge	is_a	metabolic-challenge
oral-glucose-tolerance-test-ogtt	is_a	glucose-metabolism-challenge
intravenous-glucose-tolerance-test-ivgtt	is_a	glucose-metabolism-challenge
meal	is_a	metabolic-challenge
mixed-meal	is_a	meal
single-component-meal	is_a	meal
hypoglycemic-clamp	is_a	glucose-metabolism-challenge
hyperinsulinemic-euglycemic-clamp	is_a	glucose-metabolism-challenge
isoglycemic-glucose-infusion	is_a	glucose-metabolism-challenge
protein-metabolic-challenge	is_a	single-component-meal
protein-solution	is_a	protein-metabolic-challenge
lipid-glucose-protein-challenge	is_a	mixed-meal
physiological-status	is_a	lifestyle-measurement
body-temperature	is_a	physiological-status
exercise	is_a	physiological-status
exercise-categorial	is_a	physiological-status
rest	is_a	exercise-categorial
light-exercise	is_a	exercise-categorial
moderate-exercise	is_a	exercise-categorial
sleeping-status	is_a	physiological-status
asleep	is_a	sleeping-status
awake	is_a	sleeping-status
pregnancy-status	is_a	physiological-status
pregnant	is_a	pregnancy-status
breastfeeding	is_a	pregnancy-status
pregnant-categorial	is_a	pregnancy-status
pregnant-first-trimester	is_a	pregnant-categorial
pregnant-second-trimester	is_a	pregnant-categorial
pregnant-third-trimester	is_a	pregnant-categorial
postpartum	is_a	pregnant-categorial
menstrual-status	is_a	physiological-status
menstrual-time-of-cycle	is_a	menstrual-status
luteal-phase	is_a	menstrual-status
follicular-phase	is_a	menstrual-status
ovulatory-phase	is_a	menstrual-status
housing	is_a	lifestyle-measurement
housing-temperature	is_a	housing
housing-humidity	is_a	housing
housing-group-size	is_a	housing
housing-acclimatization-time	is_a	housing
light-dark-cycle	is_a	physiological-status
light-dark-cycle-12-12	is_a	light-dark-cycle
light-dark-cycle-24-0	is_a	light-dark-cycle
light-dark-cycle-0-24	is_a	light-dark-cycle
light-dark-cycle-16-8	is_a	light-dark-cycle
circadian-status	is_a	physiological-status
morning	is_a	circadian-status
daytime	is_a	circadian-status
evening	is_a	circadian-status
nighttime-pre-sleep	is_a	circadian-status
nighttime	is_a	circadian-status
body-position	is_a	physiological-status
sitting	is_a	body-position
recumbent-position	is_a	body-position
supine	is_a	recumbent-position
prone	is_a	recumbent-position
ambulant	is_a	body-position
health-status	is_a	measurement
healthy	is_a	health-status
disease	is_a	health-status
cancer	is_a	disease
leukaemia	is_a	cancer
chronic-myelogenous-leukemia	is_a	leukaemia
hematopoietic-and-lymphoid-system-disorder	is_a	disease
sickle-cell-disease	is_a	hematopoietic-and-lymphoid-system-disorder
gilbert-syndrome	is_a	disease
endocrine-system-disease	is_a	disease
thyroid-disease	is_a	endocrine-system-disease
hyperthyroidism	is_a	thyroid-disease
hypothyroidism	is_a	thyroid-disease
liver-disease	is_a	endocrine-system-disease
liver-disease-minimal	is_a	liver-disease
liver-disease-mild	is_a	liver-disease
liver-disease-moderate	is_a	liver-disease
liver-disease-severe	is_a	liver-disease
hemochromatosis	is_a	liver-disease
liver-damage	is_a	liver-disease
subacute-hepatic-necrosis	is_a	liver-damage
ascites	is_a	disease
stasis	is_a	disease
biliary-stasis	is_a	stasis
liver-stasis	is_a	stasis
oedem	is_a	disease
liver-oedem	is_a	liver-disease
liver-oedem	is_a	oedem
hepatocellular-carcinoma	is_a	liver-disease
cirrhotic-liver-disease	is_a	liver-disease
liver-cirrhosis	is_a	cirrhotic-liver-disease
decompensated-liver-cirrhosis	is_a	liver-cirrhosis
shock	is_a	disease
shock-liver	is_a	liver-disease
alcoholic-liver-disease	is_a	liver-disease
alcoholic-liver-cirrhosis	is_a	liver-cirrhosis
alcoholic-liver-cirrhosis	is_a	alcoholic-liver-disease
postnecrotic-cirrhosis	is_a	liver-cirrhosis
cryptogenic-cirrhosis	is_a	liver-cirrhosis
non-cirrhotic-liver-disease	is_a	liver-disease
hepatitis	is_a	liver-disease
alcoholic-hepatitis	is_a	hepatitis
drug-induced-hepatitis	is_a	hepatitis
viral-hepatitis	is_a	hepatitis
hepatitis-b	is_a	viral-hepatitis
hcv	is_a	viral-hepatitis
chronic-hepatitis	is_a	hepatitis
biliary-liver-disease	is_a	liver-disease
biliary-obstruction	is_a	biliary-liver-disease
pbc	is_a	biliary-liver-disease
fatty-liver-disease	is_a	non-cirrhotic-liver-disease
nafld	is_a	fatty-liver-disease
nash	is_a	nafld
miscellaneous-liver-disease	is_a	liver-disease
liver-fibrosis	is_a	liver-disease
liver-fibrosis-f1	is_a	liver-fibrosis
liver-fibrosis-f2	is_a	liver-fibrosis
liver-fibrosis-f3	is_a	liver-fibrosis
liver-fibrosis-f4	is_a	liver-fibrosis
renal-disease	is_a	disease
renal-disease-mild	is_a	renal-disease
renal-disease-moderate	is_a	renal-disease
renal-disease-end-stage	is_a	renal-disease
pyelonephritis	is_a	renal-disease
chronic-pyelonephritis	is_a	pyelonephritis
cystic-kidney-disease	is_a	renal-disease
anephric	is_a	renal-disease-end-stage
glomerulonephritis	is_a	renal-disease
chronic-glomerulonephritis	is_a	glomerulonephritis
acute-glomerulonephritis	is_a	glomerulonephritis
focal-glomerulonephritis	is_a	glomerulonephritis
diffuse-glomerulonephritis	is_a	glomerulonephritis
heart-disease	is_a	disease
heart-failure	is_a	heart-disease
cardiac-arrhythmia	is_a	heart-disease
ischemic-heart-disease	is_a	heart-disease
myocardial-infarction	is_a	heart-disease
premature-ventricular-contraction	is_a	heart-disease
ventricular-fibrillation	is_a	heart-disease
primary-ventricular-fibrillation	is_a	ventricular-fibrillation
hypercholesterolemia	is_a	disease
mixed-hypercholesterolemia	is_a	hypercholesterolemia
familial-hypercholesterolemia	is_a	hypercholesterolemia
homozygous-familial-hypercholesterolemia	is_a	familial-hypercholesterolemia
heterozygous-familial-hypercholesterolemia	is_a	familial-hypercholesterolemia
infectious-disorder	is_a	disease
malaria	is_a	infectious-disorder
neuronal-disease	is_a	disease
psychatric-disorder	is_a	neuronal-disease
schizophrenia	is_a	neuronal-disease
epilepsy	is_a	neuronal-disease
migraine	is_a	neuronal-disease
disease-of-glucose-metabolism	is_a	disease
impaired-glucose-tolerance	is_a	disease-of-glucose-metabolism
diabetes	is_a	disease-of-glucose-metabolism
type-1-diabetes-mellitus	is_a	diabetes
type-2-diabetes-mellitus	is_a	diabetes
diabetic-nephropathy	is_a	renal-disease
diabetic-nephropathy	is_a	diabetes
lung-cancer	is_a	cancer
nsclc	is_a	lung-cancer
pancreatic-disease	is_a	disease
chronic-pancreatitis	is_a	pancreatic-disease
extrahepatic-portal-obstruction	is_a	liver-disease
asthma	is_a	disease
central-sleep-apnea	is_a	disease
hypertension	is_a	disease
cardiovascular-disease	is_a	disease
chronic-bronchitis	is_a	disease
stroke	is_a	disease
family-history-disease	is_a	health-status
family-history-diabetes	is_a	family-history-disease
species	is_a	measurement
homo-sapiens	is_a	species
mus-musculus	is_a	species
rattus-norvegicus	is_a	species
bos-taurus	is_a	species
canis-familiaris	is_a	species
mongrel-dog	is_a	canis-familiaris
swine	is_a	species
strain	is_a	measurement
mouse-strain	is_a	strain
mouse-strain-c57bl	is_a	mouse-strain
mouse-strain-c57bl6	is_a	mouse-strain-c57bl
mouse-strain-c57bl6j	is_a	mouse-strain-c57bl6
mouse-strain-c57bl6n	is_a	mouse-strain-c57bl
rat-strain	is_a	strain
ethnicity	is_a	homo-sapiens
african	is_a	ethnicity
african-american	is_a	ethnicity
arab-american	is_a	ethnicity
american-indian	is_a	ethnicity
asian	is_a	ethnicity
korean	is_a	asian
japanese	is_a	asian
thai	is_a	asian
chinese	is_a	ethnicity
caucasian	is_a	ethnicity
hispanic	is_a	ethnicity
white-new-zealanders	is_a	ethnicity
asian-indian	is_a	ethnicity
afro-trinidadians	is_a	ethnicity
indo-trinidadians	is_a	ethnicity
black	is_a	ethnicity
gene-measurement	is_a	measurement
genotype	is_a	gene-measurement
gene-phenotype	is_a	gene-measurement
gene-variant	is_a	gene-measurement
nat2-activity	is_a	gene-phenotype
nat2-activity-0	is_a	nat2-activity
nat2-activity-1	is_a	nat2-activity
nat2-activity-2	is_a	nat2-activity
nat2-phenotype	is_a	gene-phenotype
cyp1a2-phenotype	is_a	gene-phenotype
cyp2c19-phenotype	is_a	gene-phenotype
cyp2d6-activity-score	is_a	gene-phenotype
cyp2d6-phenotype	is_a	gene-phenotype
poor-metabolizer	is_a	cyp2d6-phenotype
poor-metabolizer	is_a	nat2-phenotype
poor-metabolizer	is_a	cyp1a2-phenotype
poor-metabolizer	is_a	cyp2c19-phenotype
intermediate-poor-metabolizer	is_a	cyp2d6-phenotype
intermediate-poor-metabolizer	is_a	nat2-phenotype
intermediate-poor-metabolizer	is_a	cyp1a2-phenotype
intermediate-poor-metabolizer	is_a	cyp2c19-phenotype
intermediate-metabolizer	is_a	cyp2d6-phenotype
intermediate-metabolizer	is_a	nat2-phenotype
intermediate-metabolizer	is_a	cyp1a2-phenotype
intermediate-metabolizer	is_a	cyp2c19-phenotype
intermediate-metabolizer	is_a	cyp2c19-phenotype
extensive-poor-metabolizer	is_a	cyp2d6-phenotype
extensive-poor-metabolizer	is_a	nat2-phenotype
extensive-poor-metabolizer	is_a	cyp1a2-phenotype
extensive-poor-metabolizer	is_a	cyp2c19-phenotype
extensive-intermediate-metabolizer	is_a	cyp2d6-phenotype
extensive-intermediate-metabolizer	is_a	nat2-phenotype
extensive-intermediate-metabolizer	is_a	cyp1a2-phenotype
extensive-intermediate-metabolizer	is_a	cyp2c19-phenotype
extensive-metabolizer	is_a	cyp2d6-phenotype
extensive-metabolizer	is_a	nat2-phenotype
extensive-metabolizer	is_a	cyp1a2-phenotype
extensive-metabolizer	is_a	cyp2c19-phenotype
ultra-rapid-metabolizer	is_a	cyp2d6-phenotype
ultra-rapid-metabolizer	is_a	nat2-phenotype
ultra-rapid-metabolizer	is_a	cyp1a2-phenotype
ultra-rapid-metabolizer	is_a	cyp2c19-phenotype
cyp2d6-variant	is_a	gene-variant
wildtype-gene	is_a	cyp2d6-variant
gene-duplication	is_a	cyp2d6-variant
cyp2d6-genotype	is_a	genotype
cyp3a4-genotype	is_a	genotype
cyp3a5-genotype	is_a	genotype
slco1b1-genotype	is_a	genotype
cyp2c9-genotype	is_a	genotype
abcg2-genotype	is_a	genotype
abcb1-genotype	is_a	genotype
cyp1a2-genotype	is_a	genotype
cyp1a2-times-1a-over-times-1a	is_a	cyp1a2-genotype
cyp1a2-times-1a-over-times-1f	is_a	cyp1a2-genotype
cyp1a2-times-1c-over-times-1f	is_a	cyp1a2-genotype
cyp1a2-times-1f-over-times-1f	is_a	cyp1a2-genotype
cyp1a2-times-1c-times-1f-over-times-1c-times-1f	is_a	cyp1a2-genotype
cyp1a2-163c-a-c-over-c	is_a	cyp1a2-genotype
cyp1a2-163c-a-c-over-a	is_a	cyp1a2-genotype
cyp1a2-163c-a-a-over-a	is_a	cyp1a2-genotype
cyp1a2-rs2470893-g-a-zero-a-allele	is_a	cyp1a2-genotype
cyp1a2-rs2470893-one-a-allele	is_a	cyp1a2-genotype
cyp1a2-rs2470893-two-a-allele	is_a	cyp1a2-genotype
cyp1a2-times-1f-times-1f	is_a	cyp1a2-genotype
cyp1a2-times-1b-times-1f-and-times-6	is_a	cyp1a2-genotype
cyp1a2-times-1b-times-1f-and-times-1f	is_a	cyp1a2-genotype
cyp1a2-times-1b-times-1f-and-times-1b	is_a	cyp1a2-genotype
cyp1a2-times-1b-times-1f	is_a	cyp1a2-genotype
cyp1a2-times-1b-times-1d-times-1e-times-1f-and-times-1k	is_a	cyp1a2-genotype
cyp1a2-times-1b-times-1d-times-1f-and-times-1f-c-730-t	is_a	cyp1a2-genotype
cyp1a2-times-1b-times-1d-times-1f-and-times-1f	is_a	cyp1a2-genotype
cyp1a2-times-1b-times-1d-times-1f-and-times-1b-times-1d-times-1f	is_a	cyp1a2-genotype
cyp1a2-times-1b-times-1d-times-1f-and-times-1b-times-1d-times-1e-times-1f	is_a	cyp1a2-genotype
cyp1a2-times-1b-times-1d-times-1f-and-times-1b-times-1c-times-1d-times-1f	is_a	cyp1a2-genotype
cyp1a2-times-1b-times-1d-times-1f-and-times-1b	is_a	cyp1a2-genotype
cyp1a2-times-1b-times-1d-times-1e-times-1f-and-times-1f	is_a	cyp1a2-genotype
cyp1a2-times-1b-times-1d-times-1e-times-1f-and-times-1b-times-1d-times-1e-times-1f	is_a	cyp1a2-genotype
cyp1a2-times-1b-times-1d-times-1e-times-1f-and-times-1b	is_a	cyp1a2-genotype
cyp1a2-times-1b-times-1c-times-1d-times-1f-and-times-1b	is_a	cyp1a2-genotype
cyp1a2-times-1b-times-1c-times-1d-times-1f-and-times-1f	is_a	cyp1a2-genotype
cyp1a2-times-1b-times-1c-times-1d-times-1f-and-times-1b-times-1d-times-1e-times-1f	is_a	cyp1a2-genotype
cyp1a2-times-1b-times-1c-times-1d-times-1f-and-times-1b-times-1c-times-1d-times-1f	is_a	cyp1a2-genotype
cyp1a2-times-1b-times-1b	is_a	cyp1a2-genotype
cyp2d6-times-1-over-times-1	is_a	cyp2d6-genotype
cyp2d6-times-1-over-times-1x2	is_a	cyp2d6-genotype
cyp2d6-times-1-over-times-2	is_a	cyp2d6-genotype
cyp2d6-times-1-over-times-2x2	is_a	cyp2d6-genotype
cyp2d6-times-1-over-times-3	is_a	cyp2d6-genotype
cyp2d6-times-1-over-times-4	is_a	cyp2d6-genotype
cyp2d6-times-1-over-times-4x2	is_a	cyp2d6-genotype
cyp2d6-times-1-over-times-5	is_a	cyp2d6-genotype
cyp2d6-times-1-over-times-6	is_a	cyp2d6-genotype
cyp2d6-times-1-over-times-7	is_a	cyp2d6-genotype
cyp2d6-times-1-over-times-9	is_a	cyp2d6-genotype
cyp2d6-times-1-over-times-10	is_a	cyp2d6-genotype
cyp2d6-times-1-over-times-10x2	is_a	cyp2d6-genotype
cyp2d6-times-1-over-times-17	is_a	cyp2d6-genotype
cyp2d6-times-1-over-times-21	is_a	cyp2d6-genotype
cyp2d6-times-1-over-times-29	is_a	cyp2d6-genotype
cyp2d6-times-1-over-times-36	is_a	cyp2d6-genotype
cyp2d6-times-1-over-times-41	is_a	cyp2d6-genotype
cyp2d6-times-1-over-times-42	is_a	cyp2d6-genotype
cyp2d6-times-1-over-times-45-or-46	is_a	cyp2d6-genotype
cyp2d6-times-1x2-over-times-1	is_a	cyp2d6-genotype
cyp2d6-times-1x2-over-times-2	is_a	cyp2d6-genotype
cyp2d6-times-1x2-over-times-4	is_a	cyp2d6-genotype
cyp2d6-times-1x2-over-times-5	is_a	cyp2d6-genotype
cyp2d6-times-1x2-over-times-10	is_a	cyp2d6-genotype
cyp2d6-times-1x2-over-times-17	is_a	cyp2d6-genotype
cyp2d6-times-1-over-times-35	is_a	cyp2d6-genotype
cyp2d6-times-1x2-over-times-41	is_a	cyp2d6-genotype
cyp2d6-times-1-over-times-1xn	is_a	cyp2d6-genotype
cyp2d6-times-1xn-over-times-17	is_a	cyp2d6-genotype
cyp2d6-times-1xn-over-times-35	is_a	cyp2d6-genotype
cyp2d6-times-1-over-times-2xn	is_a	cyp2d6-genotype
cyp2d6-times-2-over-times-1x2	is_a	cyp2d6-genotype
cyp2d6-times-2-over-times-2	is_a	cyp2d6-genotype
cyp2d6-times-2-over-times-2x2	is_a	cyp2d6-genotype
cyp2d6-times-2-over-times-3	is_a	cyp2d6-genotype
cyp2d6-times-2-over-times-4	is_a	cyp2d6-genotype
cyp2d6-times-2-over-times-4x2	is_a	cyp2d6-genotype
cyp2d6-times-2-over-times-5	is_a	cyp2d6-genotype
cyp2d6-times-2-over-times-6	is_a	cyp2d6-genotype
cyp2d6-times-2-over-times-9	is_a	cyp2d6-genotype
cyp2d6-times-2-over-times-10	is_a	cyp2d6-genotype
cyp2d6-times-2-over-times-14	is_a	cyp2d6-genotype
cyp2d6-times-2-over-times-17	is_a	cyp2d6-genotype
cyp2d6-times-2-over-times-21	is_a	cyp2d6-genotype
cyp2d6-times-2-over-times-29	is_a	cyp2d6-genotype
cyp2d6-times-2-over-times-36-plus-times-10x2	is_a	cyp2d6-genotype
cyp2d6-times-2-over-times-41	is_a	cyp2d6-genotype
cyp2d6-times-2x2-over-times-1	is_a	cyp2d6-genotype
cyp2d6-times-2x2-over-times-3	is_a	cyp2d6-genotype
cyp2d6-times-2x2-over-times-4	is_a	cyp2d6-genotype
cyp2d6-times-2x2-over-times-5	is_a	cyp2d6-genotype
cyp2d6-times-2x2-over-times-17	is_a	cyp2d6-genotype
cyp2d6-times-3-over-times-2	is_a	cyp2d6-genotype
cyp2d6-times-3-over-times-2x2	is_a	cyp2d6-genotype
cyp2d6-times-3-over-times-3	is_a	cyp2d6-genotype
cyp2d6-times-3-over-times-4	is_a	cyp2d6-genotype
cyp2d6-times-3-over-times-5	is_a	cyp2d6-genotype
cyp2d6-times-4-over-times-4	is_a	cyp2d6-genotype
cyp2d6-times-4-over-times-5	is_a	cyp2d6-genotype
cyp2d6-times-4-over-times-6	is_a	cyp2d6-genotype
cyp2d6-times-4-over-times-9	is_a	cyp2d6-genotype
cyp2d6-times-4-over-times-10	is_a	cyp2d6-genotype
cyp2d6-times-4-over-times-17	is_a	cyp2d6-genotype
cyp2d6-times-4x2-over-times-17	is_a	cyp2d6-genotype
cyp2d6-times-4-over-times-36	is_a	cyp2d6-genotype
cyp2d6-times-4-over-times-41	is_a	cyp2d6-genotype
cyp2d6-times-5-over-times-5	is_a	cyp2d6-genotype
cyp2d6-times-5-over-times-10	is_a	cyp2d6-genotype
cyp2d6-times-5-over-times-14	is_a	cyp2d6-genotype
cyp2d6-times-5-over-times-16	is_a	cyp2d6-genotype
cyp2d6-times-5-over-times-17	is_a	cyp2d6-genotype
cyp2d6-times-5-over-times-29	is_a	cyp2d6-genotype
cyp2d6-times-6-over-times-6	is_a	cyp2d6-genotype
cyp2d6-times-6-over-times-35	is_a	cyp2d6-genotype
cyp2d6-times-6-over-times-41	is_a	cyp2d6-genotype
cyp2d6-times-7-over-times-41	is_a	cyp2d6-genotype
cyp2d6-times-10-over-times-10	is_a	cyp2d6-genotype
cyp2d6-times-10-over-times-10x2	is_a	cyp2d6-genotype
cyp2d6-times-10-over-times-14	is_a	cyp2d6-genotype
cyp2d6-times-10-over-times-17	is_a	cyp2d6-genotype
cyp2d6-times-10-over-times-36	is_a	cyp2d6-genotype
cyp2d6-times-10-over-times-41	is_a	cyp2d6-genotype
cyp2d6-times-10-over-times-41x2	is_a	cyp2d6-genotype
cyp2d6-times-13-plus-times-1-over-times-4	is_a	cyp2d6-genotype
cyp2d6-times-17-over-times-35	is_a	cyp2d6-genotype
cyp2d6-times-17-over-times-17	is_a	cyp2d6-genotype
cyp2d6-times-17-over-times-29	is_a	cyp2d6-genotype
cyp2d6-times-17-over-times-41	is_a	cyp2d6-genotype
cyp2d6-times-17-over-times-42	is_a	cyp2d6-genotype
cyp2d6-times-29-over-times-29	is_a	cyp2d6-genotype
cyp2d6-times-29-over-times-41	is_a	cyp2d6-genotype
cyp2d6-times-29-over-times-45-or-46	is_a	cyp2d6-genotype
cyp2d6-times-35-over-times-35	is_a	cyp2d6-genotype
cyp2d6-times-41-over-times-41	is_a	cyp2d6-genotype
cyp2d6-times-41-over-null	is_a	cyp2d6-genotype
cyp2d6-times-x-over-times-4	is_a	cyp2d6-genotype
cyp2d6-times-other-over-times-other	is_a	cyp2d6-genotype
cyp2d6-times-other-over-times-17	is_a	cyp2d6-genotype
cyp2d6-times-other-over-times-29	is_a	cyp2d6-genotype
cyp2d6-times-other-over-times-41	is_a	cyp2d6-genotype
cyp3a4-wildtype-over-wildtype	is_a	cyp3a4-genotype
cyp3a4-other-over-times-1b	is_a	cyp3a4-genotype
cyp3a4-times-1-over-times-1	is_a	cyp3a4-genotype
cyp3a4-times-1-over-times-22	is_a	cyp3a4-genotype
cyp3a5-other-over-times-1c	is_a	cyp3a5-genotype
cyp3a5-other-over-times-3	is_a	cyp3a5-genotype
cyp3a5-times-3-over-times-3	is_a	cyp3a5-genotype
cyp3a5-times-3-over-times-1	is_a	cyp3a5-genotype
cyp3a5-times-1-over-times-3	is_a	cyp3a5-genotype
cyp3a5-times-1-over-times-1	is_a	cyp3a5-genotype
cyp3a5-g-over-g	is_a	cyp3a5-genotype
cyp3a5-a-over-g	is_a	cyp3a5-genotype
cyp3a5-a-over-a	is_a	cyp3a5-genotype
slco1b1-times-1-over-times-1	is_a	slco1b1-genotype
slco1b1-times-1-over-times-16	is_a	slco1b1-genotype
slco1b1-times-1b-over-times-16	is_a	slco1b1-genotype
slco1b1-times-1a-over-times-1a	is_a	slco1b1-genotype
slco1b1-times-1a-over-times-1b	is_a	slco1b1-genotype
slco1b1-times-1b-over-times-1b	is_a	slco1b1-genotype
slco1b1-times-1a-over-times-5	is_a	slco1b1-genotype
slco1b1-times-1a-over-times-15	is_a	slco1b1-genotype
slco1b1-times-1b-over-times-15	is_a	slco1b1-genotype
slco1b1-times-1b-over-times-5	is_a	slco1b1-genotype
slco1b1-times-15-over-times-15	is_a	slco1b1-genotype
slco1b1-c-521-t-over-t	is_a	slco1b1-genotype
slco1b1-c-521-t-over-c	is_a	slco1b1-genotype
slco1b1-c-521-c-over-c	is_a	slco1b1-genotype
slco1b1-c-521-c-over-t	is_a	slco1b1-genotype
slco1b1-c-388-a-over-a	is_a	slco1b1-genotype
slco1b1-c-388-a-over-g	is_a	slco1b1-genotype
slco1b1-c-388-g-over-g	is_a	slco1b1-genotype
slco1b1-c-571-t-over-t	is_a	slco1b1-genotype
slco1b1-c-571-c-over-t	is_a	slco1b1-genotype
slco1b1-c-571-c-over-c	is_a	slco1b1-genotype
slco1b1-c-597-c-over-c	is_a	slco1b1-genotype
slco1b1-c-597-c-over-t	is_a	slco1b1-genotype
slco1b1-c-597-t-over-t	is_a	slco1b1-genotype
slco1b1-g-11187-g-over-g	is_a	slco1b1-genotype
slco1b1-g-11187-a-over-g	is_a	slco1b1-genotype
slco1b1-g-11187-g-over-a	is_a	slco1b1-genotype
slco1b1-no-times-15b	is_a	slco1b1-genotype
slco1b1-no-times-17	is_a	slco1b1-genotype
slco1b1-times-x-over-times-15b	is_a	slco1b1-genotype
slco1b1-times-x-over-times-17	is_a	slco1b1-genotype
cyp2c9-c-over-a	is_a	cyp2c9-genotype
cyp2c9-a-over-a	is_a	cyp2c9-genotype
abcg2-c-34-a-over-g	is_a	abcg2-genotype
abcg2-c-34-g-over-g	is_a	abcg2-genotype
abcg2-c-421-c-over-c	is_a	abcg2-genotype
abcg2-c-421-c-over-a	is_a	abcg2-genotype
abcg2-c-421-a-over-a	is_a	abcg2-genotype
abcb1t1236c-t-over-t	is_a	abcb1-genotype
abcb1t1236c-t-over-c	is_a	abcb1-genotype
abcb1t1236c-c-over-c	is_a	abcb1-genotype
abcb1g2677t-over-a-g-over-g	is_a	abcb1-genotype
abcb1g2677t-over-a-g-over-a	is_a	abcb1-genotype
abcb1g2677t-over-a-g-over-t	is_a	abcb1-genotype
abcb1g2677t-over-a-t-over-t	is_a	abcb1-genotype
abcb1g2677t-over-a-a-over-a	is_a	abcb1-genotype
abcb1g2677t-over-a-t-over-a	is_a	abcb1-genotype
abcb1c3435t-c-over-c	is_a	abcb1-genotype
abcb1c3435t-t-over-c	is_a	abcb1-genotype
abcb1c3435t-t-over-t	is_a	abcb1-genotype
abcb1ttt	is_a	abcb1-genotype
abcb1cgc	is_a	abcb1-genotype
abcb1non-ttt	is_a	abcb1-genotype
medical-procedure	is_a	measurement
liver-operation	is_a	medical-procedure
cholecystectomy	is_a	medical-procedure
hepatectomy	is_a	liver-operation
spinal-anaesthesia	is_a	medical-procedure
hemodialysis	is_a	medical-procedure
dosing-intervention	is_a	intervention
dosing	is_a	dosing-intervention
restricted-dosing	is_a	dosing-intervention
qualitative-dosing	is_a	dosing-intervention
intraperitoneal-route	is_a	administration-route
intravascular-route	is_a	administration-route
iv	is_a	intravascular-route
intraarterial	is_a	intravascular-route
transluminal	is_a	intravascular-route
intramuscular	is_a	administration-route
oral	is_a	administration-route
rectal	is_a	administration-route
inhalation	is_a	administration-route
buccal	is_a	administration-route
intradermal	is_a	administration-route
subcutaneous	is_a	administration-route
sublingual	is_a	administration-route
nr-route	is_a	administration-route
constant-infusion	is_a	administration-method
variable-infusion	is_a	administration-method
clamp-infusion	is_a	variable-infusion
single-dose	is_a	administration-method
multiple-dose	is_a	administration-method
nr-application	is_a	administration-method
nr-form	is_a	administration-form
capsule	is_a	administration-form
tablet	is_a	administration-form
solution	is_a	administration-form
suppository	is_a	administration-form
syrup	is_a	administration-form
chewing-gum	is_a	administration-form
powder	is_a	administration-form
nr-tissue	is_a	tissue
blood	is_a	tissue
arterial-blood	is_a	blood
breath	is_a	tissue
cerebrospinal-fluid	is_a	tissue
plasma	is_a	tissue
arterial-plasma	is_a	plasma
saliva	is_a	tissue
saliva-over-plasma	is_a	tissue
serum	is_a	tissue
spinal-fluid	is_a	cerebrospinal-fluid
urine	is_a	tissue
bile-duct	is_a	tissue
bile-fluid	is_a	tissue
stomach	is_a	tissue
intestine	is_a	tissue
small-intestine	is_a	intestine
large-intestine	is_a	intestine
cecum	is_a	tissue
muscle	is_a	tissue
pancreas	is_a	tissue
liver	is_a	tissue
liver-homogenate	is_a	tissue
adipose	is_a	tissue
heart	is_a	tissue
kidney	is_a	tissue
feces	is_a	tissue
nr-method	is_a	assay
enzymatic-assay	is_a	assay
radioenzymatic-assay	is_a	enzymatic-assay
elisa	is_a	enzymatic-assay
immunofluorescence	is_a	assay
plasma-binding-measurement	is_a	assay
competition-dialysis	is_a	plasma-binding-measurement
ultra-filtration	is_a	plasma-binding-measurement
chromatography	is_a	assay
emit	is_a	assay
spectrophotometry	is_a	assay
ria	is_a	assay
cc	is_a	chromatography
hplc	is_a	cc
rp-hplc	is_a	hplc
hplc-ms-ms	is_a	hplc
ms	is_a	assay
cf-irms	is_a	ms
lc-ms	is_a	chromatography
lc-ms	is_a	ms
lc-ms-ms	is_a	lc-ms
es-ms-ms	is_a	ms
hplc-esi-ms-over-ms	is_a	ms
uv-spectrophotometry	is_a	assay
lc-uv	is_a	uv-spectrophotometry
gc	is_a	chromatography
gas-lc	is_a	gc
cgc	is_a	gc
gc-ms	is_a	gc
gc-ms	is_a	ms
scintillation-counting	is_a	assay
fpia	is_a	assay
brussel-sprouts	is_a	cabbage
ldl1	is_a	ldl
ldl2	is_a	ldl
ldl3	is_a	ldl
ldl4	is_a	ldl
ldl5	is_a	ldl
ldl6	is_a	ldl
ldl7	is_a	ldl
large-buoyant-ldl	is_a	ldl1
large-buoyant-ldl	is_a	ldl2
intermediate-buoyant-ldl	is_a	ldl3
intermediate-buoyant-ldl	is_a	ldl4
small-buoyant-ldl	is_a	ldl5
small-buoyant-ldl	is_a	ldl6
small-buoyant-ldl	is_a	ldl7
non-hdlc	is_a	hdlc
hdl2-c	is_a	hdlc
hdl3-c	is_a	hdlc
vldlc-over-triglyeride	is_a	vldlc
vldlc-over-triglyeride	is_a	triglyceride
ldl-over-hdl-c	is_a	ldlc
ldl-over-hdl-c	is_a	hdlc
total-over-hdl-c	is_a	cholesterol
total-over-hdl-c	is_a	hdlc
ldl-esterified-over-free-cholesterol	is_a	ldlc
ldl-esterified-over-free-cholesterol	is_a	cholesterol
ldl-triglyeride	is_a	ldl
ldl-triglyeride	is_a	triglyceride
vldl-triglyeride	is_a	vldl
vldl-triglyeride	is_a	triglyceride
hdl-triglyeride	is_a	hdl
hdl-triglyeride	is_a	triglyceride
vldl-apob100-plus-48	is_a	vldl
vldl-apob100-plus-48	is_a	apolipoprotein-b100-plus-b48
ldl-apob100-plus-48	is_a	ldl
ldl-apob100-plus-48	is_a	apolipoprotein-b100-plus-b48
apap-plus-apapsul-plus-apapglu-plus-apapcys-plus-apapmer	is_a	apap
apap-plus-apapsul-plus-apapglu-plus-apapcys-plus-apapmer	is_a	apapsul
apap-plus-apapsul-plus-apapglu-plus-apapcys-plus-apapmer	is_a	apapcys
apap-plus-apapsul-plus-apapglu-plus-apapcys-plus-apapmer	is_a	apapglu
apap-plus-apapsul-plus-apapglu-plus-apapcys-plus-apapmer	is_a	apapmer
apap-plus-apapsul-plus-apapglu-plus-apapcys-plus-apapmer-plus-apapgsh	is_a	apap
apap-plus-apapsul-plus-apapglu-plus-apapcys-plus-apapmer-plus-apapgsh	is_a	apapsul
apap-plus-apapsul-plus-apapglu-plus-apapcys-plus-apapmer-plus-apapgsh	is_a	apapcys
apap-plus-apapsul-plus-apapglu-plus-apapcys-plus-apapmer-plus-apapgsh	is_a	apapglu
apap-plus-apapsul-plus-apapglu-plus-apapcys-plus-apapmer-plus-apapgsh	is_a	apapmer
apap-plus-apapsul-plus-apapglu-plus-apapcys-plus-apapmer-plus-apapgsh	is_a	apapgsh
apap-plus-apapsul-plus-apapglu-plus-apapgsh	is_a	apap
apap-plus-apapsul-plus-apapglu-plus-apapgsh	is_a	apapsul
apap-plus-apapsul-plus-apapglu-plus-apapgsh	is_a	apapglu
apap-plus-apapsul-plus-apapglu-plus-apapgsh	is_a	apapgsh
apapcys-plus-apapmer	is_a	apapcys
apapcys-plus-apapmer	is_a	apapmer
apapsul-plus-apapglu	is_a	apapsul
apapsul-plus-apapglu	is_a	apapglu
apapcys-plus-apapglu	is_a	apapcys
apapcys-plus-apapglu	is_a	apapglu
caf-over-px	is_a	px
caf-over-px	is_a	caf
px-over-caf	is_a	px
px-over-caf	is_a	caf
caf-plus-px	is_a	px
caf-plus-px	is_a	caf
tb-over-caf	is_a	tb
tb-over-caf	is_a	caf
tp-over-caf	is_a	tp
tp-over-caf	is_a	caf
1x-over-caf	is_a	1x
1x-over-caf	is_a	caf
1x-over-px	is_a	1x
1x-over-px	is_a	px
px-over-tp	is_a	tp
px-over-tp	is_a	px
1x-over-37u	is_a	1x
1x-over-37u	is_a	37u
1u-over-3x-plus-7x	is_a	1u
1u-over-3x-plus-7x	is_a	3x
1u-over-3x-plus-7x	is_a	7x
1x-over-tp	is_a	1x
1x-over-tp	is_a	tp
afmu-plus-1u-plus-1x	is_a	afmu
afmu-plus-1u-plus-1x	is_a	1u
afmu-plus-1u-plus-1x	is_a	1x
afmu-plus-1u-plus-1x-plus-17u	is_a	afmu
afmu-plus-1u-plus-1x-plus-17u	is_a	1u
afmu-plus-1u-plus-1x-plus-17u	is_a	1x
afmu-plus-1u-plus-1x-plus-17u	is_a	17u
aamu-plus-1u-plus-1x-over-17u	is_a	aamu
aamu-plus-1u-plus-1x-over-17u	is_a	1u
aamu-plus-1u-plus-1x-over-17u	is_a	1x
aamu-plus-1u-plus-1x-over-17u	is_a	17u
17u-plus-px-over-caf	is_a	17u
17u-plus-px-over-caf	is_a	px
17u-plus-px-over-caf	is_a	caf
17u-over-px	is_a	17u
17u-over-px	is_a	px
1u-over-1u-plus-1x	is_a	1u
1u-over-1u-plus-1x	is_a	1x
1u-over-1x	is_a	1u
1u-over-1x	is_a	1x
afmu-over-afmu-plus-1u-plus-1x	is_a	afmu
afmu-over-afmu-plus-1u-plus-1x	is_a	1u
afmu-over-afmu-plus-1u-plus-1x	is_a	1x
afmu-plus-1u-plus-1x-over-17u	is_a	afmu
afmu-plus-1u-plus-1x-over-17u	is_a	1u
afmu-plus-1u-plus-1x-over-17u	is_a	1x
afmu-plus-1u-plus-1x-over-17u	is_a	17u
afmu-over-1x	is_a	afmu
afmu-over-1x	is_a	1x
aamu-over-aamu-plus-1u-plus-1x	is_a	aamu
aamu-over-aamu-plus-1u-plus-1x	is_a	1u
aamu-over-aamu-plus-1u-plus-1x	is_a	1x
afmu-plus-1u-plus-1x-plus-17u-plus-px-over-caf	is_a	afmu
afmu-plus-1u-plus-1x-plus-17u-plus-px-over-caf	is_a	1u
afmu-plus-1u-plus-1x-plus-17u-plus-px-over-caf	is_a	1x
afmu-plus-1u-plus-1x-plus-17u-plus-px-over-caf	is_a	17u
afmu-plus-1u-plus-1x-plus-17u-plus-px-over-caf	is_a	px
afmu-plus-1u-plus-1x-plus-17u-plus-px-over-caf	is_a	caf
tp-plus-tb-plus-px-plus-1x-plus-3x-plus-7x-plus-1u-plus-7u-plus-13u-plus-17u-plus-137u-plus-caf	is_a	tp
tp-plus-tb-plus-px-plus-1x-plus-3x-plus-7x-plus-1u-plus-7u-plus-13u-plus-17u-plus-137u-plus-caf	is_a	tb
tp-plus-tb-plus-px-plus-1x-plus-3x-plus-7x-plus-1u-plus-7u-plus-13u-plus-17u-plus-137u-plus-caf	is_a	px
tp-plus-tb-plus-px-plus-1x-plus-3x-plus-7x-plus-1u-plus-7u-plus-13u-plus-17u-plus-137u-plus-caf	is_a	1x
tp-plus-tb-plus-px-plus-1x-plus-3x-plus-7x-plus-1u-plus-7u-plus-13u-plus-17u-plus-137u-plus-caf	is_a	3x
tp-plus-tb-plus-px-plus-1x-plus-3x-plus-7x-plus-1u-plus-7u-plus-13u-plus-17u-plus-137u-plus-caf	is_a	7x
tp-plus-tb-plus-px-plus-1x-plus-3x-plus-7x-plus-1u-plus-7u-plus-13u-plus-17u-plus-137u-plus-caf	is_a	1u
tp-plus-tb-plus-px-plus-1x-plus-3x-plus-7x-plus-1u-plus-7u-plus-13u-plus-17u-plus-137u-plus-caf	is_a	7u
tp-plus-tb-plus-px-plus-1x-plus-3x-plus-7x-plus-1u-plus-7u-plus-13u-plus-17u-plus-137u-plus-caf	is_a	13u
tp-plus-tb-plus-px-plus-1x-plus-3x-plus-7x-plus-1u-plus-7u-plus-13u-plus-17u-plus-137u-plus-caf	is_a	17u
tp-plus-tb-plus-px-plus-1x-plus-3x-plus-7x-plus-1u-plus-7u-plus-13u-plus-17u-plus-137u-plus-caf	is_a	137u
tp-plus-tb-plus-px-plus-1x-plus-3x-plus-7x-plus-1u-plus-7u-plus-13u-plus-17u-plus-137u-plus-caf	is_a	caf
1-methyl-14c-caf	is_a	caf
2-14c-caf	is_a	caf
tp-plus-tb-plus-px-plus-caf	is_a	tp
tp-plus-tb-plus-px-plus-caf	is_a	tb
tp-plus-tb-plus-px-plus-caf	is_a	px
tp-plus-tb-plus-px-plus-caf	is_a	caf
17u-over-17u-plus-px-plus-1x-plus-1u-plus-afmu	is_a	afmu
17u-over-17u-plus-px-plus-1x-plus-1u-plus-afmu	is_a	1u
17u-over-17u-plus-px-plus-1x-plus-1u-plus-afmu	is_a	1x
17u-over-17u-plus-px-plus-1x-plus-1u-plus-afmu	is_a	px
17u-over-17u-plus-px-plus-1x-plus-1u-plus-afmu	is_a	17u
cod-over-mor	is_a	cod
cod-over-mor	is_a	mor
mor-over-cod	is_a	cod
mor-over-cod	is_a	mor
mor-plus-m3g-plus-m6g-over-cod-plus-c6g	is_a	cod
mor-plus-m3g-plus-m6g-over-cod-plus-c6g	is_a	c6g
mor-plus-m3g-plus-m6g-over-cod-plus-c6g	is_a	mor
mor-plus-m3g-plus-m6g-over-cod-plus-c6g	is_a	m3g
mor-plus-m3g-plus-m6g-over-cod-plus-c6g	is_a	m6g
mor-plus-m3g-plus-m6g	is_a	mor
mor-plus-m3g-plus-m6g	is_a	m3g
mor-plus-m3g-plus-m6g	is_a	m6g
cod-plus-c6g-plus-ncod	is_a	cod
cod-plus-c6g-plus-ncod	is_a	c6g
cod-plus-c6g-plus-ncod	is_a	ncod
mor-plus-m3g-plus-m6g-plus-nmor-plus-cod-plus-ncod-plus-c6g-plus-ncg	is_a	mor
mor-plus-m3g-plus-m6g-plus-nmor-plus-cod-plus-ncod-plus-c6g-plus-ncg	is_a	m3g
mor-plus-m3g-plus-m6g-plus-nmor-plus-cod-plus-ncod-plus-c6g-plus-ncg	is_a	m6g
mor-plus-m3g-plus-m6g-plus-nmor-plus-cod-plus-ncod-plus-c6g-plus-ncg	is_a	nmor
mor-plus-m3g-plus-m6g-plus-nmor-plus-cod-plus-ncod-plus-c6g-plus-ncg	is_a	cod
mor-plus-m3g-plus-m6g-plus-nmor-plus-cod-plus-ncod-plus-c6g-plus-ncg	is_a	ncod
mor-plus-m3g-plus-m6g-plus-nmor-plus-cod-plus-ncod-plus-c6g-plus-ncg	is_a	c6g
mor-plus-m3g-plus-m6g-plus-nmor-plus-cod-plus-ncod-plus-c6g-plus-ncg	is_a	ncg
mor-plus-m3g-plus-m6g-plus-cod-plus-ncod-plus-c6g-plus-ncc	is_a	mor
mor-plus-m3g-plus-m6g-plus-cod-plus-ncod-plus-c6g-plus-ncc	is_a	m3g
mor-plus-m3g-plus-m6g-plus-cod-plus-ncod-plus-c6g-plus-ncc	is_a	m6g
mor-plus-m3g-plus-m6g-plus-cod-plus-ncod-plus-c6g-plus-ncc	is_a	cod
mor-plus-m3g-plus-m6g-plus-cod-plus-ncod-plus-c6g-plus-ncc	is_a	ncod
mor-plus-m3g-plus-m6g-plus-cod-plus-ncod-plus-c6g-plus-ncc	is_a	c6g
mor-plus-m3g-plus-m6g-plus-cod-plus-ncod-plus-c6g-plus-ncc	is_a	ncc
mor-plus-ncod-plus-c6g	is_a	mor
mor-plus-ncod-plus-c6g	is_a	ncod
mor-plus-ncod-plus-c6g	is_a	c6g
c6g-plus-cod-plus-mor-plus-ncod	is_a	c6g
c6g-plus-cod-plus-mor-plus-ncod	is_a	cod
c6g-plus-cod-plus-mor-plus-ncod	is_a	mor
c6g-plus-cod-plus-mor-plus-ncod	is_a	ncod
cod-over-mor-plus-m3g-plus-m6g-plus-nmor	is_a	mor
cod-over-mor-plus-m3g-plus-m6g-plus-nmor	is_a	m3g
cod-over-mor-plus-m3g-plus-m6g-plus-nmor	is_a	m6g
cod-over-mor-plus-m3g-plus-m6g-plus-nmor	is_a	nmor
cod-over-mor-plus-m3g-plus-m6g-plus-nmor	is_a	cod
mor-plus-m3g-plus-m6g-plus-nmor-over-cod-plus-ncod-plus-c6g	is_a	mor
mor-plus-m3g-plus-m6g-plus-nmor-over-cod-plus-ncod-plus-c6g	is_a	m3g
mor-plus-m3g-plus-m6g-plus-nmor-over-cod-plus-ncod-plus-c6g	is_a	m6g
mor-plus-m3g-plus-m6g-plus-nmor-over-cod-plus-ncod-plus-c6g	is_a	nmor
mor-plus-m3g-plus-m6g-plus-nmor-over-cod-plus-ncod-plus-c6g	is_a	cod
mor-plus-m3g-plus-m6g-plus-nmor-over-cod-plus-ncod-plus-c6g	is_a	ncod
mor-plus-m3g-plus-m6g-plus-nmor-over-cod-plus-ncod-plus-c6g	is_a	c6g
cod-over-ncod-plus-ncg-plus-nmor	is_a	cod
cod-over-ncod-plus-ncg-plus-nmor	is_a	ncod
cod-over-ncod-plus-ncg-plus-nmor	is_a	ncg
cod-over-ncod-plus-ncg-plus-nmor	is_a	nmor
m3g-plus-m6g	is_a	m3g
m3g-plus-m6g	is_a	m6g
cod-over-c6g	is_a	cod
cod-over-c6g	is_a	c6g
deb-over-4hdeb	is_a	deb
deb-over-4hdeb	is_a	4hdeb
spar-over-2hspar-plus-5hspar	is_a	sparteine
spar-over-2hspar-plus-5hspar	is_a	2hspar
spar-over-2hspar-plus-5hspar	is_a	5hspar
spar-plus-2hspar-plus-5hspar	is_a	sparteine
spar-plus-2hspar-plus-5hspar	is_a	2hspar
spar-plus-2hspar-plus-5hspar	is_a	5hspar
2hspar-plus-5hspar	is_a	2hspar
2hspar-plus-5hspar	is_a	5hspar
6-hydroxychlorzoxazone-over-chlorzoxazone	is_a	6-hydroxychlorzoxazone
6-hydroxychlorzoxazone-over-chlorzoxazone	is_a	chlorzoxazone
1-hydroxymidazolam-over-midazolam	is_a	1-hydroxymidazolam
1-hydroxymidazolam-over-midazolam	is_a	midazolam
oxaz-plus-oxazglu	is_a	oxazepam
oxaz-plus-oxazglu	is_a	oxazepam-glucuronide
met-plus-metoh-plus-mam	is_a	metoprolol
met-plus-metoh-plus-mam	is_a	alpha-hydroxymetoprolol
met-plus-metoh-plus-mam	is_a	metoprolol-acidic-metabolite
metoh-plus-mam	is_a	alpha-hydroxymetoprolol
metoh-plus-mam	is_a	metoprolol-acidic-metabolite
s-metoprolol-over-r-metoprolol	is_a	s-metoprolol
s-metoprolol-over-r-metoprolol	is_a	r-metoprolol
1s-2r-alpha-hydroxymetoprolol-over-r-metoprolol	is_a	1s-2r-alpha-hydroxymetoprolol
1s-2r-alpha-hydroxymetoprolol-over-r-metoprolol	is_a	r-metoprolol
1r-2r-alpha-hydroxymetoprolol-over-r-metoprolol	is_a	1r-2r-alpha-hydroxymetoprolol
1r-2r-alpha-hydroxymetoprolol-over-r-metoprolol	is_a	r-metoprolol
1s-2s-alpha-hydroxymetoprolol-over-s-metoprolol	is_a	1s-2s-alpha-hydroxymetoprolol
1s-2s-alpha-hydroxymetoprolol-over-s-metoprolol	is_a	s-metoprolol
1r-2s-alpha-hydroxymetoprolol-over-s-metoprolol	is_a	1r-2s-alpha-hydroxymetoprolol
1r-2s-alpha-hydroxymetoprolol-over-s-metoprolol	is_a	s-metoprolol
r-metoprolol-acidic-metabolite-over-r-metoprolol	is_a	r-metoprolol-acidic-metabolite
r-metoprolol-acidic-metabolite-over-r-metoprolol	is_a	r-metoprolol
s-metoprolol-acidic-metabolite-over-s-metoprolol	is_a	s-metoprolol-acidic-metabolite
s-metoprolol-acidic-metabolite-over-s-metoprolol	is_a	s-metoprolol
metoprolol-over-alpha-hydroxymetoprolol	is_a	metoprolol
metoprolol-over-alpha-hydroxymetoprolol	is_a	alpha-hydroxymetoprolol
5home-over-ome	is_a	omeprazole
5home-over-ome	is_a	5-hydroxyomeprazole
omeprazole-metabolites	is_a	omeprazole
omeprazole-metabolites	is_a	5-hydroxyomeprazole
omeprazole-metabolites	is_a	omeprazole-sulfone
dtf-plus-dtfglu	is_a	dtf
dtf-plus-dtfglu	is_a	dtfglu
hm3-plus-hm3glu	is_a	hm3
hm3-plus-hm3glu	is_a	hm3glu
dtf-plus-hm3-over-dmt-plus-mom3	is_a	dtf
dtf-plus-hm3-over-dmt-plus-mom3	is_a	dmt
dtf-plus-hm3-over-dmt-plus-mom3	is_a	hm3
dtf-plus-hm3-over-dmt-plus-mom3	is_a	mom3
dtf-plus-dtfglu-over-dmt	is_a	dtf
dtf-plus-dtfglu-over-dmt	is_a	dmt
dtf-plus-dtfglu-over-dmt	is_a	dtfglu
dmt-over-dtf-plus-dtfglu	is_a	dtf
dmt-over-dtf-plus-dtfglu	is_a	dmt
dmt-over-dtf-plus-dtfglu	is_a	dtfglu
dmt-over-dtf-plus-hm3	is_a	dmt
dmt-over-dtf-plus-hm3	is_a	dtf
dmt-over-dtf-plus-hm3	is_a	hm3
dmt-over-dtf-plus-dtfglu-plus-hm3-plus-hm3glu	is_a	dmt
dmt-over-dtf-plus-dtfglu-plus-hm3-plus-hm3glu	is_a	dtf
dmt-over-dtf-plus-dtfglu-plus-hm3-plus-hm3glu	is_a	dtfglu
dmt-over-dtf-plus-dtfglu-plus-hm3-plus-hm3glu	is_a	hm3
dmt-over-dtf-plus-dtfglu-plus-hm3-plus-hm3glu	is_a	hm3glu
dmt-over-dtf	is_a	dmt
dmt-over-dtf	is_a	dtf
dtf-over-dmt	is_a	dtf
dtf-over-dmt	is_a	dmt
dtf-over-hm3	is_a	dtf
dtf-over-hm3	is_a	hm3
dtf-plus-dtfglu-over-hm3-plus-hm3glu	is_a	dtf
dtf-plus-dtfglu-over-hm3-plus-hm3glu	is_a	dtfglu
dtf-plus-dtfglu-over-hm3-plus-hm3glu	is_a	hm3
dtf-plus-dtfglu-over-hm3-plus-hm3glu	is_a	dtfglu
dmt-over-mom3	is_a	dmt
dmt-over-mom3	is_a	mom3
dmt-over-hm3	is_a	dmt
dmt-over-hm3	is_a	hm3
dmt-over-hm3-plus-hm3glu	is_a	dmt
dmt-over-hm3-plus-hm3glu	is_a	hm3
dmt-over-hm3-plus-hm3glu	is_a	hm3glu
dtf-over-mom3	is_a	dmt
dtf-over-mom3	is_a	hm3
hm3-over-mom3	is_a	hm3
hm3-over-mom3	is_a	mom3
hm3-plus-hm3glu-over-mom3	is_a	hm3
hm3-plus-hm3glu-over-mom3	is_a	hm3glu
hm3-plus-hm3glu-over-mom3	is_a	mom3
hm3-plus-hm3glu-plus-dtf-plus-dtfglu-plus-dex-plus-mom3	is_a	hm3
hm3-plus-hm3glu-plus-dtf-plus-dtfglu-plus-dex-plus-mom3	is_a	dtf
hm3-plus-hm3glu-plus-dtf-plus-dtfglu-plus-dex-plus-mom3	is_a	dmt
hm3-plus-hm3glu-plus-dtf-plus-dtfglu-plus-dex-plus-mom3	is_a	mom3
proguanil-hydrochloride	is_a	hm3
proguanil-hydrochloride	is_a	mom3
6beta-hydroxycortisol-over-cortisol	is_a	6beta-hydroxycortisol
6beta-hydroxycortisol-over-cortisol	is_a	cortisol
insulin-over-glucose	is_a	insulin
insulin-over-glucose	is_a	glucose
pra-plus-sq31906-plus-sq31945	is_a	pra
pra-plus-sq31906-plus-sq31945	is_a	sq31906
pra-plus-sq31906-plus-sq31945	is_a	sq31945
simva-plus-simacid	is_a	simvastatin
simva-plus-simacid	is_a	simvastatin-acid
geometric-mean	is_a	calculation
sample-mean	is_a	calculation
liver-function-test-not-reported	is_a	liver-function-test
breath-test-not-reported	is_a	breath-test
biochemistry-categorial-not-reported	is_a	biochemistry-categorial
kidney-function-test-not-reported	is_a	kidney-function-test
child-pugh-score-not-reported	is_a	child-pugh-score
blood-cell-count-categorial-not-reported	is_a	blood-cell-count-categorial
blood-pressure-categorical-not-reported	is_a	blood-pressure-categorical
cardiac-function-test-not-reported	is_a	cardiac-function-test
metabolic-phenotype-not-reported	is_a	metabolic-phenotype
western-blot-not-reported	is_a	western-blot
age-categorial-not-reported	is_a	age-categorial
sex-not-reported	is_a	sex
weight-categorial-not-reported	is_a	weight-categorial
work-hours-categorial-not-reported	is_a	work-hours-categorial
smoking-yes	is_a	smoking
smoking-no	is_a	smoking
smoking-not-reported	is_a	smoking
marijuana-yes	is_a	marijuana
marijuana-no	is_a	marijuana
marijuana-not-reported	is_a	marijuana
alcohol-yes	is_a	alcohol
alcohol-no	is_a	alcohol
alcohol-not-reported	is_a	alcohol
medication-yes	is_a	medication
medication-no	is_a	medication
medication-not-reported	is_a	medication
oral-contraceptives-yes	is_a	oral-contraceptives
oral-contraceptives-no	is_a	oral-contraceptives
oral-contraceptives-not-reported	is_a	oral-contraceptives
diet-not-reported	is_a	diet
feeding-protocol-not-reported	is_a	feeding-protocol
fasting-yes	is_a	fasting
fasting-no	is_a	fasting
fasting-not-reported	is_a	fasting
overnight-fast-yes	is_a	overnight-fast
overnight-fast-no	is_a	overnight-fast
overnight-fast-not-reported	is_a	overnight-fast
metabolic-challenge-not-reported	is_a	metabolic-challenge
glucose-metabolism-challenge-not-reported	is_a	glucose-metabolism-challenge
exercise-yes	is_a	exercise
exercise-no	is_a	exercise
exercise-not-reported	is_a	exercise
exercise-categorial-not-reported	is_a	exercise-categorial
sleeping-status-not-reported	is_a	sleeping-status
pregnant-yes	is_a	pregnant
pregnant-no	is_a	pregnant
pregnant-not-reported	is_a	pregnant
breastfeeding-yes	is_a	breastfeeding
breastfeeding-no	is_a	breastfeeding
breastfeeding-not-reported	is_a	breastfeeding
pregnant-categorial-not-reported	is_a	pregnant-categorial
menstrual-status-not-reported	is_a	menstrual-status
light-dark-cycle-not-reported	is_a	light-dark-cycle
light-dark-cycle-12-12-not-reported	is_a	light-dark-cycle-12-12
light-dark-cycle-24-0-not-reported	is_a	light-dark-cycle-24-0
light-dark-cycle-0-24-not-reported	is_a	light-dark-cycle-0-24
light-dark-cycle-16-8-not-reported	is_a	light-dark-cycle-16-8
circadian-status-not-reported	is_a	circadian-status
body-position-not-reported	is_a	body-position
healthy-yes	is_a	healthy
healthy-no	is_a	healthy
healthy-not-reported	is_a	healthy
disease-not-reported	is_a	disease
family-history-disease-not-reported	is_a	family-history-disease
family-history-diabetes-yes	is_a	family-history-diabetes
family-history-diabetes-no	is_a	family-history-diabetes
family-history-diabetes-not-reported	is_a	family-history-diabetes
species-not-reported	is_a	species
strain-not-reported	is_a	strain
mouse-strain-not-reported	is_a	mouse-strain
mouse-strain-c57bl-not-reported	is_a	mouse-strain-c57bl
mouse-strain-c57bl6-not-reported	is_a	mouse-strain-c57bl6
mouse-strain-c57bl6j-not-reported	is_a	mouse-strain-c57bl6j
mouse-strain-c57bl6n-not-reported	is_a	mouse-strain-c57bl6n
rat-strain-not-reported	is_a	rat-strain
ethnicity-not-reported	is_a	ethnicity
nat2-activity-not-reported	is_a	nat2-activity
nat2-phenotype-not-reported	is_a	nat2-phenotype
cyp1a2-phenotype-not-reported	is_a	cyp1a2-phenotype
cyp2c19-phenotype-not-reported	is_a	cyp2c19-phenotype
cyp2d6-phenotype-not-reported	is_a	cyp2d6-phenotype
cyp2d6-variant-not-reported	is_a	cyp2d6-variant
cyp2d6-genotype-not-reported	is_a	cyp2d6-genotype
cyp3a4-genotype-not-reported	is_a	cyp3a4-genotype
cyp3a5-genotype-not-reported	is_a	cyp3a5-genotype
slco1b1-genotype-not-reported	is_a	slco1b1-genotype
cyp2c9-genotype-not-reported	is_a	cyp2c9-genotype
abcg2-genotype-not-reported	is_a	abcg2-genotype
abcb1-genotype-not-reported	is_a	abcb1-genotype
cyp1a2-genotype-not-reported	is_a	cyp1a2-genotype
medical-procedure-not-reported	is_a	medical-procedure
liver-operation-not-reported	is_a	liver-operation
geometric-mean-not-reported	is_a	geometric-mean
sample-mean-not-reported	is_a	sample-mean
medication-duration-substances-all	is_a	medication-duration
medication-amount-substances-all	is_a	medication-amount
medication-substances-all	is_a	medication
dosing-substances-all	is_a	dosing
qualitative-dosing-substances-all	is_a	qualitative-dosing
abstinence-substances-all	is_a	abstinence
consumption-substances-all	is_a	consumption
metabolic-ratio-substances-all	is_a	metabolic-ratio
metabolic-phenotype-substances-all	is_a	metabolic-phenotype
auc-inf-substances-all	is_a	auc-inf
auc-end-substances-all	is_a	auc-end
auc-relative-substances-all	is_a	auc-relative
auc-per-dose-substances-all	is_a	auc-per-dose
aumc-inf-substances-all	is_a	aumc-inf
amount-substances-all	is_a	amount
cumulative-amount-substances-all	is_a	cumulative-amount
concentration-substances-all	is_a	concentration
concentration-unbound-substances-all	is_a	concentration-unbound
clearance-substances-all	is_a	clearance
clearance-unbound-substances-all	is_a	clearance-unbound
clearance-partial-substances-all	is_a	clearance-partial
clearance-intrinsic-substances-all	is_a	clearance-intrinsic
clearance-renal-substances-all	is_a	clearance-renal
clearance-intrinsic-unbound-substances-all	is_a	clearance-intrinsic-unbound
clearance-renal-unbound-substances-all	is_a	clearance-renal-unbound
vd-substances-all	is_a	vd
vd-unbound-substances-all	is_a	vd-unbound
thalf-substances-all	is_a	thalf
tmax-substances-all	is_a	tmax
oro-cecal-transit-time-substances-all	is_a	oro-cecal-transit-time
mrt-substances-all	is_a	mrt
cmax-substances-all	is_a	cmax
kel-substances-all	is_a	kel
kabs-substances-all	is_a	kabs
thalf-absorption-substances-all	is_a	thalf-absorption
fraction-absorbed-substances-all	is_a	fraction-absorbed
plasma-binding-substances-all	is_a	plasma-binding
fraction-unbound-substances-all	is_a	fraction-unbound
recovery-substances-all	is_a	recovery
egp-substances-all	is_a	egp
ra-substances-all	is_a	ra
rd-substances-all	is_a	rd
secretion-rate-substances-all	is_a	secretion-rate
