+----+----------------------------------------+---------------------------------------+
|type|myschema                                |df2                                    |
+----+----------------------------------------+---------------------------------------+
|-   |StructField('b', DoubleType(), False)   |None                                   |
|+   |None                                    |StructField('z', DoubleType(), True)   |
|!   |StructField('e', TimestampType(), False)|StructField('e', TimestampType(), True)|
|!   |StructField('d', DateType(), False)     |StructField('d', DateType(), True)     |
|!   |StructField('c', StringType(), False)   |StructField('c', StringType(), True)   |
|!   |StructField('a', LongType(), False)     |StructField('a', LongType(), True)     |
+----+----------------------------------------+---------------------------------------+
