dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc1
dagit>=1.3.3

[dev]
pytest>=6.2.2
sqlalchemy-stubs
types-dataclasses
pytest-asyncio>=0.16.0
freezegun
types-setuptools
tox
dagster>=1.3.3
pydantic!=1.10.3,>=1.10.0
types-requests
mypy>=1.4.0
types-PyYAML
isort>=5.7.0
types-cachetools
requests-mock
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc1
types-freezegun
flake8-tidy-imports>=4.3.0
dagit>=1.3.3
flake8-bugbear==23.3.12
flake8>=6.0.0
types-pytz
pytest-cov>=2.8.1
deepdiff!=8.0.0
types-tabulate
coverage>=5.1
dagster-aws>=0.11.0
black==22.12.0
dagster-snowflake>=0.11.0
types-six
build
types-python-dateutil
twine
types-click==0.1.12
packaging
dagster-snowflake-pandas>=0.11.0
jsonpickle
types-toml

[ignore]

[integration-tests]
pytest>=6.2.2
sqlalchemy-stubs
types-dataclasses
pytest-asyncio>=0.16.0
freezegun
types-setuptools
tox
dagster>=1.3.3
pydantic!=1.10.3,>=1.10.0
types-requests
mypy>=1.4.0
types-PyYAML
isort>=5.7.0
types-cachetools
requests-mock
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc1
types-freezegun
flake8-tidy-imports>=4.3.0
dagit>=1.3.3
flake8-bugbear==23.3.12
flake8>=6.0.0
types-pytz
pytest-cov>=2.8.1
deepdiff!=8.0.0
types-tabulate
coverage>=5.1
dagster-aws>=0.11.0
black==22.12.0
dagster-snowflake>=0.11.0
types-six
build
types-python-dateutil
twine
types-click==0.1.12
packaging
dagster-snowflake-pandas>=0.11.0
jsonpickle
types-toml
