traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
requests_file
requests
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc15

[dev]
sqlalchemy-stubs
twine
sqlalchemy<2,>=1.4.39
flake8-tidy-imports>=4.3.0
great-expectations<1.0.0,>=0.15.12
requests
pydantic!=1.10.3,>=1.10.0
types-six
build
types-dataclasses
types-cachetools
types-requests
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
mypy>=1.4.0
isort>=5.7.0
types-click==0.1.12
traitlets<5.2.2
types-tabulate
freezegun
flake8-bugbear==23.3.12
requests-mock
pytest-cov>=2.8.1
types-toml
pytest>=6.2.2
tox
flake8>=6.0.0
types-python-dateutil
types-setuptools
packaging
types-freezegun
black==22.12.0
jsonpickle
types-PyYAML
coverage>=5.1
requests_file
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc15
types-pytz

[ignore]

[integration-tests]
sqlalchemy-stubs
twine
sqlalchemy<2,>=1.4.39
acryl-datahub[testing-utils]==0.15.0.1rc15
flake8-tidy-imports>=4.3.0
pyspark
great-expectations<1.0.0,>=0.15.12
psycopg2-binary
requests
pydantic!=1.10.3,>=1.10.0
types-six
build
types-dataclasses
types-cachetools
types-requests
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
mypy>=1.4.0
isort>=5.7.0
types-click==0.1.12
traitlets<5.2.2
types-tabulate
freezegun
flake8-bugbear==23.3.12
requests-mock
pytest-cov>=2.8.1
types-toml
pytest>=6.2.2
tox
flake8>=6.0.0
types-python-dateutil
types-setuptools
packaging
types-freezegun
black==22.12.0
jsonpickle
pytest-docker>=1.1.0
types-PyYAML
coverage>=5.1
requests_file
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc15
types-pytz
