"""
-------------------------------
Function-Based API Views (FBV)
-------------------------------
@api_view(['GET', 'POST'])
def sample_api_view(request):
    
    if request.method == 'GET':
        data = {"message": "This is a GET response"}
        return Response(data, status=status.HTTP_200_OK)
    
    elif request.method == 'POST':
        data = {"message": "This is a POST response"}
        return Response(data, status=status.HTTP_201_CREATED)

-------------------------------
Class-Based API Views (CBV)
-------------------------------
class SampleAPIView(APIView):
    def get(self, request, *args, **kwargs):
        data = {"message": "This is a GET response from CBV"}
        return Response(data, status=status.HTTP_200_OK)

    def post(self, request, *args, **kwargs):
        data = {"message": "Resource created successfully from CBV"}
        return Response(data, status=status.HTTP_201_CREATED)

    def put(self, request, *args, **kwargs):
        data = {"message": "Resource updated successfully"}
        return Response(data, status=status.HTTP_200_OK)

    def delete(self, request, *args, **kwargs):
        data = {"message": "Resource deleted successfully"}
        return Response(data, status=status.HTTP_204_NO_CONTENT)
"""
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework import status
from rest_framework.decorators import api_view

