dagster>=1.3.3
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc17

[dev]
types-six
pytest>=6.2.2
types-pytz
types-cachetools
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc17
mypy>=1.4.0
types-python-dateutil
tox
freezegun
jsonpickle
sqlalchemy-stubs
flake8>=6.0.0
types-freezegun
flake8-bugbear==23.3.12
pydantic!=1.10.3,>=1.10.0
types-dataclasses
dagster-aws>=0.11.0
dagster-snowflake-pandas>=0.11.0
twine
packaging
deepdiff!=8.0.0
dagster-snowflake>=0.11.0
coverage>=5.1
types-click==0.1.12
types-requests
pytest-asyncio>=0.16.0
dagster>=1.3.3
build
types-setuptools
isort>=5.7.0
types-tabulate
requests-mock
types-toml
types-PyYAML
dagit>=1.3.3
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
black==22.12.0

[ignore]

[integration-tests]
types-six
pytest>=6.2.2
types-pytz
types-cachetools
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc17
mypy>=1.4.0
types-python-dateutil
tox
freezegun
jsonpickle
sqlalchemy-stubs
flake8>=6.0.0
types-freezegun
flake8-bugbear==23.3.12
pydantic!=1.10.3,>=1.10.0
types-dataclasses
dagster-aws>=0.11.0
dagster-snowflake-pandas>=0.11.0
twine
packaging
deepdiff!=8.0.0
dagster-snowflake>=0.11.0
coverage>=5.1
types-click==0.1.12
types-requests
pytest-asyncio>=0.16.0
dagster>=1.3.3
build
types-setuptools
isort>=5.7.0
types-tabulate
requests-mock
types-toml
types-PyYAML
dagit>=1.3.3
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
black==22.12.0
