aiodns>=3.0.0
Brotli>=1.0.9
aiohttp==3.11.6
aiofiles==24.1.0
aiorun==2024.8.1
aiosqlite==0.20.0
certifi==2024.8.30
colorlog==6.9.0
cryptography==43.0.3
eyeD3==0.9.7
faust-cchardet>=2.1.18
ifaddr==0.2.0
mashumaro==3.14
memory-tempfile==2.2.3
music-assistant-frontend==v2.9.16
music-assistant-models==1.1.4
orjson==3.10.12
pillow==11.0.0
python-slugify==8.0.4
unidecode==1.3.8
xmltodict==0.14.2
shortuuid==1.0.13
zeroconf==0.136.2

[test]
codespell==2.3.0
isort==5.13.2
mypy==1.13.0
pre-commit==4.0.1
pre-commit-hooks==5.0.0
pytest==8.3.4
pytest-aiohttp==1.0.5
pytest-cov==5.0.0
syrupy==4.8.0
tomli==2.1.0
ruff==0.7.4
