prefix=${pcfiledir}/../..
exec_prefix=${pcfiledir}/../..
libdir=${pcfiledir}/../../lib
bindir=${pcfiledir}/../../bin
pkglibdir=${pcfiledir}/../../lib/pinocchio
includedir=${pcfiledir}/../../include
datarootdir=${pcfiledir}/../../share
pkgdatarootdir=${pcfiledir}/../../share
docdir=
doxygendocdir=

Name: pinocchio
Description: A fast and flexible implementation of Rigid Body Dynamics algorithms and their analytical derivatives
URL: http://github.com/stack-of-tasks/pinocchio
Version: 3.3.1
Requires: eigen3 >= 3.0.5, urdfdom >= 0.2.0, hpp-fcl >= 2.1.2
Conflicts: 
Libs: -L${libdir} 
Libs.private: 
Cflags:  -I${includedir}


