acryl-datahub[datahub-rest]==0.15.0.1rc15
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.1rc15
apache-airflow>=2.3.0

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.1rc15

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.1rc15

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.1rc15

[dev]
types-python-dateutil
build
deepdiff!=8.0.0
types-requests
pytest-cov>=2.8.1
pytest>=6.2.2
acryl-datahub[datahub-rest]==0.15.0.1rc15
isort>=5.7.0
packaging
types-tabulate
sqlalchemy-stubs
types-click==0.1.12
mypy==1.10.1
coverage>=5.1
flake8-tidy-imports>=4.3.0
types-toml
flake8>=3.8.3
types-setuptools
types-dataclasses
black==22.12.0
twine
tenacity
pydantic>=1.10
tox
acryl-datahub[sql-parser]==0.15.0.1rc15
apache-airflow>=2.3.0
types-cachetools
tox-uv
types-six
types-PyYAML
openlineage-airflow<=1.25.0,>=1.2.0

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==0.15.0.1rc15
acryl-datahub[sync-file-emitter]==0.15.0.1rc15
virtualenv
acryl-datahub[testing-utils]==0.15.0.1rc15
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0.1rc15
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
