pydantic!=1.10.3,>=1.10.0
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
typing-inspect
ruamel.yaml
jsonschema
jsonref
avro<1.12,>=1.11.3
sentry-sdk
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
humanfriendly
avro-gen3==0.7.16
mixpanel>=4.9.0
requests_file
psutil>=5.8.0
toml>=0.10.0
typing_extensions>=4.2.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
packaging
ijson
expandvars>=0.6.5
progressbar2
PyYAML
click-spinner
ruamel.yaml
pyarrow>=6.0.1
jsonschema
jsonref
smart-open[azure]>=5.2.1
avro<1.12,>=1.11.3
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
azure-storage-blob>=12.19.0
parse>=1.19.0
psutil>=5.8.0
toml>=0.10.0
azure-storage-file-datalake>=12.14.0
click>=7.1.2
tabulate
azure-core==1.29.4
ujson>=5.2.0
cached_property
pyspark~=3.5.0
pydeequ>=1.1.0
azure-identity>=1.17.1
pydantic<2
more-itertools>=8.12.0
Deprecated
click-default-group
aiohttp<4
wcmatch
requests_file
humanfriendly
tableschema>=1.20.2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
avro-gen3==0.7.16
requests_file
psutil>=5.8.0
toml>=0.10.0
humanfriendly
acryl-datahub-airflow-plugin==0.15.0.1rc17

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
packaging
setuptools
sqlalchemy-bigquery>=1.4.1
databricks-sdk>=0.30.0
sqlparse
PyYAML
filelock
grpcio-tools<2,>=1.44.0
jsonschema
lark[regex]==1.1.4
tenacity!=8.4.0
tenacity>=8.0.1
stopit==1.1.2
traitlets!=5.2.2
docker
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
pymysql>=1.0.2
pymongo[srv]>=3.11
pyodata>=1.11.1
cassandra-driver>=3.28.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-cockroachdb<2.0.0
pyOpenSSL
patchy==2.8.0
sqlalchemy
more_itertools
pandas
trino[sqlalchemy]>=0.308
boto3
websocket-client
sqlalchemy-pytds>=0.3
db-dtypes
wcmatch
requests_file
simple-salesforce
oracledb
acryl-pyhive[hive-pure-sasl]==0.6.16
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
grpcio<2,>=1.44.0
progressbar2
pyarrow>=6.0.1
ruamel.yaml
JPype1
pip
schwifty<2024.08.0
cryptography
slack-sdk==3.18.1
sqlglot[rs]==25.32.1
parse>=1.19.0
tableauserverclient>=0.24.0
pyiceberg>=0.4.0
click>=7.1.2
sqlalchemy-redshift>=0.8.3
ujson>=5.2.0
google-cloud-bigquery
mlflow-skinny>=2.3.0
google-cloud-datacatalog>=1.5.0
azure-identity>=1.17.1
Deprecated
click-default-group
fastavro>=1.2.0
gql>=3.3.0
cachetools
aiohttp<4
botocore!=1.23.0
requests_ntlm
databricks-sql-connector<3.0.0,>=2.8.0
requests
google-cloud-resource-manager
acryl-datahub-classify==0.0.11
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
networkx>=2.6.2
GeoAlchemy2
jsonref
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
Authlib
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
sql-metadata
requests-gssapi
confluent_kafka[schemaregistry]>=1.9.0
lkml>=1.3.4
GitPython>2
snowflake-sqlalchemy>=1.4.3
tabulate
cached_property
pyspark~=3.5.0
pydeequ>=1.1.0
redshift-connector>=2.1.5
python-ldap>=2.4
sqlalchemy<2,>=1.4.39
msal>=1.24.0
psycopg2-binary
google-cloud-datacatalog-lineage==0.2.2
great_expectations
numpy<2
IPython!=8.22.0
deepmerge>=1.1.1
humanfriendly
okta~=1.7.0
ijson
expandvars>=0.6.5
scipy>=1.7.2
click-spinner
smart-open[azure]>=5.2.1
avro<1.12,>=1.11.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
gql[requests]>=3.3.0
neo4j
avro-gen3==0.7.16
msal
google-cloud-logging<=3.5.0
psutil>=5.8.0
toml>=0.10.0
pydruid>=0.6.2
elasticsearch==7.13.4
azure-storage-file-datalake>=12.14.0
azure-core==1.29.4
looker-sdk>=23.0.0
pandas<2.2.0
nest-asyncio
pydantic<2
databricks-dbapi
more-itertools>=8.12.0
python-liquid
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
redash-toolbelt
snowflake-connector-python>=3.4.0
tableschema>=1.20.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
packaging
ijson
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pip
tenacity!=8.4.0
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
numpy<2
IPython!=8.22.0
requests_file
humanfriendly

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
avro-gen3==0.7.16
requests_file
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
avro-gen3==0.7.16
requests_file
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
packaging
ijson
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
google-cloud-logging<=3.5.0
parse>=1.19.0
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
more-itertools>=8.12.0
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
google-cloud-datacatalog-lineage==0.2.2
numpy<2
IPython!=8.22.0
wcmatch
requests_file
humanfriendly
google-cloud-resource-manager

[bigquery-queries]
packaging
ijson
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
google-cloud-logging<=3.5.0
parse>=1.19.0
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
more-itertools>=8.12.0
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
numpy<2
IPython!=8.22.0
wcmatch
requests_file
humanfriendly
google-cloud-resource-manager

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
cassandra-driver>=3.28.0
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
numpy<2
avro-gen3==0.7.16
requests_file
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
gql>=3.3.0
docker
python-dateutil>=2.8.0
aiohttp<4
gql[requests]>=3.3.0
avro-gen3==0.7.16
requests_file
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
numpy<2
IPython!=8.22.0
requests_file
humanfriendly

[clickhouse-usage]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
numpy<2
IPython!=8.22.0
requests_file
humanfriendly

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
GeoAlchemy2
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-cockroachdb<2.0.0
pydantic<2
Deprecated
click-default-group
patchy==2.8.0
psycopg2-binary
cachetools
aiohttp<4
sqlalchemy<2,>=1.4.39
numpy<2
IPython!=8.22.0
requests_file
humanfriendly

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
databricks-sdk>=0.30.0
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
cached_property
pandas<2.2.0
pyspark~=3.5.0
great-expectations<=0.15.50,>=0.15.12
pydantic<2
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
numpy<2
IPython!=8.22.0
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
requests
humanfriendly

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
pymysql>=1.0.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
confluent_kafka[schemaregistry]>=1.9.0
click>=7.1.2
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
fastavro>=1.2.0
numpy<2
IPython!=8.22.0
requests_file
humanfriendly

[datahub-business-glossary]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
avro-gen3==0.7.16
requests_file
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
avro<1.12,>=1.11.3
Deprecated
click-default-group
fastavro>=1.2.0
docker
python-dateutil>=2.8.0
aiohttp<4
confluent_kafka[schemaregistry]>=1.9.0
avro-gen3==0.7.16
requests_file
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
avro-gen3==0.7.16
requests_file
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
duckdb
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
fastapi
docker
python-dateutil>=2.8.0
aiohttp<4
uvicorn
avro-gen3==0.7.16
requests_file
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
avro-gen3==0.7.16
requests_file
requests
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
patchy==2.8.0
docker
python-dateutil>=2.8.0
aiohttp<4
more_itertools
boto3
botocore!=1.23.0
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
requests
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[dbt-cloud]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
patchy==2.8.0
docker
python-dateutil>=2.8.0
aiohttp<4
more_itertools
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
requests
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
packaging
ijson
expandvars>=0.6.5
progressbar2
PyYAML
click-spinner
ruamel.yaml
pyarrow>=6.0.1
jsonschema
jsonref
smart-open[azure]>=5.2.1
avro<1.12,>=1.11.3
docker
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
avro-gen3==0.7.16
azure-storage-blob>=12.19.0
parse>=1.19.0
psutil>=5.8.0
toml>=0.10.0
azure-storage-file-datalake>=12.14.0
click>=7.1.2
tabulate
azure-core==1.29.4
ujson>=5.2.0
cached_property
pyspark~=3.5.0
pydeequ>=1.1.0
azure-identity>=1.17.1
pydantic<2
more-itertools>=8.12.0
Deprecated
click-default-group
aiohttp<4
boto3
botocore!=1.23.0
wcmatch
requests_file
humanfriendly
tableschema>=1.20.2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pydantic!=1.10.3,>=1.10.0
packaging
sqlalchemy-bigquery>=1.4.1
setuptools
pytest-timeout
databricks-sdk>=0.30.0
sqlparse
pytest-docker>=1.1.0
PyYAML
grpcio-tools<2,>=1.44.0
dask[dataframe]<2024.7.0
jsonschema
lark[regex]==1.1.4
tenacity!=8.4.0
stopit==1.1.2
tenacity>=8.0.1
sentry-sdk
traitlets!=5.2.2
docker
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
uvicorn
pymysql>=1.0.2
jsonpickle
flask-openid>=1.3.0
types-six
pyodata>=1.11.1
cassandra-driver>=3.28.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-cockroachdb<2.0.0
isort>=5.7.0
patchy==2.8.0
pandas
trino[sqlalchemy]>=0.308
boto3
websocket-client
db-dtypes
wcmatch
requests_file
simple-salesforce
oracledb
acryl-pyhive[hive-pure-sasl]==0.6.16
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
grpcio<2,>=1.44.0
progressbar2
pytest-asyncio>=0.16.0
pyarrow>=6.0.1
ruamel.yaml
JPype1
pip
more-itertools
types-tabulate
types-protobuf>=4.21.0.1
schwifty<2024.08.0
fastapi
cryptography
slack-sdk==3.18.1
sqlglot[rs]==25.32.1
parse>=1.19.0
tableauserverclient>=0.24.0
pyiceberg>=0.4.0
pytest>=6.2.2
mypy-boto3-sagemaker==1.28.15
types-pyOpenSSL
click>=7.1.2
sqlalchemy-redshift>=0.8.3
build
ujson>=5.2.0
google-cloud-bigquery
mlflow-skinny>=2.3.0
deepdiff!=8.0.0
google-cloud-datacatalog>=1.5.0
typing-inspect
azure-identity>=1.17.1
sqlalchemy2-stubs
Deprecated
click-default-group
fastavro>=1.2.0
cachetools
aiohttp<4
botocore!=1.23.0
flake8-bugbear==23.3.12
requests_ntlm
databricks-sql-connector<3.0.0,>=2.8.0
twine
requests
google-cloud-resource-manager
acryl-datahub-classify==0.0.11
greenlet
duckdb
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
networkx>=2.6.2
GeoAlchemy2
jsonref
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
Authlib
types-setuptools
python-dateutil>=2.8.0
pytest-cov>=2.8.1
azure-storage-blob>=12.19.0
sql-metadata
requests-gssapi
confluent_kafka[schemaregistry]>=1.9.0
lkml>=1.3.4
types-ujson>=5.2.0
GitPython>2
snowflake-sqlalchemy>=1.4.3
tabulate
coverage>=5.1
cached_property
pyspark~=3.5.0
pydeequ>=1.1.0
redshift-connector>=2.1.5
pytest-random-order~=1.1.0
python-ldap>=2.4
types-PyMySQL
sqlalchemy<2,>=1.4.39
msal>=1.24.0
psycopg2-binary
freezegun
google-cloud-datacatalog-lineage==0.2.2
numpy<2
IPython!=8.22.0
mixpanel>=4.9.0
flake8>=6.0.0
deepmerge>=1.1.1
faker>=18.4.0
types-click-spinner>=0.1.13.1
humanfriendly
okta~=1.7.0
ijson
expandvars>=0.6.5
scipy>=1.7.2
click-spinner
types-dataclasses
types-toml
smart-open[azure]>=5.2.1
avro<1.12,>=1.11.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-cachetools
neo4j
avro-gen3==0.7.16
msal
google-cloud-logging<=3.5.0
mypy==1.10.1
psutil>=5.8.0
types-click==0.1.12
toml>=0.10.0
pydruid>=0.6.2
black==23.3.0
elasticsearch==7.13.4
typing_extensions>=4.2.0
azure-storage-file-datalake>=12.14.0
requests-mock
types-Deprecated
feast<1,>=0.34.0
flake8-tidy-imports>=4.3.0
azure-core==1.29.4
types-pytz
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-PyYAML
looker-sdk>=23.0.0
nest-asyncio
pandas<2.2.0
pydantic<2
databricks-dbapi
more-itertools>=8.12.0
python-liquid
types-requests<=2.31.0.3,>=2.28.11.6
redash-toolbelt
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
snowflake-connector-python>=3.4.0
types-python-dateutil
tableschema>=1.20.2

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
numpy<2
IPython!=8.22.0
requests_file
requests
humanfriendly

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
pydruid>=0.6.2
click>=7.1.2
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
numpy<2
IPython!=8.22.0
requests_file
humanfriendly

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
pip
avro<1.12,>=1.11.3
Deprecated
click-default-group
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
aiohttp<4
boto3
numpy<2
botocore!=1.23.0
avro-gen3==0.7.16
requests_file
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
avro-gen3==0.7.16
requests_file
psutil>=5.8.0
toml>=0.10.0
elasticsearch==7.13.4
humanfriendly

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
flask-openid>=1.3.0
progressbar2
feast<1,>=0.34.0
cached_property
PyYAML
click-spinner
ruamel.yaml
dask[dataframe]<2024.7.0
jsonschema
jsonref
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
numpy<2
avro-gen3==0.7.16
requests_file
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
packaging
ijson
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
cryptography
avro-gen3==0.7.16
msal
sqlglot[rs]==25.32.1
google-cloud-logging<=3.5.0
parse>=1.19.0
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
snowflake-sqlalchemy>=1.4.3
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
more-itertools>=8.12.0
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
pandas
numpy<2
IPython!=8.22.0
wcmatch
requests_file
snowflake-connector-python>=3.4.0
humanfriendly
google-cloud-resource-manager

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
ujson>=5.2.0
cached_property
pyspark~=3.5.0
PyYAML
click-spinner
ruamel.yaml
pydeequ>=1.1.0
pyarrow>=6.0.1
jsonschema
jsonref
pydantic<2
more-itertools>=8.12.0
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
smart-open[s3]>=5.2.1
boto3
moto[s3]<5.0.0
botocore!=1.23.0
avro-gen3==0.7.16
wcmatch
requests_file
parse>=1.19.0
psutil>=5.8.0
toml>=0.10.0
humanfriendly
tableschema>=1.20.2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
boto3
botocore!=1.23.0
avro-gen3==0.7.16
requests_file
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
avro-gen3==0.7.16
requests_file
requests
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
acryl-datahub-gx-plugin==0.15.0.1rc17
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
avro-gen3==0.7.16
requests_file
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
numpy<2
IPython!=8.22.0
requests_file
humanfriendly

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
databricks-dbapi
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
numpy<2
IPython!=8.22.0
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly

[hive-metastore]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
pymysql>=1.0.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
psycopg2-binary
numpy<2
IPython!=8.22.0
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
avro-gen3==0.7.16
requests_file
psutil>=5.8.0
toml>=0.10.0
pyiceberg>=0.4.0
humanfriendly

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.11
greenlet
sqlparse
scipy>=1.7.2
pyarrow>=6.0.1
JPype1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
dask[dataframe]<2024.7.0
pip
tenacity!=8.4.0
smart-open[azure]>=5.2.1
traitlets!=5.2.2
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
slack-sdk==3.18.1
smart-open[s3]>=5.2.1
gql[requests]>=3.3.0
moto[s3]<5.0.0
azure-storage-blob>=12.19.0
pymysql>=1.0.2
sql-metadata
sqlglot[rs]==25.32.1
parse>=1.19.0
pydruid>=0.6.2
pyiceberg>=0.4.0
azure-storage-file-datalake>=12.14.0
flask-openid>=1.3.0
feast<1,>=0.34.0
azure-core==1.29.4
ujson>=5.2.0
pymongo[srv]>=3.11
great-expectations<=0.15.50,>=0.15.12
pyspark~=3.5.0
pydeequ>=1.1.0
azure-identity>=1.17.1
pydantic<2
databricks-dbapi
more-itertools>=8.12.0
python-ldap>=2.4
pyOpenSSL
sqlalchemy<2,>=1.4.39
patchy==2.8.0
gql>=3.3.0
cachetools
boto3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
numpy<2
botocore!=1.23.0
IPython!=8.22.0
wcmatch
sqlalchemy-pytds>=0.3
redash-toolbelt
requests
acryl-pyhive[hive-pure-sasl]==0.6.16
tableschema>=1.20.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
avro-gen3==0.7.16
requests_file
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
grpcio<2,>=1.44.0
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
grpcio-tools<2,>=1.44.0
jsonschema
networkx>=2.6.2
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
fastavro>=1.2.0
docker
python-dateutil>=2.8.0
aiohttp<4
confluent_kafka[schemaregistry]>=1.9.0
avro-gen3==0.7.16
requests_file
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[kafka-connect]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
JPype1
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
numpy<2
IPython!=8.22.0
requests_file
requests
humanfriendly

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
python-ldap>=2.4
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
avro-gen3==0.7.16
requests_file
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
flake8-bugbear==23.3.12
isort>=5.7.0
flake8-tidy-imports>=4.3.0
black==23.3.0
flake8>=6.0.0

[looker]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
looker-sdk>=23.0.0
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
python-liquid
docker
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
deepmerge>=1.1.1
psutil>=5.8.0
toml>=0.10.0
lkml>=1.3.4
humanfriendly
GitPython>2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
looker-sdk>=23.0.0
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
python-liquid
docker
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
deepmerge>=1.1.1
psutil>=5.8.0
toml>=0.10.0
lkml>=1.3.4
humanfriendly
GitPython>2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
pymysql>=1.0.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
numpy<2
IPython!=8.22.0
requests_file
humanfriendly

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
patchy==2.8.0
docker
python-dateutil>=2.8.0
aiohttp<4
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
requests
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
setuptools
progressbar2
mlflow-skinny>=2.3.0
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
avro-gen3==0.7.16
requests_file
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
tenacity>=8.0.1
avro<1.12,>=1.11.3
Deprecated
click-default-group
python-liquid
docker
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
requests
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
pymongo[srv]>=3.11
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
avro-gen3==0.7.16
requests_file
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
pyOpenSSL
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
numpy<2
sqlalchemy-pytds>=0.3
IPython!=8.22.0
requests_file
humanfriendly

[mssql-odbc]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
pyodbc
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
pyOpenSSL
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
numpy<2
sqlalchemy-pytds>=0.3
IPython!=8.22.0
requests_file
humanfriendly

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
pymysql>=1.0.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
numpy<2
IPython!=8.22.0
requests_file
humanfriendly

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
pandas
neo4j
avro-gen3==0.7.16
requests_file
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
avro-gen3==0.7.16
requests_file
requests-gssapi
requests
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
okta~=1.7.0
progressbar2
cached_property
nest-asyncio
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
avro-gen3==0.7.16
requests_file
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
numpy<2
IPython!=8.22.0
requests_file
oracledb
humanfriendly

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
GeoAlchemy2
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
Deprecated
click-default-group
patchy==2.8.0
psycopg2-binary
cachetools
aiohttp<4
sqlalchemy<2,>=1.4.39
numpy<2
IPython!=8.22.0
requests_file
humanfriendly

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
setuptools
progressbar2
sqlparse
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
more-itertools
stopit==1.1.2
avro<1.12,>=1.11.3
lark[regex]==1.1.4
Deprecated
click-default-group
msal>=1.24.0
docker
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[powerbi-report-server]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
avro-gen3==0.7.16
requests_file
requests_ntlm
requests
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
greenlet
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
sqlalchemy
docker
python-dateutil>=2.8.0
aiohttp<4
great_expectations
avro-gen3==0.7.16
requests_file
requests
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
trino[sqlalchemy]>=0.308
numpy<2
IPython!=8.22.0
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly

[presto-on-hive]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
pymysql>=1.0.2
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
psycopg2-binary
numpy<2
IPython!=8.22.0
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
avro-gen3==0.7.16
requests_file
requests
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
patchy==2.8.0
docker
python-dateutil>=2.8.0
aiohttp<4
websocket-client
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
requests
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
patchy==2.8.0
docker
python-dateutil>=2.8.0
aiohttp<4
redash-toolbelt
avro-gen3==0.7.16
requests_file
sql-metadata
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
GeoAlchemy2
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
parse>=1.19.0
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
sqlalchemy-redshift>=0.8.3
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
redshift-connector>=2.1.5
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
numpy<2
IPython!=8.22.0
wcmatch
requests_file
db-dtypes
humanfriendly

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
ujson>=5.2.0
cached_property
pyspark~=3.5.0
PyYAML
click-spinner
ruamel.yaml
pydeequ>=1.1.0
pyarrow>=6.0.1
jsonschema
jsonref
pydantic<2
more-itertools>=8.12.0
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
smart-open[s3]>=5.2.1
boto3
moto[s3]<5.0.0
botocore!=1.23.0
avro-gen3==0.7.16
wcmatch
requests_file
parse>=1.19.0
psutil>=5.8.0
toml>=0.10.0
humanfriendly
tableschema>=1.20.2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
pyodata>=1.11.1
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
Authlib
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
avro-gen3==0.7.16
requests_file
requests
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
boto3
botocore!=1.23.0
avro-gen3==0.7.16
requests_file
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
avro-gen3==0.7.16
requests_file
psutil>=5.8.0
simple-salesforce
toml>=0.10.0
humanfriendly

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
patchy==2.8.0
docker
python-dateutil>=2.8.0
aiohttp<4
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
requests
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
slack-sdk==3.18.1
docker
python-dateutil>=2.8.0
aiohttp<4
avro-gen3==0.7.16
requests_file
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
cryptography
avro-gen3==0.7.16
msal
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
snowflake-sqlalchemy>=1.4.3
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
pandas
numpy<2
IPython!=8.22.0
requests_file
snowflake-connector-python>=3.4.0
humanfriendly

[snowflake-queries]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
cryptography
avro-gen3==0.7.16
msal
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
snowflake-sqlalchemy>=1.4.3
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
pandas
numpy<2
IPython!=8.22.0
requests_file
snowflake-connector-python>=3.4.0
humanfriendly

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
cryptography
avro-gen3==0.7.16
msal
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
snowflake-sqlalchemy>=1.4.3
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
pandas
numpy<2
IPython!=8.22.0
requests_file
snowflake-connector-python>=3.4.0
humanfriendly

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
avro<1.12,>=1.11.3
Deprecated
click-default-group
patchy==2.8.0
docker
python-dateutil>=2.8.0
aiohttp<4
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
sqlparse
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
patchy==2.8.0
docker
python-dateutil>=2.8.0
aiohttp<4
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
numpy<2
IPython!=8.22.0
requests_file
humanfriendly

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
trino[sqlalchemy]>=0.308
numpy<2
IPython!=8.22.0
requests_file
humanfriendly

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
greenlet
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
sqlalchemy
docker
python-dateutil>=2.8.0
aiohttp<4
great_expectations
avro-gen3==0.7.16
requests_file
requests
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
filelock
jsonschema
jsonref
avro<1.12,>=1.11.3
Deprecated
click-default-group
docker
python-dateutil>=2.8.0
aiohttp<4
avro-gen3==0.7.16
requests_file
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
packaging
ijson
click>=7.1.2
tabulate
expandvars>=0.6.5
progressbar2
cached_property
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pydantic<2
avro<1.12,>=1.11.3
Deprecated
click-default-group
patchy==2.8.0
docker
python-dateutil>=2.8.0
aiohttp<4
avro-gen3==0.7.16
requests_file
sqlglot[rs]==25.32.1
tableauserverclient>=0.24.0
psutil>=5.8.0
toml>=0.10.0
humanfriendly

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
numpy<2
IPython!=8.22.0
requests_file
humanfriendly

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
PyYAML
pytest-timeout
pytest>=6.2.2
deepdiff!=8.0.0

[trino]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
trino[sqlalchemy]>=0.308
numpy<2
IPython!=8.22.0
requests_file
humanfriendly

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
databricks-sdk>=0.30.0
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
cached_property
pandas<2.2.0
pyspark~=3.5.0
great-expectations<=0.15.50,>=0.15.12
pydantic<2
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
numpy<2
IPython!=8.22.0
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
requests
humanfriendly

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
packaging
ijson
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
greenlet
sqlparse
scipy>=1.7.2
PyYAML
click-spinner
ruamel.yaml
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonschema
jsonref
pip
avro<1.12,>=1.11.3
traitlets!=5.2.2
schwifty<2024.08.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
psutil>=5.8.0
toml>=0.10.0
click>=7.1.2
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
Deprecated
click-default-group
patchy==2.8.0
sqlalchemy<2,>=1.4.39
cachetools
aiohttp<4
numpy<2
IPython!=8.22.0
requests_file
humanfriendly

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
