great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39
requests
requests_file
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1

[dev]
great-expectations<1.0.0,>=0.15.12
pytest-asyncio>=0.16.0
types-python-dateutil
types-cachetools
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1
packaging
types-requests
build
twine
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
types-freezegun
mypy>=1.4.0
types-toml
traitlets<5.2.2
deepdiff!=8.0.0
requests-mock
pytest>=6.2.2
types-click==0.1.12
freezegun
types-dataclasses
sqlalchemy<2,>=1.4.39
requests
types-tabulate
types-six
jsonpickle
flake8-bugbear==23.3.12
isort>=5.7.0
pydantic!=1.10.3,>=1.10.0
types-pytz
black==22.12.0
types-setuptools
sqlalchemy-stubs
requests_file
coverage>=5.1
flake8>=6.0.0
tox
types-PyYAML

[ignore]

[integration-tests]
great-expectations<1.0.0,>=0.15.12
pytest-asyncio>=0.16.0
types-python-dateutil
types-cachetools
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1
packaging
types-requests
build
twine
pyspark
flake8-tidy-imports>=4.3.0
acryl-datahub[testing-utils]==0.15.0.1
pytest-cov>=2.8.1
pytest-docker>=1.1.0
types-freezegun
mypy>=1.4.0
types-toml
traitlets<5.2.2
deepdiff!=8.0.0
requests-mock
pytest>=6.2.2
types-click==0.1.12
freezegun
types-dataclasses
psycopg2-binary
sqlalchemy<2,>=1.4.39
requests
types-tabulate
types-six
jsonpickle
flake8-bugbear==23.3.12
isort>=5.7.0
pydantic!=1.10.3,>=1.10.0
types-pytz
black==22.12.0
types-setuptools
sqlalchemy-stubs
requests_file
coverage>=5.1
flake8>=6.0.0
tox
types-PyYAML
