eth-ape<0.9,>=0.8.22
cchecksum<1,>=0.0.3
titanoboa<0.3,>=0.2.5
web3<8,>=7.6.1

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-alchemy
ape-etherscan
ape-solidity
ape-vyper<0.9,>=0.8.8
black>=24.10.0
mypy>=1.14.1
flake8<8,>=7.1.1
flake8-breakpoint<2,>=1.1.0
flake8-print<5,>=4.0.1
flake8-pydantic
flake8-type-checking
isort>=5.13.2
mdformat>=0.7.21
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2
setuptools>=75
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[lint]
black>=24.10.0
mypy>=1.14.1
flake8<8,>=7.1.1
flake8-breakpoint<2,>=1.1.0
flake8-print<5,>=4.0.1
flake8-pydantic
flake8-type-checking
isort>=5.13.2
mdformat>=0.7.21
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2

[release]
setuptools>=75
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-alchemy
ape-etherscan
ape-solidity
ape-vyper<0.9,>=0.8.8
