dagster>=1.3.3
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1

[dev]
dagster-aws>=0.11.0
types-six
flake8>=6.0.0
pydantic!=1.10.3,>=1.10.0
mypy>=1.4.0
types-freezegun
black==22.12.0
dagster-snowflake-pandas>=0.11.0
build
types-PyYAML
types-click==0.1.12
types-requests
types-python-dateutil
types-toml
deepdiff!=8.0.0
jsonpickle
flake8-bugbear==23.3.12
packaging
freezegun
coverage>=5.1
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1
types-tabulate
dagster>=1.3.3
dagster-snowflake>=0.11.0
isort>=5.7.0
pytest>=6.2.2
pytest-asyncio>=0.16.0
sqlalchemy-stubs
types-pytz
dagit>=1.3.3
twine
tox
requests-mock
types-dataclasses
types-cachetools
types-setuptools

[ignore]

[integration-tests]
dagster-aws>=0.11.0
types-six
flake8>=6.0.0
pydantic!=1.10.3,>=1.10.0
mypy>=1.4.0
types-freezegun
black==22.12.0
dagster-snowflake-pandas>=0.11.0
build
types-PyYAML
types-click==0.1.12
types-requests
types-python-dateutil
types-toml
deepdiff!=8.0.0
jsonpickle
flake8-bugbear==23.3.12
packaging
freezegun
coverage>=5.1
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1
types-tabulate
dagster>=1.3.3
dagster-snowflake>=0.11.0
isort>=5.7.0
pytest>=6.2.2
pytest-asyncio>=0.16.0
sqlalchemy-stubs
types-pytz
dagit>=1.3.3
twine
tox
requests-mock
types-dataclasses
types-cachetools
types-setuptools
