numpy==2.0.2
numba==0.60.0
scipy==1.14.1
scikit-image==0.24.0
pandas==2.2.3
matplotlib==3.9.3
xarray==2024.9.0
cartopy==0.24.0
typing_extensions==4.12.2
pre-commit==4.0.1
black==24.10.0
pytest==8.3.4
pytest-cov==5.0.0
codecov==2.1.13
ipykernel==6.29.5
netcdf4==1.7.2
h5netcdf==1.4.1
requests==2.32.3
arm_pyart==1.19.2
tqdm==4.66.6
cdsapi==0.7.5
xesmf==0.8.8
opencv-python==4.10.0
awscli==1.35.24
tables==3.10.1
memory_profiler==0.61.0
psutil==6.0.0
pydantic==2.9.2
zarr==2.18.3
windrose==1.9.2
pydot==3.0.2
graphviz==0.20.3
metpy==1.6.3
