dagster>=1.3.3
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc16

[dev]
freezegun
types-click==0.1.12
dagit>=1.3.3
dagster-snowflake-pandas>=0.11.0
black==22.12.0
pydantic!=1.10.3,>=1.10.0
dagster-aws>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc16
dagster>=1.3.3
flake8-bugbear==23.3.12
dagster-snowflake>=0.11.0
twine
deepdiff!=8.0.0
types-dataclasses
tox
types-pytz
types-tabulate
pytest>=6.2.2
packaging
jsonpickle
build
types-requests
types-python-dateutil
coverage>=5.1
types-six
isort>=5.7.0
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
requests-mock
sqlalchemy-stubs
types-toml
types-freezegun
types-setuptools
mypy>=1.4.0
flake8>=6.0.0
types-cachetools
types-PyYAML

[ignore]

[integration-tests]
freezegun
types-click==0.1.12
dagit>=1.3.3
dagster-snowflake-pandas>=0.11.0
black==22.12.0
pydantic!=1.10.3,>=1.10.0
dagster-aws>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc16
dagster>=1.3.3
flake8-bugbear==23.3.12
dagster-snowflake>=0.11.0
twine
deepdiff!=8.0.0
types-dataclasses
tox
types-pytz
types-tabulate
pytest>=6.2.2
packaging
jsonpickle
build
types-requests
types-python-dateutil
coverage>=5.1
types-six
isort>=5.7.0
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
requests-mock
sqlalchemy-stubs
types-toml
types-freezegun
types-setuptools
mypy>=1.4.0
flake8>=6.0.0
types-cachetools
types-PyYAML
