aiodns<=3.1.1,>=3.0
aiofiles<23.3.0,>=22.1
aiohttp<3.10.11,>=3.8.1
asyncio-throttle<=1.0.2,>=1.0
backoff<2.2.2,>=2.1.2
click<=8.1.7,>=8.1.0
cryptography<42.0,>=38.0.1
Django~=3.2.16
django-currentuser<=0.5.3,>=0.5.3
django-filter<=22.1,>=22.1
django-guid<=3.4.0,>=3.3
django-import-export<3.4.0,>=2.9.0
django-lifecycle<=1.1.2,>=1.0
djangorestframework<=3.14.0,>=3.13.1
djangorestframework-queryfields<=1.1.0,>=1.0
drf-access-policy<1.5.1,>=1.1.2
drf-nested-routers<=0.93.5,>=0.93.4
drf-spectacular==0.25.0
dynaconf<3.3,>=3.1.9
gunicorn<21.3,>=20.1
jinja2<=3.1.5,>=3.1
naya<=1.1.1,>=1.1.1
protobuf<4.25.3,>=4.21.0
psycopg2<2.9.6,>=2.9.3
pygtrie<=2.5.0,>=2.5
python-gnupg<=0.5.2,>=0.5
PyYAML<=6.0.1,>=5.1.1
redis<4.4.1,>=4.3
setuptools<69.1.0,>=39.2
tablib<3.6.0
url-normalize<=1.4.3,>=1.4.3
whitenoise<=6.7.0,>=5.0
yarl<1.15.3,>=1.8

[:python_version < "3.11"]
async-timeout<4.0.4,>=4.0.3

[azure]
django-storages[azure]>=1.12.2
requests<2.32

[prometheus]
django-prometheus

[s3]
django-storages[boto3]

[sftp]
django-storages[sftp]
