  Page 1                                    Wed Jul 24 14:16:36 2024

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Wed Jul 24 14:16:36 2024

  Analysis ended Wed Jul 24 14:16:39 2024
