  Page 1                                    Sat May 11 13:38:32 2024

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Sat May 11 13:38:32 2024

  Analysis ended Sat May 11 13:38:32 2024
