great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2
requests
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc1
requests_file

[dev]
black==22.12.0
freezegun
build
great-expectations<1.0.0,>=0.15.12
sqlalchemy-stubs
types-python-dateutil
coverage>=5.1
types-PyYAML
flake8-bugbear==23.3.12
pydantic!=1.10.3,>=1.10.0
requests
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc1
types-pytz
requests-mock
mypy>=1.4.0
types-freezegun
types-toml
tox
types-tabulate
types-setuptools
types-cachetools
flake8-tidy-imports>=4.3.0
jsonpickle
pytest-cov>=2.8.1
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
types-requests
types-six
twine
types-dataclasses
isort>=5.7.0
traitlets<5.2.2
types-click==0.1.12
requests_file
sqlalchemy<2,>=1.4.39
flake8>=6.0.0
packaging
pytest>=6.2.2

[ignore]

[integration-tests]
psycopg2-binary
black==22.12.0
freezegun
build
great-expectations<1.0.0,>=0.15.12
sqlalchemy-stubs
types-python-dateutil
coverage>=5.1
pyspark
types-PyYAML
flake8-bugbear==23.3.12
pydantic!=1.10.3,>=1.10.0
requests
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc1
types-pytz
requests-mock
mypy>=1.4.0
types-freezegun
types-toml
tox
types-tabulate
types-setuptools
types-cachetools
flake8-tidy-imports>=4.3.0
jsonpickle
pytest-cov>=2.8.1
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
types-requests
types-six
twine
types-dataclasses
isort>=5.7.0
traitlets<5.2.2
acryl-datahub[testing-utils]==0.15.0.2rc1
types-click==0.1.12
requests_file
sqlalchemy<2,>=1.4.39
flake8>=6.0.0
packaging
pytest>=6.2.2
pytest-docker>=1.1.0
