dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc15
dagster>=1.3.3

[dev]
mypy>=1.4.0
deepdiff!=8.0.0
dagster-snowflake-pandas>=0.11.0
build
sqlalchemy-stubs
types-freezegun
twine
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc15
types-pytz
types-tabulate
coverage>=5.1
dagster-snowflake>=0.11.0
types-toml
types-requests
black==22.12.0
tox
types-python-dateutil
flake8>=6.0.0
dagit>=1.3.3
types-cachetools
requests-mock
types-setuptools
dagster>=1.3.3
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
types-click==0.1.12
isort>=5.7.0
types-dataclasses
freezegun
types-six
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
packaging
dagster-aws>=0.11.0
flake8-bugbear==23.3.12
jsonpickle
pytest>=6.2.2
types-PyYAML

[ignore]

[integration-tests]
mypy>=1.4.0
deepdiff!=8.0.0
dagster-snowflake-pandas>=0.11.0
build
sqlalchemy-stubs
types-freezegun
twine
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc15
types-pytz
types-tabulate
coverage>=5.1
dagster-snowflake>=0.11.0
types-toml
types-requests
black==22.12.0
tox
types-python-dateutil
flake8>=6.0.0
dagit>=1.3.3
types-cachetools
requests-mock
types-setuptools
dagster>=1.3.3
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
types-click==0.1.12
isort>=5.7.0
types-dataclasses
freezegun
types-six
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
packaging
dagster-aws>=0.11.0
flake8-bugbear==23.3.12
jsonpickle
pytest>=6.2.2
types-PyYAML
