fastapi
uvicorn[standard]
python-socketio
ewoksjob[worker]>=0.6.1
ewokscore>=1.0.0
pydantic-settings

[:python_version < "3.8"]
pyyaml!=6.0.2rc1

[dev]
pytest>=7
pytest-celery
ewoksjob[sql]>=0.3
pytest-mock
httpx
black>=24
flake8>=4
ewokscore>=0.5

[doc]
pytest>=7
pytest-celery
ewoksjob[sql]>=0.3
pytest-mock
httpx
sphinx>=4.5
sphinx-autodoc-typehints>=1.16
sphinxcontrib-redoc
sphinx_design
pydata_sphinx_theme<0.15

[frontend]
ewoksjob[sql]>=0.3

[test]
pytest>=7
pytest-celery
ewoksjob[sql]>=0.3
pytest-mock
httpx
