attrs
boost-histogram
colorama
colored
colorlog
deprecated
dill
dotmap
frozendict
hist
iminuit>=2.3
jacobi
numdifftools
numpy>=1.16
ordered-set
pandas
pydantic>=2.0.0
pyyaml
scipy>=1.2
tabulate
tensorflow<2.19,>=2.16.2
tensorflow-probability[tf]<0.26,>=0.24
texttable
uhi
uproot>=4
xxhash
zfit_interface

[all]
asdf<4.0.0
awkward-pandas
nlopt>=2.7.1
ipyopt>=0.12

[all-darwin]
asdf<4.0.0
awkward-pandas
nlopt>=2.7.1

[all-linux]
asdf<4.0.0
awkward-pandas
nlopt>=2.7.1
ipyopt>=0.12

[all-silicon]
asdf<4.0.0
awkward-pandas

[all-windows]
asdf<4.0.0
awkward-pandas
nlopt>=2.7.1

[alldev]
sphinx-panels
twine>=1.10.0
jaxlib<=0.4.28
awkward-pandas
setuptools>=30.3.0
matplotlib
pip>=9.0.1
pytest-cases
setuptools_scm_git_archive
sphinx-autodoc-typehints
pytest-runner>=2.11.1
flake8>=3.5.0
numba-stats
sphinxcontrib-applehelp>1.0.8
pytest>=3.4.2
asdf<4.0.0
pytest-xdist
pydata-sphinx-theme>=0.9
Jinja2
pre-commit
coverage-lcov
coverage>=4.5.1
sphinx-copybutton
mplhep
Sphinx>=5.0.0
pytest-ordering
bumpversion>=0.5.3
watchdog>=0.8.3
pytest-helpers-namespace
tox>=2.9.1
scikit-hep-testdata
progressbar2
setuptools_scm[toml]>=3.4
ipyopt>=0.12
pytest-rerunfailures>=6
setupext-janitor
pytest-benchmark
pytest-timeout>=1
wheel>=0.29.0
sphinxcontrib-youtube>=1.0.0
zfit-physics>=0.6.0
jaxlib
nlopt>=2.7.1
jax<=0.4.28
sphinx_togglebutton
pytest-randomly
docformatter
pyyaml
myst-nb
sphinxcontrib-bibtex
pyhf>=0.7.0
pygit2
jupyter-sphinx
check-manifest
seed_intersphinx_mapping

[alldev-darwin]
sphinx-panels
twine>=1.10.0
jaxlib<=0.4.28
awkward-pandas
setuptools>=30.3.0
matplotlib
pip>=9.0.1
pytest-cases
setuptools_scm_git_archive
sphinx-autodoc-typehints
pytest-runner>=2.11.1
flake8>=3.5.0
numba-stats
sphinxcontrib-applehelp>1.0.8
pytest>=3.4.2
asdf<4.0.0
pytest-xdist
pydata-sphinx-theme>=0.9
Jinja2
pre-commit
coverage-lcov
coverage>=4.5.1
sphinx-copybutton
mplhep
Sphinx>=5.0.0
pytest-ordering
bumpversion>=0.5.3
watchdog>=0.8.3
pytest-helpers-namespace
tox>=2.9.1
scikit-hep-testdata
progressbar2
setuptools_scm[toml]>=3.4
pytest-rerunfailures>=6
setupext-janitor
pytest-benchmark
pytest-timeout>=1
wheel>=0.29.0
sphinxcontrib-youtube>=1.0.0
zfit-physics>=0.6.0
jaxlib
nlopt>=2.7.1
jax<=0.4.28
sphinx_togglebutton
pytest-randomly
docformatter
pyyaml
myst-nb
sphinxcontrib-bibtex
pyhf>=0.7.0
pygit2
jupyter-sphinx
check-manifest
seed_intersphinx_mapping

[alldev-linux]
sphinx-panels
twine>=1.10.0
jaxlib<=0.4.28
awkward-pandas
setuptools>=30.3.0
matplotlib
pip>=9.0.1
pytest-cases
setuptools_scm_git_archive
sphinx-autodoc-typehints
pytest-runner>=2.11.1
flake8>=3.5.0
numba-stats
sphinxcontrib-applehelp>1.0.8
pytest>=3.4.2
asdf<4.0.0
pytest-xdist
pydata-sphinx-theme>=0.9
Jinja2
pre-commit
coverage-lcov
coverage>=4.5.1
sphinx-copybutton
mplhep
Sphinx>=5.0.0
pytest-ordering
bumpversion>=0.5.3
watchdog>=0.8.3
pytest-helpers-namespace
tox>=2.9.1
scikit-hep-testdata
progressbar2
setuptools_scm[toml]>=3.4
ipyopt>=0.12
pytest-rerunfailures>=6
setupext-janitor
pytest-benchmark
pytest-timeout>=1
wheel>=0.29.0
sphinxcontrib-youtube>=1.0.0
zfit-physics>=0.6.0
jaxlib
nlopt>=2.7.1
jax<=0.4.28
sphinx_togglebutton
pytest-randomly
docformatter
pyyaml
myst-nb
sphinxcontrib-bibtex
pyhf>=0.7.0
pygit2
jupyter-sphinx
check-manifest
seed_intersphinx_mapping

[alldev-silicon]
sphinx-panels
twine>=1.10.0
jaxlib<=0.4.28
awkward-pandas
setuptools>=30.3.0
matplotlib
pip>=9.0.1
pytest-cases
setuptools_scm_git_archive
sphinx-autodoc-typehints
pytest-runner>=2.11.1
flake8>=3.5.0
numba-stats
sphinxcontrib-applehelp>1.0.8
pytest>=3.4.2
asdf<4.0.0
pytest-xdist
pydata-sphinx-theme>=0.9
Jinja2
pre-commit
coverage-lcov
coverage>=4.5.1
sphinx-copybutton
mplhep
Sphinx>=5.0.0
pytest-ordering
bumpversion>=0.5.3
watchdog>=0.8.3
pytest-helpers-namespace
tox>=2.9.1
scikit-hep-testdata
progressbar2
setuptools_scm[toml]>=3.4
pytest-rerunfailures>=6
setupext-janitor
pytest-benchmark
pytest-timeout>=1
wheel>=0.29.0
sphinxcontrib-youtube>=1.0.0
zfit-physics>=0.6.0
jaxlib
jax<=0.4.28
sphinx_togglebutton
pytest-randomly
docformatter
pyyaml
myst-nb
sphinxcontrib-bibtex
pyhf>=0.7.0
pygit2
jupyter-sphinx
check-manifest
seed_intersphinx_mapping

[alldev-windows]
sphinx-panels
twine>=1.10.0
jaxlib<=0.4.28
awkward-pandas
setuptools>=30.3.0
matplotlib
pip>=9.0.1
pytest-cases
setuptools_scm_git_archive
sphinx-autodoc-typehints
pytest-runner>=2.11.1
flake8>=3.5.0
numba-stats
sphinxcontrib-applehelp>1.0.8
pytest>=3.4.2
asdf<4.0.0
pytest-xdist
pydata-sphinx-theme>=0.9
Jinja2
pre-commit
coverage-lcov
coverage>=4.5.1
sphinx-copybutton
mplhep
Sphinx>=5.0.0
pytest-ordering
bumpversion>=0.5.3
watchdog>=0.8.3
pytest-helpers-namespace
tox>=2.9.1
scikit-hep-testdata
progressbar2
setuptools_scm[toml]>=3.4
pytest-rerunfailures>=6
setupext-janitor
pytest-benchmark
pytest-timeout>=1
wheel>=0.29.0
sphinxcontrib-youtube>=1.0.0
zfit-physics>=0.6.0
nlopt>=2.7.1
jax<=0.4.28
sphinx_togglebutton
pytest-randomly
docformatter
pyyaml
myst-nb
sphinxcontrib-bibtex
pyhf>=0.7.0
pygit2
jupyter-sphinx
check-manifest
seed_intersphinx_mapping

[dev]
sphinx-panels
twine>=1.10.0
jaxlib<=0.4.28
setuptools>=30.3.0
matplotlib
pip>=9.0.1
pytest-cases
setuptools_scm_git_archive
sphinx-autodoc-typehints
pytest-runner>=2.11.1
flake8>=3.5.0
numba-stats
sphinxcontrib-applehelp>1.0.8
pytest>=3.4.2
pytest-xdist
pydata-sphinx-theme>=0.9
Jinja2
pre-commit
coverage-lcov
coverage>=4.5.1
sphinx-copybutton
mplhep
Sphinx>=5.0.0
pytest-ordering
bumpversion>=0.5.3
watchdog>=0.8.3
pytest-helpers-namespace
tox>=2.9.1
scikit-hep-testdata
progressbar2
setuptools_scm[toml]>=3.4
ipyopt>=0.12
pytest-rerunfailures>=6
setupext-janitor
pytest-benchmark
pytest-timeout>=1
wheel>=0.29.0
sphinxcontrib-youtube>=1.0.0
zfit-physics>=0.6.0
jaxlib
nlopt>=2.7.1
jax<=0.4.28
sphinx_togglebutton
pytest-randomly
docformatter
pyyaml
myst-nb
sphinxcontrib-bibtex
pyhf>=0.7.0
pygit2
jupyter-sphinx
check-manifest
seed_intersphinx_mapping

[dev-darwin]
sphinx-panels
twine>=1.10.0
jaxlib<=0.4.28
setuptools>=30.3.0
matplotlib
pip>=9.0.1
pytest-cases
setuptools_scm_git_archive
sphinx-autodoc-typehints
pytest-runner>=2.11.1
flake8>=3.5.0
numba-stats
sphinxcontrib-applehelp>1.0.8
pytest>=3.4.2
pytest-xdist
pydata-sphinx-theme>=0.9
Jinja2
pre-commit
coverage-lcov
coverage>=4.5.1
sphinx-copybutton
mplhep
Sphinx>=5.0.0
pytest-ordering
bumpversion>=0.5.3
watchdog>=0.8.3
pytest-helpers-namespace
tox>=2.9.1
scikit-hep-testdata
progressbar2
setuptools_scm[toml]>=3.4
pytest-rerunfailures>=6
setupext-janitor
pytest-benchmark
pytest-timeout>=1
wheel>=0.29.0
sphinxcontrib-youtube>=1.0.0
zfit-physics>=0.6.0
jaxlib
nlopt>=2.7.1
jax<=0.4.28
sphinx_togglebutton
pytest-randomly
docformatter
pyyaml
myst-nb
sphinxcontrib-bibtex
pyhf>=0.7.0
pygit2
jupyter-sphinx
check-manifest
seed_intersphinx_mapping

[dev-linux]
sphinx-panels
twine>=1.10.0
jaxlib<=0.4.28
setuptools>=30.3.0
matplotlib
pip>=9.0.1
pytest-cases
setuptools_scm_git_archive
sphinx-autodoc-typehints
pytest-runner>=2.11.1
flake8>=3.5.0
numba-stats
sphinxcontrib-applehelp>1.0.8
pytest>=3.4.2
pytest-xdist
pydata-sphinx-theme>=0.9
Jinja2
pre-commit
coverage-lcov
coverage>=4.5.1
sphinx-copybutton
mplhep
Sphinx>=5.0.0
pytest-ordering
bumpversion>=0.5.3
watchdog>=0.8.3
pytest-helpers-namespace
tox>=2.9.1
scikit-hep-testdata
progressbar2
setuptools_scm[toml]>=3.4
ipyopt>=0.12
pytest-rerunfailures>=6
setupext-janitor
pytest-benchmark
pytest-timeout>=1
wheel>=0.29.0
sphinxcontrib-youtube>=1.0.0
zfit-physics>=0.6.0
jaxlib
nlopt>=2.7.1
jax<=0.4.28
sphinx_togglebutton
pytest-randomly
docformatter
pyyaml
myst-nb
sphinxcontrib-bibtex
pyhf>=0.7.0
pygit2
jupyter-sphinx
check-manifest
seed_intersphinx_mapping

[dev-silicon]
sphinx-panels
twine>=1.10.0
jaxlib<=0.4.28
setuptools>=30.3.0
matplotlib
pip>=9.0.1
pytest-cases
setuptools_scm_git_archive
sphinx-autodoc-typehints
pytest-runner>=2.11.1
flake8>=3.5.0
numba-stats
sphinxcontrib-applehelp>1.0.8
pytest>=3.4.2
pytest-xdist
pydata-sphinx-theme>=0.9
Jinja2
pre-commit
coverage-lcov
coverage>=4.5.1
sphinx-copybutton
mplhep
Sphinx>=5.0.0
pytest-ordering
bumpversion>=0.5.3
watchdog>=0.8.3
pytest-helpers-namespace
tox>=2.9.1
scikit-hep-testdata
progressbar2
setuptools_scm[toml]>=3.4
pytest-rerunfailures>=6
setupext-janitor
pytest-benchmark
pytest-timeout>=1
wheel>=0.29.0
sphinxcontrib-youtube>=1.0.0
zfit-physics>=0.6.0
jaxlib
jax<=0.4.28
sphinx_togglebutton
pytest-randomly
docformatter
pyyaml
myst-nb
sphinxcontrib-bibtex
pyhf>=0.7.0
pygit2
jupyter-sphinx
check-manifest
seed_intersphinx_mapping

[dev-windows]
sphinx-panels
twine>=1.10.0
jaxlib<=0.4.28
setuptools>=30.3.0
matplotlib
pip>=9.0.1
pytest-cases
setuptools_scm_git_archive
sphinx-autodoc-typehints
pytest-runner>=2.11.1
flake8>=3.5.0
numba-stats
sphinxcontrib-applehelp>1.0.8
pytest>=3.4.2
pytest-xdist
pydata-sphinx-theme>=0.9
Jinja2
pre-commit
coverage-lcov
coverage>=4.5.1
sphinx-copybutton
mplhep
Sphinx>=5.0.0
pytest-ordering
bumpversion>=0.5.3
watchdog>=0.8.3
pytest-helpers-namespace
tox>=2.9.1
scikit-hep-testdata
progressbar2
setuptools_scm[toml]>=3.4
pytest-rerunfailures>=6
setupext-janitor
pytest-benchmark
pytest-timeout>=1
wheel>=0.29.0
sphinxcontrib-youtube>=1.0.0
zfit-physics>=0.6.0
jaxlib
nlopt>=2.7.1
jax<=0.4.28
sphinx_togglebutton
pytest-randomly
docformatter
pyyaml
myst-nb
sphinxcontrib-bibtex
pyhf>=0.7.0
pygit2
jupyter-sphinx
check-manifest
seed_intersphinx_mapping

[hs3]
asdf<4.0.0

[ipyopt]
ipyopt>=0.12

[nlopt]
nlopt>=2.7.1

[tests]
pytest-rerunfailures>=6
pytest-randomly
pytest-xdist
pytest-timeout>=1
pytest-ordering
matplotlib
pytest-runner>=2.11.1
scikit-hep-testdata
pytest>=3.4.2
nlopt>=2.7.1
ipyopt>=0.12

[tests-darwin]
pytest-rerunfailures>=6
pytest-randomly
pytest-xdist
pytest-timeout>=1
pytest-ordering
matplotlib
pytest-runner>=2.11.1
scikit-hep-testdata
pytest>=3.4.2
nlopt>=2.7.1

[tests-linux]
pytest-rerunfailures>=6
pytest-randomly
pytest-xdist
pytest-timeout>=1
pytest-ordering
matplotlib
pytest-runner>=2.11.1
scikit-hep-testdata
pytest>=3.4.2
nlopt>=2.7.1
ipyopt>=0.12

[tests-silicon]
pytest-rerunfailures>=6
pytest-randomly
pytest-xdist
pytest-timeout>=1
pytest-ordering
matplotlib
pytest-runner>=2.11.1
scikit-hep-testdata
pytest>=3.4.2

[tests-windows]
pytest-rerunfailures>=6
pytest-randomly
pytest-xdist
pytest-timeout>=1
pytest-ordering
matplotlib
pytest-runner>=2.11.1
scikit-hep-testdata
pytest>=3.4.2
nlopt>=2.7.1

[uproot]
awkward-pandas
