<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.copypastemove" />

	<adapter factory=".copy.wref_copy_factory" />

	<include package="." file="configure_activitylog.zcml" />


    <!-- This config provider adapter is always safe and desired -->
    <adapter factory=".config_providers.zconfig_provider_to_database"
             />
    <utility factory=".config_providers.ZODBConfigProviderDBProvider"
             name="ZConfig" />
    <!-- But we may want to override thise. -->
    <include package="." file="configure_configprovider.zcml" />

	<!-- Mark PersistentMapping as an IFullMapping -->
	<class class="persistent.mapping.PersistentMapping">
		<implements interface="zope.interface.common.mapping.IFullMapping" />
	</class>


</configure>
