requests_file
requests
acryl-datahub[datahub-rest]
prefect<3.0.0,>=2.0.0

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
flake8>=3.8.3
types-toml
requests_file
coverage>=5.1
types-six
requests
types-dataclasses
packaging
pydantic>=1.10
build
mypy>=1.4.0
deepdiff
isort>=5.7.0
acryl-datahub[datahub-rest]
pytest>=6.2.2
types-freezegun
types-cachetools
twine
tox
types-requests
black==22.12.0
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
types-setuptools
types-python-dateutil
types-PyYAML
freezegun
types-click==0.1.12
jsonpickle
types-tabulate
pytest-asyncio>=0.16.0
requests-mock
prefect<3.0.0,>=2.0.0
pytest-cov>=2.8.1
types-pytz

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
