requests_file
requests
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-python-dateutil
types-dataclasses
jsonpickle
coverage>=5.1
types-tabulate
pytest>=6.2.2
types-requests
types-pytz
types-six
flake8>=3.8.3
deepdiff
types-toml
requests-mock
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
sqlalchemy-stubs
freezegun
build
requests_file
types-PyYAML
pytest-asyncio>=0.16.0
types-setuptools
isort>=5.7.0
pydantic>=1.10
types-cachetools
mypy>=1.4.0
twine
requests
types-freezegun
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]
packaging
black==22.12.0
tox
types-click==0.1.12

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
