acryl-datahub[datahub-rest]==0.15.0.1rc16
openlineage-airflow<=1.25.0,>=1.2.0
apache-airflow>=2.3.0
acryl-datahub[sql-parser]==0.15.0.1rc16

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.1rc16

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.1rc16

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.1rc16

[dev]
acryl-datahub[datahub-rest]==0.15.0.1rc16
build
coverage>=5.1
packaging
types-dataclasses
types-python-dateutil
flake8>=3.8.3
deepdiff!=8.0.0
types-PyYAML
flake8-tidy-imports>=4.3.0
apache-airflow>=2.3.0
acryl-datahub[sql-parser]==0.15.0.1rc16
types-toml
twine
pytest-cov>=2.8.1
mypy==1.10.1
pytest>=6.2.2
pydantic>=1.10
types-setuptools
black==22.12.0
types-click==0.1.12
openlineage-airflow<=1.25.0,>=1.2.0
sqlalchemy-stubs
types-six
types-tabulate
types-cachetools
tenacity
types-requests
tox
tox-uv
isort>=5.7.0

[ignore]

[integration-tests]
virtualenv
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.15.0.1rc16
acryl-datahub[sync-file-emitter]==0.15.0.1rc16
apache-airflow-providers-sqlite
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.15.0.1rc16

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.1rc16

[test-airflow23]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
