altgraph==0.17.4
async-timeout==4.0.3
attrs==24.2.0
Automat==22.10.0
backports.tarfile==1.2.0
build==1.2.2.post1
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
colorama==0.4.6
constantly==23.10.4
cryptography==43.0.0
cssselect==1.2.0
defusedxml==0.7.1
docutils==0.21.2
filelock==3.15.4
hyperlink==21.0.0
idna==3.7
importlib_metadata==8.2.0
incremental==24.7.2
itemadapter==0.9.0
itemloaders==1.3.1
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.2
jmespath==1.0.1
keyring==25.3.0
lxml==5.2.2
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.4.0
nh3==0.2.18
packaging==24.1
parsel==1.9.1
pefile==2023.2.7
pkginfo==1.10.0
Protego==0.3.1
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
PyDispatcher==2.0.7
Pygments==2.18.0
pyOpenSSL==24.2.1
pyproject_hooks==1.2.0
pytz==2024.2
queuelib==1.7.0
readme_renderer==44.0
redis==5.0.8
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
Scrapy==2.12.0
scrapyd-client==2.0.0
service-identity==24.1.0
six==1.16.0
tldextract==5.1.2
tomli==2.0.1
twine==5.1.1
Twisted==24.3.0
twisted-iocpsupport==1.0.4
typing_extensions==4.12.2
uberegg==0.1.1
urllib3==2.2.2
w3lib==2.2.1
zipp==3.19.2
zope.interface==7.0.1
