"""
POPPy settings for {{ pipeline_name }} pipeline.

Generated by 'poppy create pipeline' using POPPy core {{ poppy_core_version }}.
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
ROOT_DIRECTORY = os.path.dirname(os.path.abspath(__file__))

MAIN_DATABASE = 'MAIN-DB'

PLUGINS = [
    'poppy.pop',
    'poppy.piper',
]

# load the logger config
# import collections
# logger_json_filepath = os.path.join(ROOT_DIRECTORY, 'logger.json')

# with open(logger_json_filepath, 'rt') as json_file:
#     LOGGER_CONFIG = json.load(json_file, object_pairs_hook=collections.OrderedDict)
