acryl-datahub[datahub-rest]==0.15.0.2rc1
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.2rc1
apache-airflow>=2.3.0

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.2rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.2rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.2rc1

[dev]
pytest>=6.2.2
types-click==0.1.12
sqlalchemy-stubs
twine
types-setuptools
types-tabulate
types-dataclasses
pytest-cov>=2.8.1
types-cachetools
pydantic>=1.10
coverage>=5.1
build
black==22.12.0
tox-uv
types-python-dateutil
mypy==1.10.1
types-six
acryl-datahub[datahub-rest]==0.15.0.2rc1
types-requests
deepdiff!=8.0.0
flake8>=3.8.3
apache-airflow>=2.3.0
types-toml
packaging
isort>=5.7.0
tox
openlineage-airflow<=1.25.0,>=1.2.0
tenacity
flake8-tidy-imports>=4.3.0
types-PyYAML
acryl-datahub[sql-parser]==0.15.0.2rc1

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==0.15.0.2rc1
apache-airflow[amazon,snowflake]>=2.0.2
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.15.0.2rc1
virtualenv
acryl-datahub[testing-utils]==0.15.0.2rc1

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.2rc1

[test-airflow23]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
marshmallow<3.24.0
connexion<3.0
