eth-ape<0.9,>=0.8.21
eth-pydantic-types<0.2,>=0.1.3
ethpm-types<0.7,>=0.6.19
evm-trace<0.3,>=0.2.3
web3<8,>=6.20.1
requests<3,>=2.28.1
evmchains<0.2,>=0.1.3

[dev]
ape-arbitrum
ape-base
ape-fantom
ape-optimism
ape-polygon
ape-polygon-zkevm
pytest>=6.0
pytest-xdist
pytest-cov
pytest-mock
hypothesis<7.0,>=6.2.0
websocket-client
black<25,>=24.10.0
mypy<2,>=1.13.0
types-setuptools
types-requests
flake8<8,>=7.1.1
flake8-breakpoint<2,>=1.1.0
flake8-print<6,>=5.0.0
flake8-pydantic
flake8-type-checking
isort<6,>=5.13.2
mdformat>=0.7.21
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2
sphinx-ape
setuptools>=75.6.0
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[doc]
sphinx-ape

[lint]
black<25,>=24.10.0
mypy<2,>=1.13.0
types-setuptools
types-requests
flake8<8,>=7.1.1
flake8-breakpoint<2,>=1.1.0
flake8-print<6,>=5.0.0
flake8-pydantic
flake8-type-checking
isort<6,>=5.13.2
mdformat>=0.7.21
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2

[release]
setuptools>=75.6.0
wheel
twine

[test]
ape-arbitrum
ape-base
ape-fantom
ape-optimism
ape-polygon
ape-polygon-zkevm
pytest>=6.0
pytest-xdist
pytest-cov
pytest-mock
hypothesis<7.0,>=6.2.0
websocket-client
