acryl-datahub[sql-parser]==0.15.0.1
apache-airflow>=2.3.0
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[datahub-rest]==0.15.0.1

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.1

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.1

[dev]
flake8>=3.8.3
build
acryl-datahub[sql-parser]==0.15.0.1
types-six
tox
types-tabulate
types-toml
openlineage-airflow<=1.25.0,>=1.2.0
deepdiff!=8.0.0
packaging
black==22.12.0
mypy==1.10.1
types-python-dateutil
apache-airflow>=2.3.0
tenacity
flake8-tidy-imports>=4.3.0
twine
isort>=5.7.0
types-setuptools
sqlalchemy-stubs
pytest>=6.2.2
types-requests
types-click==0.1.12
coverage>=5.1
pydantic>=1.10
pytest-cov>=2.8.1
types-PyYAML
tox-uv
types-cachetools
types-dataclasses
acryl-datahub[datahub-rest]==0.15.0.1

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.15.0.1
snowflake-connector-python>=2.7.10
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.15.0.1
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.15.0.1

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0.1
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0

[test-airflow24]
pendulum<3.0
marshmallow<3.24.0
Flask-Session<0.6.0
connexion<3.0
