
[dev]
appdirs==1.4.4
attrs==24.3.0
backports-tarfile==1.2.0
black==24.8.0
blackdoc==0.3.9
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
coverage[toml]==7.6.1
cryptography==43.0.1
docutils==0.21.2
exceptiongroup==1.2.2
fastjsonschema==2.20.0
flake8==7.1.1
flake8-pyi==24.6.0
flake8-pyproject==1.2.3
idna==3.10
importlib-metadata==8.5.0
iniconfig==2.0.0
isort==5.13.2
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.0.2
jeepney==0.8.0
keyring==25.3.0
logging-strict==1.4.2
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.5.0
mypy==1.11.2
mypy-extensions==1.0.0
nh3==0.2.18
packaging==24.1
pathspec==0.12.1
pkginfo==1.10.0
platformdirs==4.3.3
pluggy==1.5.0
pycodestyle==2.12.1
pycparser==2.22
pyflakes==3.2.0
pygments==2.18.0
pytest==8.3.3
pytest-datadir==1.5.0
pytest-logging-strict==0.1.0.post1
pytest-regressions==2.5.0
python-dateutil==2.9.0.post0
pyyaml==6.0.2
readme-renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.8.1
secretstorage==3.3.3
six==1.17.0
strictyaml==1.7.3
twine==5.1.1
types-setuptools==74.1.0.20240907
typing-extensions==4.12.2
urllib3==2.2.3
validate-pyproject==0.19
zipp==3.20.2

[dev:python_version < "3.11"]
tomli==2.0.2
