opencv-python>=4.6.0
typing-extensions>=4.4.0
wandb>=0.13.3
click>=8.0.0
numpy<2.0.0,>=1.19.5
tqdm>=4.61.1
Pillow>=8.2.0
matplotlib>=3.4.2
requests>=2.25.1
gdown>=4.7.1
tensorboard>=2.5.0
mediapy>=1.1.2
scipy

[:python_version < "3.10"]
importlib-metadata>=6.0.0

[dev]
pytest
typeguard<=4.2.1
pytest-benchmark
pyright<=1.1.377
jinja2==3.1.4
livereload==2.7.0
twine
build

[web]
jinja2>=3.1.4
livereload>=2.7.0
sphinx-click>=6.0.0
sphinx>=4.2.0
sphinx-rtd-theme>=2.0.0
sphinxcontrib-apidoc>=0.5.0
sphinxext-opengraph>=0.9.1
sphinx-copybutton>=0.5.2
furo>=2022.1.0
myst_parser>=4.0.0
myst_nb>=1.1.1
sphinx-design>=0.6.1
